Repository: wbcomdesigns/buddypress-recaptcha
Catalog: languages/buddypress-recaptcha-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Click "Add"
de_de: Klicke auf "Hinzufügen"
es_es: Haz clic en "Agregar"
fr_fr: Clique sur "Ajouter"
it_it: Fai clic su "Aggiungi"
pt_br: Clique em "Adicionar"

source: Copy your Site Key
de_de: Kopiere deinen Site-Schlüssel
es_es: Copia tu clave de sitio
fr_fr: Copie ta clé de site
it_it: Copia la tua chiave del sito
pt_br: Copie sua Chave do Site

source: Go to "Settings" to find your Secret Key
de_de: Gehe zu "Einstellungen", um deinen Geheimschlüssel zu finden
es_es: Ve a "Configuración" para encontrar tu clave secreta
fr_fr: Va à "Paramètres" pour trouver ta clé secrète
it_it: Vai a "Impostazioni" per trovare la tua chiave segreta
pt_br: Vá para "Configurações" para encontrar sua Chave Secreta

source: How to Configure ALTCHA
de_de: Wie man ALTCHA konfiguriert
es_es: Cómo configurar ALTCHA
fr_fr: Comment configurer ALTCHA
it_it: Come configurare ALTCHA
pt_br: Como Configurar ALTCHA

source: ALTCHA is a self-hosted solution that doesn't require external API keys.
de_de: ALTCHA ist eine selbstgehostete Lösung, die keine externen API-Schlüssel benötigt.
es_es: ALTCHA es una solución alojada por ti que no requiere claves API externas.
fr_fr: ALTCHA est une solution auto-hébergée qui ne nécessite pas de clés API externes.
it_it: ALTCHA è una soluzione self-hosted che non richiede chiavi API esterne.
pt_br: ALTCHA é uma solução auto-hospedada que não requer chaves de API externas.

source: Click the "Generate HMAC Key" button above
de_de: Klicke auf die Schaltfläche "HMAC-Schlüssel generieren" oben
es_es: Haz clic en el botón "Generar clave HMAC" arriba
fr_fr: Clique sur le bouton "Générer une clé HMAC" ci-dessus
it_it: Fai clic sul pulsante "Genera chiave HMAC" sopra
pt_br: Clique no botão "Gerar Chave HMAC" acima

source: The key will be automatically generated and filled
de_de: Der Schlüssel wird automatisch generiert und ausgefüllt
es_es: La clave se generará y completará automáticamente
fr_fr: La clé sera automatiquement générée et remplie
it_it: La chiave verrà generata e compilata automaticamente
pt_br: A chave será gerada e preenchida automaticamente

source: Save the settings
de_de: Speichere die Einstellungen
es_es: Guarda la configuración
fr_fr: Enregistre les paramètres
it_it: Salva le impostazioni
pt_br: Salve as configurações

source: ALTCHA will work immediately without external services
de_de: ALTCHA funktioniert sofort ohne externe Dienste
es_es: ALTCHA funcionará inmediatamente sin servicios externos
fr_fr: ALTCHA fonctionnera immédiatement sans services externes
it_it: ALTCHA funzionerà immediatamente senza servizi esterni
pt_br: ALTCHA funcionará imediatamente sem serviços externos

source: Important: ALTCHA requires HTTPS to function properly. Make sure your site uses SSL.
de_de: Wichtig: ALTCHA benötigt HTTPS, um ordnungsgemäß zu funktionieren. Stelle sicher, dass deine Seite SSL verwendet.
es_es: Importante: ALTCHA requiere HTTPS para funcionar correctamente. Asegúrate de que tu sitio utiliza SSL.
fr_fr: Important : ALTCHA nécessite HTTPS pour fonctionner correctement. Assure-toi que ton site utilise SSL.
it_it: Importante: ALTCHA richiede HTTPS per funzionare correttamente. Assicurati che il tuo sito utilizzi SSL.
pt_br: Importante: ALTCHA requer HTTPS para funcionar corretamente. Certifique-se de que seu site usa SSL.

source: Google reCAPTCHA v2 Setup Instructions
de_de: Google reCAPTCHA v2-Setupanleitung
es_es: Instrucciones de configuración de Google reCAPTCHA v2
fr_fr: Instructions de configuration de Google reCAPTCHA v2
it_it: Istruzioni di configurazione di Google reCAPTCHA v2
pt_br: Instruções de Configuração Google reCAPTCHA v2

source: Visit %s and sign in with your Google account
de_de: Besuche %s und melde dich mit deinem Google-Konto an
es_es: Visita %s e inicia sesión con tu cuenta de Google
fr_fr: Visite %s et connecte-toi avec ton compte Google
it_it: Visita %s e accedi con il tuo account Google
pt_br: Visite %s e faça login com sua conta do Google

source: Click the "+" button to create a new site
de_de: Klicke auf die Schaltfläche "+", um eine neue Seite zu erstellen
es_es: Haz clic en el botón "+" para crear un nuevo sitio
fr_fr: Clique sur le bouton "+" pour créer un nouveau site
it_it: Fai clic sul pulsante "+" per creare un nuovo sito
pt_br: Clique no botão "+" para criar um novo site

source: Select "reCAPTCHA v2" and choose "I'm not a robot Checkbox"
de_de: Wähle "reCAPTCHA v2" und wähle "Ich bin kein Roboter-Kontrollkästchen"
es_es: Selecciona "reCAPTCHA v2" y elige "Casilla de verificación No soy un robot"
fr_fr: Sélectionne "reCAPTCHA v2" et choisir "Case à cocher Je ne suis pas un robot"
it_it: Seleziona "reCAPTCHA v2" e scegli "Casella di controllo Non sono un robot"
pt_br: Selecione "reCAPTCHA v2" e escolha "Não sou um robô Caixa de seleção"

source: Add your domain: %s
de_de: Füge deine Domain hinzu: %s
es_es: Agrega tu dominio: %s
fr_fr: Ajoute ton domaine : %s
it_it: Aggiungi il tuo dominio: %s
pt_br: Adicione seu domínio: %s

source: Accept the Terms of Service and click "Submit"
de_de: Akzeptiere die Nutzungsbedingungen und klicke auf "Absenden"
es_es: Acepta los Términos de servicio y haz clic en "Enviar"
fr_fr: Accepte les Conditions de service et clique sur "Soumettre"
it_it: Accetta i Termini di servizio e fai clic su "Invia"
pt_br: Aceite os Termos de Serviço e clique em "Enviar"

source: Copy your Site Key and Secret Key to the fields above
de_de: Kopiere deinen Site-Schlüssel und Geheimschlüssel in die obigen Felder
es_es: Copia tu clave de sitio y clave secreta en los campos anteriores
fr_fr: Copie ta clé de site et ta clé secrète dans les champs ci-dessus
it_it: Copia la tua chiave del sito e la tua chiave segreta nei campi sopra
pt_br: Copie sua Chave do Site e Chave Secreta nos campos acima

source: Save your settings and test the integration
de_de: Speichere deine Einstellungen und teste die Integration
es_es: Guarda tu configuración y prueba la integración
fr_fr: Enregistre tes paramètres et teste l'intégration
it_it: Salva le impostazioni e testa l'integrazione
pt_br: Salve suas configurações e teste a integração

source: Key Features:
de_de: Hauptfunktionen:
es_es: Características principales:
fr_fr: Caractéristiques principales :
it_it: Caratteristiche principali:
pt_br: Características Principais:

source: User-friendly checkbox interface
de_de: Benutzerfreundliche Kontrollkästchen-Oberfläche
es_es: Interfaz de casilla de verificación fácil de usar
fr_fr: Interface de case à cocher conviviale
it_it: Interfaccia della casella di controllo intuitiva
pt_br: Interface de caixa de seleção amigável ao usuário

source: Image challenges only when needed
de_de: Bildherausforderungen nur bei Bedarf
es_es: Desafíos de imagen solo cuando sea necesario
fr_fr: Défis d'image uniquement si nécessaire
it_it: Sfide di immagine solo quando necessario
pt_br: Desafios de imagem apenas quando necessário

source: High accessibility with audio challenges
de_de: Hohe Barrierefreiheit mit Audioherausforderungen
es_es: Alta accesibilidad con desafíos de audio
fr_fr: Accessibilité élevée avec défis audio
it_it: Accessibilità elevata con sfide audio
pt_br: Alta acessibilidade com desafios de áudio

source: Mobile-responsive design
de_de: Mobil-responsive Design
es_es: Diseño responsivo para móviles
fr_fr: Design réactif mobile
it_it: Design reattivo per dispositivi mobili
pt_br: Design responsivo para celular

source: Configure Protected Forms
de_de: Konfiguriere geschützte Formulare
es_es: Configura formularios protegidos
fr_fr: Configurer les formulaires protégés
it_it: Configura moduli protetti
pt_br: Configurar Formulários Protegidos

source: View Official Documentation
de_de: Siehe offizielle Dokumentation
es_es: Ver documentación oficial
fr_fr: Voir la documentation officielle
it_it: Visualizza la documentazione ufficiale
pt_br: Ver Documentação Oficial

source: Google reCAPTCHA v3 Setup Instructions
de_de: Google reCAPTCHA v3-Setupanleitung
es_es: Instrucciones de configuración de Google reCAPTCHA v3
fr_fr: Instructions de configuration de Google reCAPTCHA v3
it_it: Istruzioni di configurazione di Google reCAPTCHA v3
pt_br: Instruções de Configuração Google reCAPTCHA v3

source: Select "reCAPTCHA v3" for invisible protection
de_de: Wähle "reCAPTCHA v3" für unsichtbaren Schutz
es_es: Selecciona "reCAPTCHA v3" para protección invisible
fr_fr: Sélectionne "reCAPTCHA v3" pour une protection invisible
it_it: Seleziona "reCAPTCHA v3" per protezione invisibile
pt_br: Selecione "reCAPTCHA v3" para proteção invisível

source: Set your Score Threshold (0.5 is recommended to start)
de_de: Lege deinen Score-Schwellwert fest (0,5 wird zum Starten empfohlen)
es_es: Establece tu umbral de puntuación (se recomienda 0.5 para comenzar)
fr_fr: Définis ton seuil de score (0,5 est recommandé pour commencer)
it_it: Imposta la tua soglia di punteggio (si consiglia di iniziare con 0,5)
pt_br: Defina seu Limite de Pontuação (0,5 é recomendado para começar)

source: Understanding Score Thresholds:
de_de: Score-Schwellwerte verstehen:
es_es: Entendiendo los umbrales de puntuación:
fr_fr: Comprendre les seuils de score :
it_it: Comprensione delle soglie di punteggio:
pt_br: Entendendo Limites de Pontuação:

source: Very likely a good interaction
de_de: Sehr wahrscheinlich eine gute Interaktion
es_es: Muy probablemente una buena interacción
fr_fr: Très probablement une bonne interaction
it_it: Molto probabilmente una buona interazione
pt_br: Muito provavelmente uma interação boa

source: Balanced threshold (recommended)
de_de: Ausgewogener Schwellwert (empfohlen)
es_es: Umbral equilibrado (recomendado)
fr_fr: Seuil équilibré (recommandé)
it_it: Soglia equilibrata (consigliato)
pt_br: Limite equilibrado (recomendado)

source: Very likely a bot
de_de: Sehr wahrscheinlich ein Bot
es_es: Muy probablemente un bot
fr_fr: Très probablement un bot
it_it: Molto probabilmente un bot
pt_br: Muito provavelmente um bot

source: Lower thresholds = stricter validation. Start with 0.5 and adjust based on your needs.
de_de: Niedrigere Schwellwerte = strengere Validierung. Beginne mit 0,5 und passe dich deinen Bedürfnissen an.
es_es: Umbrales más bajos = validación más estricta. Comienza con 0.5 y ajusta según tus necesidades.
fr_fr: Les seuils plus bas = validation plus stricte. Commence avec 0,5 et ajuste selon tes besoins.
it_it: Soglie inferiori = convalida più rigorosa. Inizia con 0,5 e regola in base alle tue esigenze.
pt_br: Limites mais baixos = validação mais rigorosa. Comece com 0,5 e ajuste conforme suas necessidades.

source: Cloudflare Turnstile Setup Instructions
de_de: Cloudflare Turnstile-Setupanleitung
es_es: Instrucciones de configuración de Cloudflare Turnstile
fr_fr: Instructions de configuration de Cloudflare Turnstile
it_it: Istruzioni di configurazione di Cloudflare Turnstile
pt_br: Instruções de Configuração Cloudflare Turnstile

source: Visit %s and sign in or create account
de_de: Besuche %s und melde dich an oder erstelle ein Konto
es_es: Visita %s e inicia sesión o crea una cuenta
fr_fr: Visite %s et connecte-toi ou crée un compte
it_it: Visita %s e accedi o crea un account
pt_br: Visite %s e faça login ou crie uma conta

source: Navigate to Turnstile in the sidebar
de_de: Navigiere zu Turnstile in der Seitenleiste
es_es: Navega a Turnstile en la barra lateral
fr_fr: Accède à Turnstile dans la barre latérale
it_it: Passa a Turnstile nella barra laterale
pt_br: Navegue para Turnstile na barra lateral

source: Click "Add Site" to create a new widget
de_de: Klicke auf "Seite hinzufügen", um ein neues Widget zu erstellen
es_es: Haz clic en "Agregar sitio" para crear un nuevo widget
fr_fr: Clique sur "Ajouter un site" pour créer un nouveau widget
it_it: Fai clic su "Aggiungi sito" per creare un nuovo widget
pt_br: Clique em "Adicionar Site" para criar um novo widget

source: Enter a site name and select "Managed" widget mode
de_de: Gib einen Sitenamen ein und wähle den Widget-Modus "Verwaltet"
es_es: Ingresa un nombre de sitio y selecciona el modo de widget "Administrado"
fr_fr: Entre un nom de site et sélectionne le mode widget "Gestion"
it_it: Immetti il nome del sito e seleziona la modalità widget "Gestito"
pt_br: Digite um nome de site e selecione o modo de widget "Gerenciado"

source: Copy the Site Key and Secret Key to the fields above
de_de: Kopiere den Site-Schlüssel und Geheimschlüssel in die obigen Felder
es_es: Copia la clave de sitio y la clave secreta en los campos anteriores
fr_fr: Copie la clé de site et la clé secrète dans les champs ci-dessus
it_it: Copia la chiave del sito e la chiave segreta nei campi sopra
pt_br: Copie a Chave do Site e a Chave Secreta nos campos acima

source: Why Choose Turnstile?
de_de: Warum Turnstile wählen?
es_es: ¿Por qué elegir Turnstile?
fr_fr: Pourquoi choisir Turnstile ?
it_it: Perché scegliere Turnstile?
pt_br: Por Que Escolher o Turnstile?

source: Privacy-focused: No user tracking
de_de: Datenschutzfokussiert: Kein Nutzer-Tracking
es_es: Enfocada en privacidad: Sin seguimiento de usuarios
fr_fr: Respectueuse de la vie privée : Aucun suivi utilisateur
it_it: Focalizzato sulla privacy: nessun tracciamento dell'utente
pt_br: Focado em privacidade: Sem rastreamento de usuários

source: GDPR compliant by design
de_de: DSGVO-konform von Natur aus
es_es: Conforme a GDPR por diseño
fr_fr: Conforme au RGPD par conception
it_it: Conforme al GDPR per design
pt_br: Compatível com GDPR por design

source: Free tier with generous limits
de_de: Kostenloser Tarif mit großzügigen Limits
es_es: Nivel gratuito con límites generosos
fr_fr: Niveau gratuit avec limites généreuses
it_it: Tier gratuito con limiti generosi
pt_br: Nível gratuito com limites generosos

source: Fast, non-intrusive challenges
de_de: Schnelle, nicht aufdringliche Herausforderungen
es_es: Desafíos rápidos y no intrusivos
fr_fr: Défis rapides et non intrusifs
it_it: Sfide veloci e non invasive
pt_br: Desafios rápidos e não intrusivos

source: Works globally without CAPTCHAs
de_de: Funktioniert weltweit ohne CAPTCHAs
es_es: Funciona globalmente sin CAPTCHAs
fr_fr: Fonctionne globalement sans CAPTCHA
it_it: Funziona globalmente senza CAPTCHA
pt_br: Funciona globalmente sem CAPTCHAs

source: hCaptcha Setup Instructions
de_de: hCaptcha-Setupanleitung
es_es: Instrucciones de configuración de hCaptcha
fr_fr: Instructions de configuration de hCaptcha
it_it: Istruzioni di configurazione di hCaptcha
pt_br: Instruções de Configuração hCaptcha

source: Visit %s and create an account
de_de: Besuche %s und erstelle ein Konto
es_es: Visita %s y crea una cuenta
fr_fr: Visite %s et crée un compte
it_it: Visita %s e crea un account
pt_br: Visite %s e crie uma conta

source: Click "New Site" in your dashboard
de_de: Klicke in deinem Dashboard auf "Neue Seite"
es_es: Haz clic en "Nuevo sitio" en tu panel
fr_fr: Clique sur "Nouveau site" dans ton tableau de bord
it_it: Fai clic su "Nuovo sito" nel tuo pannello di controllo
pt_br: Clique em "Novo Site" em seu painel

source: Choose your difficulty level (Moderate recommended)
de_de: Wähle deine Schwierigkeitsstufe (gemäßigt empfohlen)
es_es: Elige tu nivel de dificultad (Moderado recomendado)
fr_fr: Choisir ton niveau de difficulté (Modéré recommandé)
it_it: Scegli il tuo livello di difficoltà (Moderato consigliato)
pt_br: Escolha seu nível de dificuldade (Moderado recomendado)

source: hCaptcha Benefits:
de_de: hCaptcha-Vorteile:
es_es: Beneficios de hCaptcha:
fr_fr: Avantages de hCaptcha :
it_it: Vantaggi di hCaptcha:
pt_br: Benefícios do hCaptcha:

source: Privacy-focused alternative to Google
de_de: Datenschutzfokussierte Alternative zu Google
es_es: Alternativa enfocada en privacidad a Google
fr_fr: Alternative respectueuse de la vie privée à Google
it_it: Alternativa focalizzata sulla privacy a Google
pt_br: Alternativa focada em privacidade ao Google

source: Earn rewards for your website traffic
de_de: Verdiene Belohnungen für deinen Website-Traffic
es_es: Gana recompensas por tu tráfico de sitio web
fr_fr: Gagne des récompenses pour le trafic de ton site web
it_it: Guadagna premi per il traffico del tuo sito web
pt_br: Ganhe recompensas pelo tráfego do seu site

source: GDPR and CCPA compliant
de_de: DSGVO- und CCPA-konform
es_es: Conforme a GDPR y CCPA
fr_fr: Conforme au RGPD et CCPA
it_it: Conforme al GDPR e al CCPA
pt_br: Compatível com GDPR e CCPA

source: Accessibility features included
de_de: Barrierefreiheitsfunktionen enthalten
es_es: Características de accesibilidad incluidas
fr_fr: Fonctionnalités d'accessibilité incluses
it_it: Caratteristiche di accessibilità incluse
pt_br: Recursos de acessibilidade incluídos

source: ALTCHA Setup Instructions
de_de: ALTCHA-Setupanleitung
es_es: Instrucciones de configuración de ALTCHA
fr_fr: Instructions de configuration d'ALTCHA
it_it: Istruzioni di configurazione di ALTCHA
pt_br: Instruções de Configuração ALTCHA

source: HTTPS Required:
de_de: HTTPS erforderlich:
es_es: HTTPS requerido:
fr_fr: HTTPS obligatoire :
it_it: HTTPS Richiesto:
pt_br: HTTPS Obrigatório:

source: ALTCHA requires a secure HTTPS connection to work properly due to Web Crypto API requirements.
de_de: ALTCHA benötigt eine sichere HTTPS-Verbindung, um ordnungsgemäß zu funktionieren, da dies durch Web Crypto API-Anforderungen bedingt ist.
es_es: ALTCHA requiere una conexión HTTPS segura para funcionar correctamente debido a los requisitos de Web Crypto API.
fr_fr: ALTCHA nécessite une connexion HTTPS sécurisée pour fonctionner correctement en raison des exigences de l'API Web Crypto.
it_it: ALTCHA richiede una connessione HTTPS sicura per funzionare correttamente a causa dei requisiti dell'API Web Crypto.
pt_br: ALTCHA requer uma conexão HTTPS segura para funcionar corretamente devido aos requisitos da API Web Crypto.

source: Click "Generate Random Key" button above to create a secure HMAC key
de_de: Klicke oben auf die Schaltfläche "Zufälligen Schlüssel generieren", um einen sicheren HMAC-Schlüssel zu erstellen
es_es: Haz clic en el botón "Generar clave aleatoria" arriba para crear una clave HMAC segura
fr_fr: Clique sur le bouton "Générer une clé aléatoire" ci-dessus pour créer une clé HMAC sécurisée
it_it: Fai clic sul pulsante "Genera chiave casuale" sopra per creare una chiave HMAC sicura
pt_br: Clique no botão "Gerar Chave Aleatória" acima para criar uma chave HMAC segura

source: Choose your complexity level (Medium recommended for most sites)
de_de: Wähle deine Komplexitätsstufe (Mittel wird für die meisten Websites empfohlen)
es_es: Elige tu nivel de complejidad (Medio recomendado para la mayoría de sitios)
fr_fr: Choisir ton niveau de complexité (Moyen recommandé pour la plupart des sites)
it_it: Scegli il tuo livello di complessità (Medio consigliato per la maggior parte dei siti)
pt_br: Escolha seu nível de complexidade (Médio recomendado para a maioria dos sites)

source: Save your settings
de_de: Speichere deine Einstellungen
es_es: Guarda tu configuración
fr_fr: Enregistre tes paramètres
it_it: Salva le impostazioni
pt_br: Salve suas configurações

source: No external registration required!
de_de: Keine externe Registrierung erforderlich!
es_es: ¡No se requiere registro externo!
fr_fr: Aucune inscription externe requise !
it_it: Nessuna registrazione esterna richiesta!
pt_br: Nenhum registro externo necessário!

source: Why ALTCHA?
de_de: Warum ALTCHA?
es_es: ¿Por qué ALTCHA?
fr_fr: Pourquoi ALTCHA ?
it_it: Perché ALTCHA?
pt_br: Por Que ALTCHA?

source: Complete privacy: No external API calls
de_de: Vollständiger Datenschutz: Keine externen API-Aufrufe
es_es: Privacidad completa: Sin llamadas de API externas
fr_fr: Confidentialité complète : Aucun appel API externe
it_it: Privacy completa: nessuna chiamata API esterna
pt_br: Privacidade completa: Nenhuma chamada de API externa

source: Self-hosted: All processing on your server
de_de: Selbstgehostet: Alle Verarbeitungen auf deinem Server
es_es: Alojado por ti: Todo el procesamiento en tu servidor
fr_fr: Auto-hébergé : Tout traitement sur ton serveur
it_it: Self-hosted: tutta l'elaborazione sul tuo server
pt_br: Auto-hospedado: Todo o processamento em seu servidor

source: No user tracking or data collection
de_de: Kein Nutzer-Tracking oder Datenerfassung
es_es: Sin seguimiento de usuarios ni recopilación de datos
fr_fr: Aucun suivi utilisateur ou collecte de données
it_it: Nessun tracciamento dell'utente o raccolta dati
pt_br: Sem rastreamento de usuários ou coleta de dados

source: Proof-of-work based protection
de_de: Schutz auf Basis von Proof-of-Work
es_es: Protección basada en prueba de trabajo
fr_fr: Protection basée sur la preuve de travail
it_it: Protezione basata su proof-of-work
pt_br: Proteção baseada em prova de trabalho

source: Free forever - no API limits
de_de: Kostenlos für immer - keine API-Limits
es_es: Gratis para siempre - sin límites de API
fr_fr: Gratuit à vie - aucune limite d'API
it_it: Gratuito per sempre - nessun limite API
pt_br: Gratuito para sempre - sem limites de API

source: Complexity Levels:
de_de: Komplexitätsstufen:
es_es: Niveles de complejidad:
fr_fr: Niveaux de complexité :
it_it: Livelli di complessità:
pt_br: Níveis de Complexidade:

source: Easy (50,000):
de_de: Einfach (50.000):
es_es: Fácil (50,000):
fr_fr: Facile (50 000) :
it_it: Facile (50.000):
pt_br: Fácil (50.000):

source: Quick solve, suitable for low-risk forms
de_de: Schnelle Lösung, geeignet für Formulare mit geringem Risiko
es_es: Solución rápida, adecuada para formularios de bajo riesgo
fr_fr: Solution rapide, adaptée aux formulaires à faible risque
it_it: Soluzione veloce, adatto per moduli a basso rischio
pt_br: Solução rápida, adequada para formulários de baixo risco

source: Medium (100,000):
de_de: Mittel (100.000):
es_es: Medio (100,000):
fr_fr: Moyen (100 000) :
it_it: Medio (100.000):
pt_br: Médio (100.000):

source: Balanced protection (recommended)
de_de: Ausgewogener Schutz (empfohlen)
es_es: Protección equilibrada (recomendado)
fr_fr: Protection équilibrée (recommandé)
it_it: Protezione equilibrata (consigliato)
pt_br: Proteção equilibrada (recomendado)

source: Hard (200,000):
de_de: Schwer (200.000):
es_es: Difícil (200,000):
fr_fr: Difficile (200 000) :
it_it: Difficile (200.000):
pt_br: Difícil (200.000):

source: Strong protection, longer solve time
de_de: Starker Schutz, längere Lösungszeit
es_es: Protección fuerte, tiempo de solución más largo
fr_fr: Protection forte, temps de résolution plus long
it_it: Protezione forte, tempo di soluzione più lungo
pt_br: Proteção forte, tempo de solução mais longo

source: View ALTCHA Documentation
de_de: Siehe ALTCHA-Dokumentation
es_es: Ver documentación de ALTCHA
fr_fr: Voir la documentation d'ALTCHA
it_it: Visualizza la documentazione di ALTCHA
pt_br: Ver Documentação ALTCHA

source: Google reCAPTCHA v2 (Checkbox)
de_de: Google reCAPTCHA v2 (Kontrollkästchen)
es_es: Google reCAPTCHA v2 (Casilla de verificación)
fr_fr: Google reCAPTCHA v2 (Case à cocher)
it_it: Google reCAPTCHA v2 (Casella di controllo)
pt_br: Google reCAPTCHA v2 (Caixa de seleção)

source: Google reCAPTCHA v3 (Invisible)
de_de: Google reCAPTCHA v3 (Unsichtbar)
it_it: Google reCAPTCHA v3 (Invisibile)
pt_br: Google reCAPTCHA v3 (Invisível)

source: Service Configuration
de_de: Service-Konfiguration
es_es: Configuración del servicio
fr_fr: Configuration du service
it_it: Configurazione del servizio
pt_br: Configuração de Serviço

source: Appearance
de_de: Darstellung
es_es: Apariencia
fr_fr: Apparence
it_it: Aspetto
pt_br: Aparência

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
pt_br: Avançado

source: Captcha Service Selection
de_de: CAPTCHA-Service-Auswahl
es_es: Selección de servicio de CAPTCHA
fr_fr: Sélection du service CAPTCHA
it_it: Selezione servizio CAPTCHA
pt_br: Seleção de Serviço de Captcha
