Repository: wbcomdesigns/buddypress-recaptcha
Catalog: languages/buddypress-recaptcha-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Complete CAPTCHA solution with support for reCAPTCHA v2, v3, Cloudflare Turnstile, hCaptcha, and ALTCHA. Protect WordPress, WooCommerce, BuddyPress, bbPress, and popular form builders from spam and bots with a modular, easy-to-manage interface.
de_de: Vollständige CAPTCHA-Lösung mit Unterstützung für reCAPTCHA v2, v3, Cloudflare Turnstile, hCaptcha und ALTCHA. Schütze WordPress, WooCommerce, BuddyPress, bbPress und beliebte Formular-Builder vor Spam und Bots mit einer modularen, einfach zu verwaltenden Oberfläche.
es_es: Solución completa de CAPTCHA con soporte para reCAPTCHA v2, v3, Cloudflare Turnstile, hCaptcha y ALTCHA. Protege WordPress, WooCommerce, BuddyPress, bbPress y constructores de formularios populares contra spam y bots con una interfaz modular y fácil de administrar.
fr_fr: Solution CAPTCHA complète avec support pour reCAPTCHA v2, v3, Cloudflare Turnstile, hCaptcha et ALTCHA. Protège WordPress, WooCommerce, BuddyPress, bbPress et les constructeurs de formulaires populaires contre le spam et les bots avec une interface modulaire et facile à gérer.
it_it: Soluzione CAPTCHA completa con supporto per reCAPTCHA v2, v3, Cloudflare Turnstile, hCaptcha e ALTCHA. Proteggi WordPress, WooCommerce, BuddyPress, bbPress e i più popolari form builder da spam e bot con un'interfaccia modulare e facile da gestire.
pt_br: Solução completa de CAPTCHA com suporte para reCAPTCHA v2, v3, Cloudflare Turnstile, hCaptcha e ALTCHA. Proteja WordPress, WooCommerce, BuddyPress, bbPress e construtores de formulários populares contra spam e bots com uma interface modular e fácil de gerenciar.

source: You do not have permission to access the setup wizard.
de_de: Du hast keine Berechtigung, auf den Setup-Assistenten zuzugreifen.
es_es: No tienes permiso para acceder al asistente de configuración.
fr_fr: Tu n'as pas la permission d'accéder à l'assistant de configuration.
it_it: Non hai il permesso di accedere alla procedura di configurazione.
pt_br: Você não tem permissão para acessar o assistente de configuração.

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
it_it: Benvenuto
pt_br: Bem-vindo

source: Choose Service
de_de: Service auswählen
es_es: Elige el servicio
fr_fr: Choisir un service
it_it: Scegli il servizio
pt_br: Escolher Serviço

source: API Keys
de_de: API-Schlüssel
es_es: Claves API
fr_fr: Clés API
it_it: Chiavi API
pt_br: Chaves de API

source: Protect Forms
de_de: Formulare schützen
es_es: Protege formularios
fr_fr: Protéger les formulaires
it_it: Proteggi i moduli
pt_br: Proteger Formulários

source: Complete!
de_de: Abgeschlossen!
es_es: ¡Completo!
fr_fr: Terminé !
it_it: Completato!
pt_br: Concluído!

source: Testing connection...
de_de: Verbindung wird getestet...
es_es: Probando conexión...
fr_fr: Test de la connexion...
it_it: Test della connessione in corso...
pt_br: Testando conexão...

source: Connection successful!
de_de: Verbindung erfolgreich!
es_es: ¡Conexión exitosa!
fr_fr: Connexion réussie !
it_it: Connessione riuscita!
pt_br: Conexão bem-sucedida!

source: Connection failed. Please check your keys.
de_de: Verbindung fehlgeschlagen. Bitte überprüfe deine Schlüssel.
es_es: La conexión falló. Por favor, verifica tus claves.
fr_fr: Échec de la connexion. Veuillez vérifier tes clés.
it_it: Connessione non riuscita. Controlla le tue chiavi.
pt_br: Falha na conexão. Verifique suas chaves.

source: BuddyPress reCAPTCHA &rsaquo; Setup Wizard
de_de: BuddyPress reCAPTCHA › Setup-Assistent
es_es: BuddyPress reCAPTCHA &rsaquo; Asistente de configuración
fr_fr: BuddyPress reCAPTCHA &rsaquo; Assistant de configuration
it_it: BuddyPress reCAPTCHA &rsaquo; Procedura di configurazione
pt_br: BuddyPress reCAPTCHA › Assistente de Configuração

source: BuddyPress reCAPTCHA Setup
es_es: Configuración de BuddyPress reCAPTCHA
fr_fr: Configuration de BuddyPress reCAPTCHA
it_it: Configurazione BuddyPress reCAPTCHA
pt_br: Configuração do reCAPTCHA BuddyPress

source: Quick and easy spam protection for your site
de_de: Schneller und einfacher Spamschutz für deine Seite
es_es: Protección rápida y fácil contra spam para tu sitio
fr_fr: Protection contre le spam rapide et facile pour ton site
it_it: Protezione da spam veloce e semplice per il tuo sito
pt_br: Proteção rápida e fácil contra spam para seu site

source: Welcome to Wbcom CAPTCHA Manager!
de_de: Willkommen bei Wbcom CAPTCHA Manager!
es_es: ¡Bienvenido a Wbcom CAPTCHA Manager!
fr_fr: Bienvenue dans Wbcom CAPTCHA Manager !
it_it: Benvenuto a Wbcom CAPTCHA Manager!
pt_br: Bem-vindo ao Wbcom CAPTCHA Manager!

source: Thank you for choosing our plugin to protect your site from spam and bots. This quick setup wizard will help you get started in just a few minutes.
de_de: Danke, dass du dich für unser Plugin zum Schutz deiner Seite vor Spam und Bots entschieden hast. Dieser schnelle Setup-Assistent hilft dir, in nur wenigen Minuten loszulegen.
es_es: Gracias por elegir nuestro plugin para proteger tu sitio del spam y los bots. Este asistente de configuración rápida te ayudará a comenzar en solo unos minutos.
fr_fr: Merci d'avoir choisi notre plugin pour protéger ton site contre le spam et les bots. Cet assistant de configuration rapide t'aidera à commencer en quelques minutes.
it_it: Grazie per aver scelto il nostro plugin per proteggere il tuo sito da spam e bot. Questa rapida procedura di configurazione ti aiuterà a iniziare in pochi minuti.
pt_br: Obrigado por escolher nosso plugin para proteger seu site contra spam e bots. Este assistente de configuração rápida ajudará você a começar em apenas alguns minutos.

source: Quick Setup
de_de: Schnelle Einrichtung
es_es: Configuración rápida
fr_fr: Configuration rapide
it_it: Configurazione rapida
pt_br: Configuração Rápida

source: 2-minute configuration
de_de: 2-Minuten-Konfiguration
es_es: Configuración de 2 minutos
fr_fr: Configuration en 2 minutes
it_it: Configurazione di 2 minuti
pt_br: Configuração de 2 minutos

source: Multiple Services
de_de: Mehrere Services
es_es: Múltiples servicios
fr_fr: Services multiples
it_it: Servizi multipli
pt_br: Múltiplos Serviços

source: 5 captcha providers
de_de: 5 CAPTCHA-Anbieter
es_es: 5 proveedores de CAPTCHA
fr_fr: 5 fournisseurs CAPTCHA
it_it: 5 provider CAPTCHA
pt_br: 5 provedores de captcha

source: Smart Protection
de_de: Intelligenter Schutz
es_es: Protección inteligente
fr_fr: Protection intelligente
it_it: Protezione intelligente
pt_br: Proteção Inteligente

source: Automatic form detection
de_de: Automatische Formerkennung
es_es: Detección automática de formularios
fr_fr: Détection automatique des formulaires
it_it: Rilevamento automatico dei moduli
pt_br: Detecção automática de formulários

source: Let's begin by choosing your preferred captcha service.
de_de: Lass uns damit beginnen, deinen bevorzugten CAPTCHA-Service auszuwählen.
es_es: Comencemos eligiendo tu servicio de CAPTCHA preferido.
fr_fr: Commençons par choisir ton service CAPTCHA préféré.
it_it: Iniziamo scegliendo il tuo servizio CAPTCHA preferito.
pt_br: Vamos começar escolhendo seu serviço de captcha preferido.

source: Skip Setup
de_de: Einrichtung überspringen
es_es: Saltar configuración
fr_fr: Ignorer la configuration
it_it: Salta configurazione
pt_br: Pular Configuração

source: Let's Go!
de_de: Lass uns gehen!
es_es: ¡Vamos!
fr_fr: Allons-y !
it_it: Andiamo!
pt_br: Vamos lá!

source: Choose Your Captcha Service
de_de: Wähle deinen CAPTCHA-Service
es_es: Elige tu servicio de CAPTCHA
fr_fr: Choisir ton service CAPTCHA
it_it: Scegli il tuo servizio CAPTCHA
pt_br: Escolha Seu Serviço de Captcha

source: Select the captcha service that best fits your needs. Each service has its own advantages.
de_de: Wähle den CAPTCHA-Service, der deinen Anforderungen am besten entspricht. Jeder Service hat seine eigenen Vorteile.
es_es: Selecciona el servicio de CAPTCHA que mejor se adapte a tus necesidades. Cada servicio tiene sus propias ventajas.
fr_fr: Sélectionne le service CAPTCHA qui correspond le mieux à tes besoins. Chaque service a ses propres avantages.
it_it: Seleziona il servizio CAPTCHA più adatto alle tue esigenze. Ogni servizio ha i suoi vantaggi.
pt_br: Selecione o serviço de captcha que melhor atende às suas necessidades. Cada serviço tem suas próprias vantagens.

source: Classic checkbox, most reliable
de_de: Klassisches Kontrollkästchen, am zuverlässigsten
es_es: Casilla de verificación clásica, la más confiable
fr_fr: Case à cocher classique, la plus fiable
it_it: Casella di controllo classica, più affidabile
pt_br: Caixa de seleção clássica, mais confiável

source: Invisible, score-based
de_de: Unsichtbar, Score-basiert
es_es: Invisible, basada en puntuación
fr_fr: Invisible, basé sur un score
it_it: Invisibile, basato su punteggio
pt_br: Invisível, baseado em pontuação

source: Privacy-friendly alternative
de_de: Datenschutzfreundliche Alternative
es_es: Alternativa amigable con la privacidad
fr_fr: Alternative respectueuse de la vie privée
it_it: Alternativa rispettosa della privacy
pt_br: Alternativa amigável à privacidade

source: Privacy-focused, rewards
de_de: Datenschutzfokussiert, mit Belohnungen
es_es: Enfocada en privacidad, con recompensas
fr_fr: Axé sur la vie privée, avec des récompenses
it_it: Focalizzato sulla privacy, con premi
pt_br: Focado em privacidade, recompensas

source: Not sure which to choose?
de_de: Nicht sicher, welche du wählen sollst?
es_es: ¿No estás seguro de cuál elegir?
fr_fr: Tu n'es pas sûr de ton choix ?
it_it: Non sai quale scegliere?
pt_br: Não tem certeza qual escolher?

source: We recommend Google reCAPTCHA v2 for the best balance of security and user experience.
de_de: Wir empfehlen Google reCAPTCHA v2 für das beste Gleichgewicht zwischen Sicherheit und Benutzererfahrung.
es_es: Recomendamos Google reCAPTCHA v2 para el mejor equilibrio entre seguridad y experiencia del usuario.
fr_fr: Nous te recommandons Google reCAPTCHA v2 pour le meilleur équilibre entre sécurité et expérience utilisateur.
it_it: Consigliamo Google reCAPTCHA v2 per il miglior equilibrio tra sicurezza e esperienza utente.
pt_br: Recomendamos Google reCAPTCHA v2 para o melhor equilíbrio entre segurança e experiência do usuário.

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
pt_br: Voltar

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
pt_br: Continuar

source: Configure %s
de_de: Konfiguriere %s
es_es: Configura %s
fr_fr: Configurer %s
it_it: Configura %s
pt_br: Configurar %s

source: Error:
de_de: Fehler:
fr_fr: Erreur :
it_it: Errore:
pt_br: Erro:

source: ALTCHA is a self-hosted solution that doesn't require external API keys. Just generate a secret key below.
de_de: ALTCHA ist eine selbstgehostete Lösung, die keine externen API-Schlüssel benötigt. Generiere einfach einen geheimen Schlüssel unten.
es_es: ALTCHA es una solución alojada por ti que no requiere claves API externas. Solo genera una clave secreta a continuación.
fr_fr: ALTCHA est une solution auto-hébergée qui ne nécessite pas de clés API externes. Génère simplement une clé secrète ci-dessous.
it_it: ALTCHA è una soluzione self-hosted che non richiede chiavi API esterne. Genera semplicemente una chiave segreta qui sotto.
pt_br: ALTCHA é uma solução auto-hospedada que não requer chaves de API externas. Basta gerar uma chave secreta abaixo.

source: HMAC Secret Key
de_de: HMAC-Geheimschlüssel
es_es: Clave secreta HMAC
fr_fr: Clé secrète HMAC
it_it: Chiave segreta HMAC
pt_br: Chave Secreta HMAC

source: Generate Key
de_de: Schlüssel generieren
es_es: Generar clave
fr_fr: Générer une clé
it_it: Genera chiave
pt_br: Gerar Chave

source: Click "Generate Key" to create a secure secret key.
de_de: Klicke auf "Schlüssel generieren", um einen sicheren Geheimschlüssel zu erstellen.
es_es: Haz clic en "Generar clave" para crear una clave secreta segura.
fr_fr: Clique sur "Générer une clé" pour créer une clé secrète sécurisée.
it_it: Fai clic su "Genera chiave" per creare una chiave segreta sicura.
pt_br: Clique em "Gerar Chave" para criar uma chave secreta segura.

source: Enter your API keys for %1$s. Don't have keys yet? %2$sGet them here%3$s
de_de: Gib deine API-Schlüssel für %1$s ein. Hast du noch keine Schlüssel? %2$sHole sie dir hier%3$s
es_es: Ingresa tus claves API para %1$s. ¿Aún no tienes claves? %2$sObtenlas aquí%3$s
fr_fr: Entre tes clés API pour %1$s. Tu n'as pas encore de clés ? %2$sObtiens-les ici%3$s
it_it: Immetti le tue chiavi API per %1$s. Non hai ancora le chiavi? %2$sOttienile qui%3$s
pt_br: Digite suas chaves de API para %1$s. Ainda não tem chaves? %2$sObtenha-as aqui%3$s

source: Site Key
de_de: Site-Schlüssel
es_es: Clave del sitio
fr_fr: Clé de site
it_it: Chiave del sito
pt_br: Chave do Site

source: Your public site key
de_de: Dein öffentlicher Site-Schlüssel
es_es: Tu clave pública del sitio
fr_fr: Ta clé de site publique
it_it: La tua chiave pubblica del sito
pt_br: Sua chave pública do site

source: Secret Key
de_de: Geheimschlüssel
es_es: Clave secreta
fr_fr: Clé secrète
it_it: Chiave segreta
pt_br: Chave Secreta

source: Your private secret key
de_de: Dein privater Geheimschlüssel
es_es: Tu clave secreta privada
fr_fr: Ta clé secrète privée
it_it: La tua chiave segreta privata
pt_br: Sua chave secreta privada

source: Test Connection
de_de: Verbindung testen
es_es: Probar conexión
fr_fr: Tester la connexion
it_it: Test della connessione
pt_br: Testar Conexão

source: Please enter or generate an HMAC secret key.
de_de: Bitte gib einen HMAC-Geheimschlüssel ein oder generiere einen.
es_es: Por favor, ingresa o genera una clave secreta HMAC.
fr_fr: Veuillez entrer ou générer une clé secrète HMAC.
it_it: Immetti o genera una chiave segreta HMAC.
pt_br: Digite ou gere uma chave secreta HMAC.

source: Both Site Key and Secret Key are required. Please enter valid API keys.
de_de: Site-Schlüssel und Geheimschlüssel sind erforderlich. Bitte gib gültige API-Schlüssel ein.
es_es: Se requieren tanto la clave del sitio como la clave secreta. Por favor, ingresa claves API válidas.
fr_fr: La clé de site et la clé secrète sont toutes deux requises. Veuillez entrer des clés API valides.
it_it: La chiave del sito e la chiave segreta sono obbligatorie. Immetti chiavi API valide.
pt_br: Chave do Site e Chave Secreta são obrigatórias. Digite chaves de API válidas.

source: Choose Forms to Protect
de_de: Wähle Formulare zum Schutz
es_es: Elige formularios para proteger
fr_fr: Choisir les formulaires à protéger
it_it: Scegli i moduli da proteggere
pt_br: Escolha Formulários para Proteger

source: Select which forms you want to protect from spam and bots. You can always change these settings later.
de_de: Wähle, welche Formulare du vor Spam und Bots schützen möchtest. Du kannst diese Einstellungen später jederzeit ändern.
es_es: Selecciona qué formularios deseas proteger contra spam y bots. Siempre puedes cambiar estas configuraciones más tarde.
fr_fr: Sélectionne les formulaires que tu veux protéger contre le spam et les bots. Tu peux toujours modifier ces paramètres plus tard.
it_it: Seleziona quali moduli desideri proteggere da spam e bot. Puoi sempre modificare queste impostazioni in seguito.
pt_br: Selecione quais formulários você quer proteger contra spam e bots. Você sempre pode alterar essas configurações depois.

source: Essential Protection
de_de: Wesentlicher Schutz
es_es: Protección esencial
fr_fr: Protection essentielle
it_it: Protezione essenziale
pt_br: Proteção Essencial

source: Login Forms
de_de: Login-Formulare
es_es: Formularios de inicio de sesión
fr_fr: Formulaires de connexion
it_it: Moduli di accesso
pt_br: Formulários de Login

source: Protect against brute force login attacks
de_de: Schutz vor Brute-Force-Login-Angriffen
es_es: Protege contra ataques de fuerza bruta
fr_fr: Protéger contre les attaques par force brute
it_it: Proteggi dagli attacchi di forza bruta al login
pt_br: Proteja contra ataques de força bruta de login

source: Registration Forms
de_de: Registrierungsformulare
es_es: Formularios de registro
fr_fr: Formulaires d'inscription
it_it: Moduli di registrazione
pt_br: Formulários de Registro

source: Prevent spam account registrations
de_de: Verhindere Spam-Kontoregistrierungen
es_es: Evita registros de cuentas de spam
fr_fr: Prévenir les inscriptions de comptes spam
it_it: Previeni registrazioni di account spam
pt_br: Previna registros de contas de spam

source: Comment Forms
de_de: Kommentarformulare
es_es: Formularios de comentarios
fr_fr: Formulaires de commentaires
it_it: Moduli di commento
pt_br: Formulários de Comentários

source: Stop spam comments on your posts
de_de: Stoppe Spam-Kommentare in deinen Beiträgen
es_es: Detén comentarios de spam en tus publicaciones
fr_fr: Arrête les commentaires spam sur tes messages
it_it: Ferma i commenti spam sui tuoi post
pt_br: Pare com comentários de spam em seus posts

source: Checkout Form
de_de: Checkout-Formular
es_es: Formulario de pago
fr_fr: Formulaire de paiement
it_it: Modulo di checkout
pt_br: Formulário de Checkout

source: Protect checkout from automated bots
de_de: Schütze den Checkout vor automatisierten Bots
es_es: Protege el pago de bots automatizados
fr_fr: Protéger le paiement contre les bots automatisés
it_it: Proteggi il checkout dai bot automatizzati
pt_br: Proteja o checkout contra bots automatizados

source: Member Registration
de_de: Mitglieder-Registrierung
es_es: Registro de miembros
fr_fr: Inscription des membres
it_it: Registrazione dei membri
pt_br: Registro de Membro

source: Protect community registration
de_de: Schütze die Gemeinschaftsregistrierung
es_es: Protege el registro de la comunidad
fr_fr: Protéger l'inscription à la communauté
it_it: Proteggi la registrazione della comunità
pt_br: Proteja o registro da comunidade

source: Complete Setup
de_de: Einrichtung abschließen
es_es: Completar configuración
fr_fr: Terminer la configuration
it_it: Completamento della configurazione
pt_br: Completar Configuração

source: Setup Complete!
de_de: Setup abgeschlossen!
es_es: ¡Configuración completada!
fr_fr: Configuration terminée !
it_it: Configurazione Completata!
pt_br: Configuração Concluída!

source: Congratulations! Your site is now protected from spam and bots. Your selected forms are secured with captcha protection.
de_de: Glückwunsch! Deine Seite ist jetzt vor Spam und Bots geschützt. Deine ausgewählten Formulare sind durch CAPTCHA-Schutz gesichert.
es_es: ¡Felicidades! Tu sitio ahora está protegido contra spam y bots. Tus formularios seleccionados están protegidos con protección CAPTCHA.
fr_fr: Félicitations ! Ton site est maintenant protégé contre le spam et les bots. Tes formulaires sélectionnés sont sécurisés par la protection CAPTCHA.
it_it: Congratulazioni! Il tuo sito è ora protetto da spam e bot. I moduli selezionati sono protetti con protezione CAPTCHA.
pt_br: Parabéns! Seu site agora está protegido contra spam e bots. Seus formulários selecionados são protegidos com proteção de captcha.

source: What's next?
de_de: Was kommt als nächstes?
es_es: ¿Qué sigue?
fr_fr: Qu'est-ce qui vient ensuite ?
it_it: Qual è il prossimo passo?
pt_br: E agora?

source: • Test your forms to ensure captcha is working
de_de: • Teste deine Formulare, um sicherzustellen, dass CAPTCHA funktioniert
es_es: • Prueba tus formularios para asegurar que el CAPTCHA funciona
fr_fr: • Teste tes formulaires pour assurer que CAPTCHA fonctionne
it_it: • Prova i tuoi moduli per assicurarti che il CAPTCHA funzioni
pt_br: • Teste seus formulários para garantir que o captcha está funcionando

source: • Customize appearance settings if needed
de_de: • Passe die Darstellungseinstellungen an, wenn nötig
es_es: • Personaliza la configuración de apariencia si es necesario
fr_fr: • Personnalise les paramètres d'apparence si nécessaire
it_it: • Personalizza le impostazioni di aspetto se necessario
pt_br: • Personalize as configurações de aparência, se necessário

source: • Monitor spam reduction in your dashboard
de_de: • Überwache die Spamreduzierung in deinem Dashboard
es_es: • Monitorea la reducción de spam en tu panel
fr_fr: • Surveille la réduction du spam dans ton tableau de bord
it_it: • Monitora la riduzione dello spam nel tuo pannello di controllo
pt_br: • Monitore a redução de spam em seu painel

source: Return to Dashboard
de_de: Zurück zum Dashboard
es_es: Volver al panel
fr_fr: Retour au tableau de bord
it_it: Torna al pannello di controllo
pt_br: Voltar ao Painel

source: Go to Settings
de_de: Zu den Einstellungen
es_es: Ir a configuración
fr_fr: Aller aux paramètres
it_it: Vai alle impostazioni
pt_br: Ir para Configurações

source: The settings of this image size have been disabled because its values are being overwritten by a filter.
de_de: Die Einstellungen dieser Bildgröße wurden deaktiviert, da ihre Werte durch einen Filter überschrieben werden.
es_es: La configuración de este tamaño de imagen se ha deshabilitado porque sus valores están siendo sobrescritos por un filtro.
fr_fr: Les paramètres de cette taille d'image ont été désactivés car ses valeurs sont remplacées par un filtre.
it_it: Le impostazioni di questa dimensione dell'immagine sono state disabilitate perché i suoi valori vengono sovrascritti da un filtro.
pt_br: As configurações deste tamanho de imagem foram desabilitadas porque seus valores estão sendo substituídos por um filtro.

source: Hard crop?
de_de: Harter Schnitt?
es_es: ¿Recorte duro?
fr_fr: Recadrage dur ?
it_it: Ritaglio forzato?
pt_br: Corte duro?

source: Select a page&hellip;
de_de: Wähle eine Seite&hellip;
es_es: Selecciona una página&hellip;
fr_fr: Sélectionne une page&hellip;
it_it: Seleziona una pagina&hellip;
pt_br: Selecione uma página…

source: Search for a page&hellip;
de_de: Suche nach einer Seite&hellip;
es_es: Busca una página&hellip;
fr_fr: Rechercher une page&hellip;
it_it: Cerca una pagina&hellip;
pt_br: Procure uma página…

source: Choose a country / region&hellip;
de_de: Wähle ein Land / eine Region&hellip;
es_es: Elige un país / región&hellip;
fr_fr: Choisir un pays / une région&hellip;
it_it: Scegli un paese / regione&hellip;
pt_br: Escolha um país / região…

source: Country / Region
de_de: Land / Region
es_es: País / Región
fr_fr: Pays / Région
it_it: Paese / Regione
pt_br: País / Região

source: Choose countries / regions&hellip;
de_de: Wähle Länder / Regionen&hellip;
es_es: Elige países / regiones&hellip;
fr_fr: Choisir des pays / régions&hellip;
it_it: Scegli paesi / regioni&hellip;
pt_br: Escolha países / regiões…

source: Select all
de_de: Wähle alles
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
pt_br: Selecionar tudo

source: Select none
de_de: Wähle nichts
es_es: No seleccionar nada
fr_fr: Désélectionner tout
it_it: Non selezionare nulla
pt_br: Desselecionar tudo

source: Day(s)
de_de: Tag(e)
es_es: Día(s)
fr_fr: Jour(s)
it_it: Giorno/i
pt_br: Dia(s)

source: Week(s)
de_de: Woche(n)
es_es: Semana(s)
fr_fr: Semaine(s)
it_it: Settimana/e
pt_br: Semana(s)

source: Month(s)
de_de: Monat(e)
es_es: Mes(es)
fr_fr: Mois
it_it: Mese/i
pt_br: Mês(es)

source: Year(s)
de_de: Jahr(e)
es_es: Año(s)
fr_fr: Année(s)
it_it: Anno/i
pt_br: Ano(s)

source: Step 1: Choose Your CAPTCHA Service
de_de: Schritt 1: Wähle deinen CAPTCHA-Service
es_es: Paso 1: Elige tu servicio de CAPTCHA
fr_fr: Étape 1 : Choisir ton service CAPTCHA
it_it: Passo 1: Scegli il tuo servizio CAPTCHA
pt_br: Etapa 1: Escolha Seu Serviço de CAPTCHA
