Repository: wbcomdesigns/buddypress-recaptcha
Catalog: languages/buddypress-recaptcha-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Active Captcha Service
de_de: Aktiver CAPTCHA-Service
es_es: Servicio de CAPTCHA activo
fr_fr: Service CAPTCHA actif
it_it: Servizio CAPTCHA attivo
pt_br: Serviço de Captcha Ativo

source: Select which captcha service to use across your site
de_de: Wähle, welcher CAPTCHA-Service auf deiner gesamten Website verwendet werden soll
es_es: Selecciona qué servicio de CAPTCHA usar en todo tu sitio
fr_fr: Sélectionne quel service CAPTCHA utiliser sur tout ton site
it_it: Seleziona quale servizio CAPTCHA utilizzare su tutto il tuo sito
pt_br: Selecione qual serviço de captcha usar em todo seu site

source: Google reCAPTCHA v2 Settings
de_de: Google reCAPTCHA v2-Einstellungen
es_es: Configuración de Google reCAPTCHA v2
fr_fr: Paramètres Google reCAPTCHA v2
it_it: Impostazioni di Google reCAPTCHA v2
pt_br: Configurações Google reCAPTCHA v2

source: Enter your Google reCAPTCHA v2 site key
de_de: Gib deinen Google reCAPTCHA v2-Site-Schlüssel ein
es_es: Ingresa tu clave de sitio de Google reCAPTCHA v2
fr_fr: Entre ta clé de site Google reCAPTCHA v2
it_it: Immetti la tua chiave del sito di Google reCAPTCHA v2
pt_br: Digite sua chave de site Google reCAPTCHA v2

source: Your site key
de_de: Dein Site-Schlüssel
es_es: Tu clave de sitio
fr_fr: Ta clé de site
it_it: La tua chiave del sito
pt_br: Sua chave do site

source: Enter your Google reCAPTCHA v2 secret key
de_de: Gib deinen Google reCAPTCHA v2-Geheimschlüssel ein
es_es: Ingresa tu clave secreta de Google reCAPTCHA v2
fr_fr: Entre ta clé secrète Google reCAPTCHA v2
it_it: Immetti la tua chiave segreta di Google reCAPTCHA v2
pt_br: Digite sua chave secreta Google reCAPTCHA v2

source: Your secret key
de_de: Dein Geheimschlüssel
es_es: Tu clave secreta
fr_fr: Ta clé secrète
it_it: La tua chiave segreta
pt_br: Sua chave secreta

source: Google reCAPTCHA v3 Settings
de_de: Google reCAPTCHA v3-Einstellungen
es_es: Configuración de Google reCAPTCHA v3
fr_fr: Paramètres Google reCAPTCHA v3
it_it: Impostazioni di Google reCAPTCHA v3
pt_br: Configurações Google reCAPTCHA v3

source: Enter your Google reCAPTCHA v3 site key
de_de: Gib deinen Google reCAPTCHA v3-Site-Schlüssel ein
es_es: Ingresa tu clave de sitio de Google reCAPTCHA v3
fr_fr: Entre ta clé de site Google reCAPTCHA v3
it_it: Immetti la tua chiave del sito di Google reCAPTCHA v3
pt_br: Digite sua chave de site Google reCAPTCHA v3

source: Enter your Google reCAPTCHA v3 secret key
de_de: Gib deinen Google reCAPTCHA v3-Geheimschlüssel ein
es_es: Ingresa tu clave secreta de Google reCAPTCHA v3
fr_fr: Entre ta clé secrète Google reCAPTCHA v3
it_it: Immetti la tua chiave segreta di Google reCAPTCHA v3
pt_br: Digite sua chave secreta Google reCAPTCHA v3

source: Set the minimum score (0.0 to 1.0) to pass verification. Higher scores mean stricter validation.
de_de: Lege die Mindestpunktzahl (0,0 bis 1,0) fest, um die Überprüfung zu bestehen. Höhere Werte bedeuten strengere Validierung.
es_es: Establece la puntuación mínima (0.0 a 1.0) para pasar la verificación. Puntuaciones más altas significan validación más estricta.
fr_fr: Définis le score minimum (0,0 à 1,0) pour réussir la vérification. Les scores plus élevés signifient une validation plus stricte.
it_it: Imposta il punteggio minimo (da 0,0 a 1,0) per superare la verifica. Punteggi più alti significano convalida più rigorosa.
pt_br: Defina a pontuação mínima (0,0 a 1,0) para passar na verificação. Pontuações mais altas significam validação mais rigorosa.

source: Cloudflare Turnstile Settings
de_de: Cloudflare Turnstile-Einstellungen
es_es: Configuración de Cloudflare Turnstile
fr_fr: Paramètres Cloudflare Turnstile
it_it: Impostazioni di Cloudflare Turnstile
pt_br: Configurações Cloudflare Turnstile

source: Enter your Cloudflare Turnstile site key
de_de: Gib deinen Cloudflare Turnstile-Site-Schlüssel ein
es_es: Ingresa tu clave de sitio de Cloudflare Turnstile
fr_fr: Entre ta clé de site Cloudflare Turnstile
it_it: Immetti la tua chiave del sito di Cloudflare Turnstile
pt_br: Digite sua chave de site Cloudflare Turnstile

source: Enter your Cloudflare Turnstile secret key
de_de: Gib deinen Cloudflare Turnstile-Geheimschlüssel ein
es_es: Ingresa tu clave secreta de Cloudflare Turnstile
fr_fr: Entre ta clé secrète Cloudflare Turnstile
it_it: Immetti la tua chiave segreta di Cloudflare Turnstile
pt_br: Digite sua chave secreta Cloudflare Turnstile

source: ALTCHA Settings
de_de: ALTCHA-Einstellungen
es_es: Configuración de ALTCHA
fr_fr: Paramètres ALTCHA
it_it: Impostazioni di ALTCHA
pt_br: Configurações ALTCHA

source: Configure ALTCHA - Privacy-first, self-hosted captcha. No external API required.<br><strong>HTTPS Required:</strong> ALTCHA requires a secure context (HTTPS) to work due to Web Crypto API requirements.
de_de: Konfiguriere ALTCHA - Datenschutz zuerst, selbstgehostetes CAPTCHA. Keine externe API erforderlich.<br><strong>HTTPS erforderlich:</strong> ALTCHA benötigt einen sicheren Kontext (HTTPS) wegen der Web Crypto API Anforderungen.
es_es: Configura ALTCHA - CAPTCHA de privacidad primero, auto alojado. No se requiere API externa.<br><strong>HTTPS requerido:</strong> ALTCHA requiere un contexto seguro (HTTPS) para funcionar debido a los requisitos de Web Crypto API.
fr_fr: Configure ALTCHA - CAPTCHA axé sur la confidentialité, auto-hébergé. Aucune API externe requise.<br><strong>HTTPS obligatoire :</strong> ALTCHA requiert un contexte sécurisé (HTTPS) pour fonctionner en raison des exigences de l'API Web Crypto.
it_it: Configura ALTCHA - Privacy-first, captcha self-hosted. Nessuna API esterna richiesta.<br><strong>HTTPS Richiesto:</strong> ALTCHA richiede un contesto sicuro (HTTPS) per funzionare a causa dei requisiti dell'API Web Crypto.
pt_br: Configure o ALTCHA - CAPTCHA com privacidade em primeiro lugar, auto-hospedado. Nenhuma API externa necessária.<br><strong>HTTPS Obrigatório:</strong> O ALTCHA requer um contexto seguro (HTTPS) para funcionar devido aos requisitos da API Web Crypto.

source: HMAC Key
de_de: HMAC-Schlüssel
es_es: Clave HMAC
fr_fr: Clé HMAC
it_it: Chiave HMAC
pt_br: Chave HMAC

source: Enter a secret HMAC key for challenge signing. <button type="button" class="button button-secondary wbc-generate-hmac-key" style="margin-left: 10px;">Generate Random Key</button>
de_de: Gib einen geheimen HMAC-Schlüssel zum Signieren von Herausforderungen ein. <button type="button" class="button button-secondary wbc-generate-hmac-key" style="margin-left: 10px;">Zufälligen Schlüssel generieren</button>
es_es: Ingresa una clave secreta HMAC para firmar desafíos. <button type="button" class="button button-secondary wbc-generate-hmac-key" style="margin-left: 10px;">Generar clave aleatoria</button>
fr_fr: Entre une clé HMAC secrète pour la signature des défis. <button type="button" class="button button-secondary wbc-generate-hmac-key" style="margin-left: 10px;">Générer une clé aléatoire</button>
it_it: Immetti una chiave HMAC segreta per la firma della sfida. <button type="button" class="button button-secondary wbc-generate-hmac-key" style="margin-left: 10px;">Genera chiave casuale</button>
pt_br: Digite uma chave HMAC secreta para assinatura de desafio. <button type="button" class="button button-secondary wbc-generate-hmac-key" style="margin-left: 10px;">Gerar Chave Aleatória</button>

source: Your HMAC secret key (32+ characters recommended)
de_de: Dein HMAC-Geheimschlüssel (32+ Zeichen empfohlen)
es_es: Tu clave secreta HMAC (se recomiendan 32+ caracteres)
fr_fr: Ta clé secrète HMAC (32+ caractères recommandés)
it_it: La tua chiave segreta HMAC (si consiglia 32+ caratteri)
pt_br: Sua chave secreta HMAC (32+ caracteres recomendado)

source: Complexity (Max Number)
de_de: Komplexität (maximale Zahl)
es_es: Complejidad (número máximo)
fr_fr: Complexité (nombre maximum)
it_it: Complessità (numero massimo)
pt_br: Complexidade (Número Máximo)

source: Maximum number for proof-of-work challenge (higher = harder, recommended: 50000-100000)
de_de: Maximale Zahl für Proof-of-Work-Herausforderung (höher = schwieriger, empfohlen: 50.000-100.000)
es_es: Número máximo para desafío de prueba de trabajo (mayor = más difícil, recomendado: 50000-100000)
fr_fr: Nombre maximum pour défi de preuve de travail (plus élevé = plus difficile, recommandé : 50000-100000)
it_it: Numero massimo per la sfida proof-of-work (più alto = più difficile, consigliato: 50000-100000)
pt_br: Número máximo para desafio de prova de trabalho (maior = mais difícil, recomendado: 50000-100000)

source: Challenge Expiration
de_de: Herausforderungsablauf
es_es: Vencimiento del desafío
fr_fr: Expiration du défi
it_it: Scadenza della sfida
pt_br: Expiração do Desafio

source: Time in seconds before challenge expires (recommended: 3600)
de_de: Zeit in Sekunden, bevor die Herausforderung abläuft (empfohlen: 3600)
es_es: Tiempo en segundos antes de que expire el desafío (recomendado: 3600)
fr_fr: Temps en secondes avant l'expiration du défi (recommandé : 3600)
it_it: Tempo in secondi prima che la sfida scada (consigliato: 3600)
pt_br: Tempo em segundos antes do desafio expirar (recomendado: 3600)

source: Auto Verify
de_de: Automatische Überprüfung
es_es: Verificación automática
fr_fr: Vérification automatique
it_it: Verifica automatica
pt_br: Verificação Automática

source: When to automatically start verification
de_de: Wann die automatische Überprüfung gestartet werden soll
es_es: Cuándo iniciar automáticamente la verificación
fr_fr: Quand démarrer automatiquement la vérification
it_it: Quando avviare automaticamente la verifica
pt_br: Quando iniciar automaticamente a verificação

source: Manual (User clicks checkbox)
de_de: Manuell (Nutzer klickt auf Kontrollkästchen)
es_es: Manual (el usuario hace clic en la casilla)
fr_fr: Manuel (L'utilisateur clique sur la case)
it_it: Manuale (l'utente fa clic sulla casella di controllo)
pt_br: Manual (Usuário clica na caixa de seleção)

source: On page load
de_de: Beim Laden der Seite
es_es: Al cargar la página
fr_fr: Au chargement de la page
it_it: Al caricamento della pagina
pt_br: Ao carregar a página

source: On form focus
de_de: Beim Fokussieren des Formulars
es_es: Al hacer foco en el formulario
fr_fr: Au focus du formulaire
it_it: Al focus del modulo
pt_br: Ao focar no formulário

source: On form submit
de_de: Bei Formularübermittlung
es_es: Al enviar el formulario
fr_fr: À la soumission du formulaire
it_it: All'invio del modulo
pt_br: Ao enviar o formulário

source: Hide Logo
de_de: Logo ausblenden
es_es: Ocultar logotipo
fr_fr: Masquer le logo
it_it: Nascondi logo
pt_br: Ocultar Logotipo

source: Hide the ALTCHA logo from the widget
de_de: Blende das ALTCHA-Logo aus dem Widget aus
es_es: Oculta el logotipo de ALTCHA del widget
fr_fr: Masquer le logo ALTCHA du widget
it_it: Nascondi il logo ALTCHA dal widget
pt_br: Oculte o logotipo ALTCHA do widget

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_br: Sim

source: hCaptcha Settings
de_de: hCaptcha-Einstellungen
es_es: Configuración de hCaptcha
fr_fr: Paramètres hCaptcha
it_it: Impostazioni di hCaptcha
pt_br: Configurações hCaptcha

source: Configure hCaptcha - Privacy-focused alternative to reCAPTCHA. Get your keys from <a href="https://www.hcaptcha.com/" target="_blank">hCaptcha.com</a>
de_de: Konfiguriere hCaptcha - Datenschutzfokussierte Alternative zu reCAPTCHA. Hole deine Schlüssel von <a href="https://www.hcaptcha.com/" target="_blank">hCaptcha.com</a>
es_es: Configura hCaptcha - Alternativa enfocada en privacidad a reCAPTCHA. Obtén tus claves de <a href="https://www.hcaptcha.com/" target="_blank">hCaptcha.com</a>
fr_fr: Configure hCaptcha - Alternative respectueuse de la vie privée à reCAPTCHA. Obtiens tes clés depuis <a href="https://www.hcaptcha.com/" target="_blank">hCaptcha.com</a>
it_it: Configura hCaptcha - Alternativa focalizzata sulla privacy a reCAPTCHA. Ottieni le tue chiavi da <a href="https://www.hcaptcha.com/" target="_blank">hCaptcha.com</a>
pt_br: Configure hCaptcha - Alternativa focada em privacidade ao reCAPTCHA. Obtenha suas chaves de <a href="https://www.hcaptcha.com/" target="_blank">hCaptcha.com</a>

source: Enter your hCaptcha site key (automatically uses hCaptcha plugin settings if installed)
de_de: Gib deinen hCaptcha-Site-Schlüssel ein (verwendet automatisch hCaptcha-Plugin-Einstellungen, wenn installiert)
es_es: Ingresa tu clave de sitio de hCaptcha (utiliza automáticamente la configuración del plugin de hCaptcha si está instalado)
fr_fr: Entre ta clé de site hCaptcha (utilise automatiquement les paramètres du plugin hCaptcha s'il est installé)
it_it: Immetti la tua chiave del sito hCaptcha (utilizza automaticamente le impostazioni del plugin hCaptcha se installate)
pt_br: Digite sua chave de site hCaptcha (usa automaticamente as configurações do plugin hCaptcha se instalado)

source: Enter your hCaptcha secret key (automatically uses hCaptcha plugin settings if installed)
de_de: Gib deinen hCaptcha-Geheimschlüssel ein (verwendet automatisch hCaptcha-Plugin-Einstellungen, wenn installiert)
es_es: Ingresa tu clave secreta de hCaptcha (utiliza automáticamente la configuración del plugin de hCaptcha si está instalado)
fr_fr: Entre ta clé secrète hCaptcha (utilise automatiquement les paramètres du plugin hCaptcha s'il est installé)
it_it: Immetti la tua chiave segreta hCaptcha (utilizza automaticamente le impostazioni del plugin hCaptcha se installate)
pt_br: Digite sua chave secreta hCaptcha (usa automaticamente as configurações do plugin hCaptcha se instalado)

source: Widget theme
de_de: Widget-Design
es_es: Tema del widget
fr_fr: Thème du widget
it_it: Tema widget
pt_br: Tema do widget

source: WordPress Core Forms
de_de: WordPress-Kernformulare
es_es: Formularios de WordPress Core
fr_fr: Formulaires WordPress Core
it_it: Moduli di base di WordPress
pt_br: Formulários do Núcleo WordPress

source: Enable reCAPTCHA protection for WordPress native forms
de_de: Aktiviere reCAPTCHA-Schutz für native WordPress-Formulare
es_es: Habilita protección reCAPTCHA para formularios nativos de WordPress
fr_fr: Active la protection reCAPTCHA pour les formulaires natifs WordPress
it_it: Abilita la protezione reCAPTCHA per i moduli nativi di WordPress
pt_br: Ative a proteção reCAPTCHA para formulários nativos do WordPress

source: Login Form
de_de: Login-Formular
es_es: Formulario de inicio de sesión
fr_fr: Formulaire de connexion
it_it: Modulo di accesso
pt_br: Formulário de Login

source: Protect WordPress login form from brute force attacks
de_de: Schütze das WordPress-Login-Formular vor Brute-Force-Angriffen
es_es: Protege el formulario de inicio de sesión de WordPress de ataques de fuerza bruta
fr_fr: Protéger le formulaire de connexion WordPress contre les attaques par force brute
it_it: Proteggi il modulo di accesso di WordPress dagli attacchi di forza bruta
pt_br: Proteja o formulário de login do WordPress contra ataques de força bruta

source: Registration Form
de_de: Registrierungsformular
es_es: Formulario de registro
fr_fr: Formulaire d'inscription
it_it: Modulo di registrazione
pt_br: Formulário de Registro

source: Prevent spam registrations on your site
de_de: Verhindere Spam-Registrierungen auf deiner Website
es_es: Evita registros de spam en tu sitio
fr_fr: Prévenir les inscriptions spam sur ton site
it_it: Previeni le registrazioni spam sul tuo sito
pt_br: Previna registros de spam em seu site

source: Lost Password Form
de_de: Formular zum Zurücksetzen des Passworts
es_es: Formulario de contraseña perdida
fr_fr: Formulaire de mot de passe oublié
it_it: Modulo password dimenticata
pt_br: Formulário de Senha Perdida

source: Secure password reset requests
de_de: Sichere Anfragen zum Zurücksetzen des Passworts
es_es: Asegura solicitudes de restablecimiento de contraseña
fr_fr: Sécuriser les demandes de réinitialisation de mot de passe
it_it: Richieste di ripristino password sicure
pt_br: Proteja solicitações de redefinição de senha

source: Stop spam comments on posts and pages
de_de: Stoppe Spam-Kommentare in Beiträgen und Seiten
es_es: Detén comentarios de spam en publicaciones y páginas
fr_fr: Arrête les commentaires spam sur les messages et pages
it_it: Ferma i commenti spam su post e pagine
pt_br: Interrompa comentários de spam em posts e páginas

source: WooCommerce Forms
de_de: WooCommerce-Formulare
es_es: Formularios de WooCommerce
fr_fr: Formulaires WooCommerce
it_it: Moduli di WooCommerce
pt_br: Formulários WooCommerce

source: Enable reCAPTCHA protection for WooCommerce forms
de_de: Aktiviere reCAPTCHA-Schutz für WooCommerce-Formulare
es_es: Habilita protección reCAPTCHA para formularios de WooCommerce
fr_fr: Active la protection reCAPTCHA pour les formulaires WooCommerce
it_it: Abilita la protezione reCAPTCHA per i moduli di WooCommerce
pt_br: Ative a proteção reCAPTCHA para formulários WooCommerce

source: Protect customer login from unauthorized access
de_de: Schütze die Kundenanmeldung vor unbefugtem Zugriff
es_es: Protege el inicio de sesión del cliente de acceso no autorizado
fr_fr: Protéger la connexion client contre l'accès non autorisé
it_it: Proteggi l'accesso del cliente da accessi non autorizzati
pt_br: Proteja o login do cliente contra acesso não autorizado

source: Prevent fake customer account creation
de_de: Verhindere die Erstellung von gefälschten Kundenkonten
es_es: Evita la creación de cuentas de cliente falsas
fr_fr: Prévenir la création de faux comptes clients
it_it: Previeni la creazione di account cliente falsi
pt_br: Previna a criação de contas de clientes falsas

source: Secure password reset for customers
de_de: Sichere Kennwortzurücksetzen für Kunden
es_es: Restablecimiento seguro de contraseña para clientes
fr_fr: Sécuriser la réinitialisation de mot de passe pour les clients
it_it: Ripristino password sicuro per i clienti
pt_br: Redefinição segura de senha para clientes

source: Guest Checkout
de_de: Checkout als Gast
es_es: Pago como invitado
fr_fr: Paiement invité
it_it: Checkout ospite
pt_br: Checkout de Convidado

source: Logged-in User Checkout
de_de: Checkout für angemeldete Benutzer
es_es: Pago del usuario conectado
fr_fr: Paiement utilisateur connecté
it_it: Checkout utente connesso
pt_br: Checkout de Usuário Conectado

source: Add extra security for logged-in user checkouts
de_de: Füge zusätzliche Sicherheit für Checkouts angemeldeter Benutzer hinzu
es_es: Agrega seguridad adicional para pagos de usuarios conectados
fr_fr: Ajouter une sécurité supplémentaire pour les paiements des utilisateurs connectés
it_it: Aggiungi una sicurezza aggiuntiva per i checkout degli utenti connessi
pt_br: Adicione segurança extra para checkouts de usuários conectados

source: Pay for Order
de_de: Für Bestellung bezahlen
es_es: Pagar por el pedido
fr_fr: Payer pour la commande
it_it: Paga per ordine
pt_br: Pagar Pedido

source: Secure payment forms for existing orders
de_de: Sichere Zahlungsformulare für vorhandene Bestellungen
es_es: Asegura formularios de pago para pedidos existentes
fr_fr: Sécuriser les formulaires de paiement pour les commandes existantes
it_it: Moduli di pagamento sicuri per ordini esistenti
pt_br: Formulários de pagamento seguros para pedidos existentes

source: Order Tracking
de_de: Bestellverfolgung
es_es: Seguimiento de pedido
fr_fr: Suivi des commandes
it_it: Tracciamento ordini
pt_br: Rastreamento de Pedidos

source: Protect order tracking from automated queries
de_de: Schütze die Bestellverfolgung vor automatisierten Abfragen
es_es: Protege el seguimiento de pedidos de consultas automatizadas
fr_fr: Protéger le suivi des commandes des requêtes automatisées
it_it: Proteggi il tracciamento degli ordini dalle query automatizzate
pt_br: Proteja o rastreamento de pedidos de consultas automatizadas

source: BuddyPress Forms
de_de: BuddyPress-Formulare
es_es: Formularios de BuddyPress
fr_fr: Formulaires BuddyPress
it_it: Moduli di BuddyPress
pt_br: Formulários BuddyPress

source: Enable reCAPTCHA protection for BuddyPress community features
de_de: Aktiviere reCAPTCHA-Schutz für BuddyPress-Gemeinschaftsfunktionen
es_es: Habilita protección reCAPTCHA para características de comunidad de BuddyPress
fr_fr: Active la protection reCAPTCHA pour les fonctionnalités communautaires de BuddyPress
it_it: Abilita la protezione reCAPTCHA per le funzionalità della comunità di BuddyPress
pt_br: Ative a proteção reCAPTCHA para recursos da comunidade BuddyPress

source: Protect community registration from spam accounts
de_de: Schütze die Gemeinschaftsregistrierung vor Spam-Konten
es_es: Protege el registro de la comunidad de cuentas de spam
fr_fr: Protéger l'inscription communautaire des comptes spam
it_it: Proteggi la registrazione della comunità da account spam
pt_br: Proteja o registro da comunidade contra contas de spam

source: bbPress Forum Protection
de_de: bbPress-Forumschutz
es_es: Protección del foro bbPress
fr_fr: Protection des forums bbPress
it_it: Protezione del forum bbPress
pt_br: Proteção do Fórum bbPress

source: Enable reCAPTCHA protection for forum activities
de_de: Aktiviere reCAPTCHA-Schutz für Forumaktivitäten
es_es: Habilita protección reCAPTCHA para actividades del foro
fr_fr: Active la protection reCAPTCHA pour les activités des forums
it_it: Abilita la protezione reCAPTCHA per le attività del forum
pt_br: Ative a proteção reCAPTCHA para atividades do fórum

source: New Topic Creation
de_de: Erstellung neuer Themen
es_es: Creación de nuevo tema
fr_fr: Création de nouveaux sujets
it_it: Creazione di nuovi argomenti
pt_br: Criação de Novo Tópico

source: Prevent spam topics in your forums
de_de: Verhindere Spam-Themen in deinen Foren
es_es: Evita temas de spam en tus foros
fr_fr: Prévenir les sujets spam dans tes forums
it_it: Previeni argomenti spam nei tuoi forum
pt_br: Previna tópicos de spam em seus fóruns

source: Topic Replies
de_de: Themenantworten
es_es: Respuestas del tema
fr_fr: Réponses aux sujets
it_it: Risposte agli argomenti
pt_br: Respostas de Tópicos

source: Stop automated spam replies
de_de: Stoppe automatisierte Spam-Antworten
es_es: Detén respuestas de spam automatizadas
fr_fr: Arrête les réponses spam automatisées
it_it: Ferma le risposte spam automatizzate
pt_br: Interrompa respostas de spam automatizadas

source: Global Appearance Settings
de_de: Globale Darstellungseinstellungen
es_es: Configuración global de apariencia
fr_fr: Paramètres d'apparence globale
it_it: Impostazioni di aspetto globali
pt_br: Configurações de Aparência Global

source: These settings apply to all enabled forms
de_de: Diese Einstellungen gelten für alle aktivierten Formulare
es_es: Estas configuraciones se aplican a todos los formularios habilitados
fr_fr: Ces paramètres s'appliquent à tous les formulaires activés
it_it: Queste impostazioni si applicano a tutti i moduli abilitati
pt_br: Essas configurações se aplicam a todos os formulários habilitados

source: Theme (reCAPTCHA v2)
de_de: Design (reCAPTCHA v2)
es_es: Tema (reCAPTCHA v2)
fr_fr: Thème (reCAPTCHA v2)
it_it: Tema (reCAPTCHA v2)
pt_br: Tema (reCAPTCHA v2)

source: Color theme for reCAPTCHA v2 widget
de_de: Farbschema für reCAPTCHA v2-Widget
es_es: Tema de color para el widget reCAPTCHA v2
fr_fr: Thème de couleur du widget reCAPTCHA v2
it_it: Tema colore per il widget reCAPTCHA v2
pt_br: Tema de cor para o widget reCAPTCHA v2

source: Size (reCAPTCHA v2)
de_de: Größe (reCAPTCHA v2)
es_es: Tamaño (reCAPTCHA v2)
fr_fr: Taille (reCAPTCHA v2)
it_it: Dimensione (reCAPTCHA v2)
pt_br: Tamanho (reCAPTCHA v2)

source: Size of the reCAPTCHA v2 widget
de_de: Größe des reCAPTCHA v2-Widgets
es_es: Tamaño del widget reCAPTCHA v2
fr_fr: Taille du widget reCAPTCHA v2
it_it: Dimensione del widget reCAPTCHA v2
pt_br: Tamanho do widget reCAPTCHA v2

source: Badge Position (reCAPTCHA v3)
es_es: Posición del distintivo (reCAPTCHA v3)
fr_fr: Position du badge (reCAPTCHA v3)
it_it: Posizione del badge (reCAPTCHA v3)
pt_br: Posição do Crachá (reCAPTCHA v3)
