Repository: wbcomdesigns/buddypress-recaptcha
Catalog: languages/buddypress-recaptcha-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Bottom Right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: Bas à droite
it_it: In basso a destra
pt_br: Canto Inferior Direito

source: Bottom Left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: Bas à gauche
it_it: In basso a sinistra
pt_br: Canto Inferior Esquerdo

source: Inline
es_es: En línea
fr_fr: Intégré
it_it: In linea

source: Position of the reCAPTCHA v3 badge
de_de: Position des reCAPTCHA v3-Badges
es_es: Posición del distintivo reCAPTCHA v3
fr_fr: Position du badge reCAPTCHA v3
it_it: Posizione del badge reCAPTCHA v3
pt_br: Posição do crachá reCAPTCHA v3

source: Theme (Turnstile)
de_de: Design (Turnstile)
es_es: Tema (Turnstile)
fr_fr: Thème (Turnstile)
it_it: Tema (Turnstile)
pt_br: Tema (Turnstile)

source: Color theme for Turnstile widget
de_de: Farbschema für Turnstile-Widget
es_es: Tema de color para el widget Turnstile
fr_fr: Thème de couleur du widget Turnstile
it_it: Tema colore per il widget Turnstile
pt_br: Tema de cor para o widget Turnstile

source: Size (Turnstile)
de_de: Größe (Turnstile)
es_es: Tamaño (Turnstile)
fr_fr: Taille (Turnstile)
it_it: Dimensione (Turnstile)
pt_br: Tamanho (Turnstile)

source: Size of the Turnstile widget
de_de: Größe des Turnstile-Widgets
es_es: Tamaño del widget Turnstile
fr_fr: Taille du widget Turnstile
it_it: Dimensione del widget Turnstile
pt_br: Tamanho do widget Turnstile

source: Enter IP addresses to skip captcha verification (comma-separated)
de_de: Gib IP-Adressen ein, um die CAPTCHA-Überprüfung zu überspringen (kommagetrennt)
es_es: Ingresa direcciones IP para omitir la verificación de CAPTCHA (separadas por comas)
fr_fr: Entre les adresses IP pour ignorer la vérification CAPTCHA (séparées par des virgules)
it_it: Immetti indirizzi IP per saltare la verifica CAPTCHA (separati da virgola)
pt_br: Digite endereços IP para ignorar verificação de captcha (separados por vírgula)

source: No Conflict Mode
de_de: No-Conflict-Modus
es_es: Modo sin conflictos
fr_fr: Mode sans conflit
it_it: Modalità senza conflitti
pt_br: Modo Sem Conflito

source: Prevent conflicts with other captcha plugins
de_de: Verhindere Konflikte mit anderen CAPTCHA-Plugins
es_es: Evita conflictos con otros plugins de CAPTCHA
fr_fr: Prévenir les conflits avec d'autres plugins CAPTCHA
it_it: Previeni conflitti con altri plugin CAPTCHA
pt_br: Previna conflitos com outros plugins de captcha

source: Disable Submit Button
de_de: Schaltfläche "Absenden" deaktivieren
es_es: Deshabilitar botón de envío
fr_fr: Désactiver le bouton Soumettre
it_it: Disabilita pulsante di invio
pt_br: Desabilitar Botão de Envio

source: Disable submit button until captcha is completed (reCAPTCHA v2 only)
de_de: Deaktiviere die Schaltfläche "Absenden", bis CAPTCHA abgeschlossen ist (nur reCAPTCHA v2)
es_es: Deshabilita el botón de envío hasta que se complete el CAPTCHA (solo reCAPTCHA v2)
fr_fr: Désactiver le bouton de soumission jusqu'à ce que CAPTCHA soit complété (reCAPTCHA v2 uniquement)
it_it: Disabilita il pulsante di invio fino a quando il CAPTCHA non è completato (solo reCAPTCHA v2)
pt_br: Desabilite o botão de envio até que o captcha seja concluído (somente reCAPTCHA v2)

source: Checkout Timeout (minutes)
de_de: Checkout-Timeout (Minuten)
es_es: Tiempo de espera de pago (minutos)
fr_fr: Délai d'expiration du paiement (minutes)
it_it: Timeout checkout (minuti)
pt_br: Tempo limite de Checkout (minutos)

source: Time before checkout captcha revalidation is required (0 to disable)
de_de: Zeit, bevor die Checkout-CAPTCHA-Revalidierung erforderlich ist (0 zum Deaktivieren)
es_es: Tiempo antes de que se requiera revalidación de CAPTCHA de pago (0 para deshabilitar)
fr_fr: Temps avant la revalidation requise du CAPTCHA de paiement (0 pour désactiver)
it_it: Tempo prima che sia richiesta la rivalidazione CAPTCHA del checkout (0 per disabilitare)
pt_br: Tempo antes que a revalidação de captcha de checkout seja necessária (0 para desabilitar)

source: Error Messages
de_de: Fehlermeldungen
es_es: Mensajes de error
fr_fr: Messages d'erreur
it_it: Messaggi di errore
pt_br: Mensagens de Erro

source: Blank Captcha Error
de_de: Leerer CAPTCHA-Fehler
es_es: Error de CAPTCHA en blanco
fr_fr: Erreur CAPTCHA vide
it_it: Errore CAPTCHA vuoto
pt_br: Erro de Captcha em Branco

source: Error message when captcha is not completed
de_de: Fehlermeldung, wenn CAPTCHA nicht abgeschlossen ist
es_es: Mensaje de error cuando el CAPTCHA no se ha completado
fr_fr: Message d'erreur quand CAPTCHA n'est pas complété
it_it: Messaggio di errore quando il CAPTCHA non è completato
pt_br: Mensagem de erro quando o captcha não é concluído

source: Invalid Captcha Error
de_de: Ungültiger CAPTCHA-Fehler
es_es: Error de CAPTCHA inválido
fr_fr: Erreur CAPTCHA invalide
it_it: Errore CAPTCHA non valido
pt_br: Erro de Captcha Inválido

source: Error message when captcha verification fails
de_de: Fehlermeldung, wenn die CAPTCHA-Überprüfung fehlschlägt
es_es: Mensaje de error cuando falla la verificación de CAPTCHA
fr_fr: Message d'erreur quand la vérification CAPTCHA échoue
it_it: Messaggio di errore quando la verifica CAPTCHA non riesce
pt_br: Mensagem de erro quando a verificação de captcha falha

source: Security verification failed. Please try again.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte versuche es erneut.
es_es: La verificación de seguridad falló. Por favor, intenta de nuevo.
fr_fr: La vérification de sécurité a échoué. Veuillez réessayer.
it_it: Verifica di sicurezza non riuscita. Riprova.
pt_br: Falha na verificação de segurança. Por favor, tente novamente.

source: No Response Error
de_de: Fehler: Keine Antwort
es_es: Error sin respuesta
fr_fr: Erreur de non-réponse
it_it: Errore nessuna risposta
pt_br: Erro de Sem Resposta

source: Error message when captcha server doesn't respond
de_de: Fehlermeldung, wenn der CAPTCHA-Server nicht antwortet
es_es: Mensaje de error cuando el servidor de CAPTCHA no responde
fr_fr: Message d'erreur quand le serveur CAPTCHA ne répond pas
it_it: Messaggio di errore quando il server CAPTCHA non risponde
pt_br: Mensagem de erro quando o servidor de captcha não responde

source: Could not verify security check. Please refresh and try again.
de_de: Sicherheitsprüfung konnte nicht überprüft werden. Bitte aktualisiere und versuche es erneut.
es_es: No se pudo verificar la verificación de seguridad. Por favor, actualiza e intenta de nuevo.
fr_fr: Impossible de vérifier le contrôle de sécurité. Veuillez actualiser et réessayer.
it_it: Impossibile verificare il controllo di sicurezza. Aggiorna e riprova.
pt_br: Não foi possível verificar o controle de segurança. Atualize e tente novamente.

source: Auto-detect
de_de: Automatische Erkennung
es_es: Detección automática
fr_fr: Détection automatique
it_it: Rilevamento automatico
pt_br: Detecção Automática

source: Arabic
de_de: Arabisch
es_es: Árabe
fr_fr: Arabe
it_it: Arabo
pt_br: Árabe

source: Bulgarian
de_de: Bulgarisch
es_es: Búlgaro
fr_fr: Bulgare
it_it: Bulgaro
pt_br: Búlgaro

source: Catalan
de_de: Katalanisch
es_es: Catalán
it_it: Catalano
pt_br: Catalão

source: Chinese (Simplified)
de_de: Chinesisch (vereinfacht)
es_es: Chino (simplificado)
fr_fr: Chinois (simplifié)
it_it: Cinese (semplificato)
pt_br: Chinês (Simplificado)

source: Chinese (Traditional)
de_de: Chinesisch (traditionell)
es_es: Chino (tradicional)
fr_fr: Chinois (traditionnel)
it_it: Cinese (tradizionale)
pt_br: Chinês (Tradicional)

source: Croatian
de_de: Kroatisch
es_es: Croata
fr_fr: Croate
it_it: Croato
pt_br: Croata

source: Czech
de_de: Tschechisch
es_es: Checo
fr_fr: Tchèque
it_it: Ceco
pt_br: Tcheco

source: Danish
de_de: Dänisch
es_es: Danés
fr_fr: Danois
it_it: Danese
pt_br: Dinamarquês

source: Dutch
de_de: Niederländisch
es_es: Holandés
fr_fr: Néerlandais
it_it: Olandese
pt_br: Holandês

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais
it_it: Inglese
pt_br: Inglês

source: Estonian
de_de: Estnisch
es_es: Estonio
fr_fr: Estonien
it_it: Estone
pt_br: Estoniano

source: Finnish
de_de: Finnisch
es_es: Finlandés
fr_fr: Finnois
it_it: Finlandese
pt_br: Finlandês

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français
it_it: Francese
pt_br: Francês

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
it_it: Tedesco
pt_br: Alemão

source: Greek
de_de: Griechisch
es_es: Griego
fr_fr: Grec
it_it: Greco
pt_br: Grego

source: Hebrew
de_de: Hebräisch
es_es: Hebreo
fr_fr: Hébreu
it_it: Ebraico
pt_br: Hebraico

source: Hungarian
de_de: Ungarisch
es_es: Húngaro
fr_fr: Hongrois
it_it: Ungherese
pt_br: Húngaro

source: Indonesian
de_de: Indonesisch
es_es: Indonesio
fr_fr: Indonésien
it_it: Indonesiano
pt_br: Indonésio

source: Italian
de_de: Italienisch
es_es: Italiano
fr_fr: Italien
it_it: Italiano
pt_br: Italiano

source: Japanese
de_de: Japanisch
es_es: Japonés
fr_fr: Japonais
it_it: Giapponese
pt_br: Japonês

source: Korean
de_de: Koreanisch
es_es: Coreano
fr_fr: Coréen
it_it: Coreano
pt_br: Coreano

source: Latvian
de_de: Lettisch
es_es: Letón
fr_fr: Letton
it_it: Lettone
pt_br: Letão

source: Lithuanian
de_de: Litauisch
es_es: Lituano
fr_fr: Lituanien
it_it: Lituano
pt_br: Lituano

source: Norwegian
de_de: Norwegisch
es_es: Noruego
fr_fr: Norvégien
it_it: Norvegese
pt_br: Norueguês

source: Persian
de_de: Persisch
es_es: Persa
fr_fr: Persan
it_it: Persiano
pt_br: Persa

source: Polish
de_de: Polnisch
es_es: Polaco
fr_fr: Polonais
it_it: Polacco
pt_br: Polonês

source: Portuguese
de_de: Portugiesisch
es_es: Portugués
fr_fr: Portugais
it_it: Portoghese
pt_br: Português

source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)
es_es: Portugués (Brasil)
fr_fr: Portugais (Brésil)
it_it: Portoghese (Brasile)
pt_br: Português (Brasil)

source: Romanian
de_de: Rumänisch
es_es: Rumano
fr_fr: Roumain
it_it: Rumeno
pt_br: Romeno

source: Russian
de_de: Russisch
es_es: Ruso
fr_fr: Russe
it_it: Russo
pt_br: Russo

source: Serbian
de_de: Serbisch
es_es: Serbio
fr_fr: Serbe
it_it: Serbo
pt_br: Sérvio

source: Slovak
de_de: Slowakisch
es_es: Eslovaco
fr_fr: Slovaque
it_it: Slovacco
pt_br: Eslovaco

source: Slovenian
de_de: Slowenisch
es_es: Esloveno
fr_fr: Slovène
it_it: Sloveno
pt_br: Esloveno

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol
it_it: Spagnolo
pt_br: Espanhol

source: Swedish
de_de: Schwedisch
es_es: Sueco
fr_fr: Suédois
it_it: Svedese
pt_br: Sueco

source: Thai
de_de: Thailändisch
es_es: Tailandés
fr_fr: Thaï
it_it: Tailandese
pt_br: Tailandês

source: Turkish
de_de: Türkisch
es_es: Turco
fr_fr: Turc
it_it: Turco
pt_br: Turco

source: Ukrainian
de_de: Ukrainisch
es_es: Ucraniano
fr_fr: Ukrainien
it_it: Ucraino
pt_br: Ucraniano

source: Vietnamese
de_de: Vietnamesisch
es_es: Vietnamita
fr_fr: Vietnamien
it_it: Vietnamita
pt_br: Vietnamita

source: Both Site Key and Secret Key are required for %s. Please enter valid API keys or leave both fields empty.
de_de: Sowohl Site Key als auch Secret Key sind erforderlich für %s. Bitte gib gültige API-Schlüssel ein oder lass beide Felder leer.
es_es: Se requieren tanto la Clave del sitio como la Clave secreta para %s. Por favor, ingresa claves API válidas o deja ambos campos vacíos.
fr_fr: La clé de site et la clé secrète sont toutes deux requises pour %s. S'il te plaît, entre des clés API valides ou laisse les deux champs vides.
it_it: Sia la Site Key che la Secret Key sono necessarie per %s. Inserisci delle API key valide o lascia entrambi i campi vuoti.
pt_br: Tanto Site Key quanto Secret Key são obrigatórios para %s. Por favor, insira chaves de API válidas ou deixe ambos os campos vazios.

source: ALTCHA HMAC Key cannot be empty. Please enter a valid key or leave the field unchanged.
de_de: ALTCHA HMAC-Schlüssel darf nicht leer sein. Bitte gib einen gültigen Schlüssel ein oder lass das Feld unverändert.
es_es: La clave HMAC de ALTCHA no puede estar vacía. Por favor, ingresa una clave válida o deja el campo sin cambios.
fr_fr: La clé HMAC ALTCHA ne peut pas être vide. S'il te plaît, entre une clé valide ou laisse le champ inchangé.
it_it: La ALTCHA HMAC Key non può essere vuota. Inserisci una chiave valida o lascia il campo invariato.
pt_br: A chave HMAC do ALTCHA não pode estar vazia. Por favor, insira uma chave válida ou deixe o campo inalterado.

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Configuración guardada correctamente.
fr_fr: Paramètres enregistrés avec succès.
it_it: Impostazioni salvate con successo.
pt_br: Configurações salvas com sucesso.

source: Protection settings saved successfully.
de_de: Schutzeinstellungen erfolgreich gespeichert.
es_es: Configuración de protección guardada correctamente.
fr_fr: Paramètres de protection enregistrés avec succès.
it_it: Impostazioni di protezione salvate con successo.
pt_br: Configurações de proteção salvas com sucesso.

source: New Topics
de_de: Neue Themen
es_es: Temas nuevos
fr_fr: Nouveaux sujets
it_it: Nuovi Topic
pt_br: Novos Tópicos

source: Prevent spam topics
de_de: Verhindere Spam-Themen
es_es: Prevenir temas de spam
fr_fr: Prévenir les sujets indésirables
it_it: Previeni topic spam
pt_br: Prevenir tópicos de spam

source: Stop spam replies
de_de: Stoppe Spam-Antworten
es_es: Detener respuestas de spam
fr_fr: Arrêter les réponses indésirables
it_it: Blocca risposte spam
pt_br: Parar respostas de spam

source: Group Creation
de_de: Gruppenerstellung
es_es: Creación de grupo
fr_fr: Création de groupe
it_it: Creazione di Gruppi
pt_br: Criação de Grupo

source: Protect group creation form from spam
de_de: Schütze das Gruppenerstellungsformular vor Spam
es_es: Proteger el formulario de creación de grupo del spam
fr_fr: Protéger le formulaire de création de groupe contre les messages indésirables
it_it: Proteggi il modulo di creazione gruppo dallo spam
pt_br: Proteger formulário de criação de grupo contra spam

source: Contact Forms
de_de: Kontaktformulare
es_es: Formularios de contacto
fr_fr: Formulaires de contact
it_it: Moduli di Contatto
pt_br: Formulários de Contato

source: Protect all Contact Form 7 forms from spam submissions
de_de: Schütze alle Contact Form 7 Formulare vor Spam-Einträgen
es_es: Proteger todos los formularios de Contact Form 7 del envío de spam
fr_fr: Protéger tous les formulaires Contact Form 7 contre les envois indésirables
it_it: Proteggi tutti i moduli Contact Form 7 dall'invio di spam
pt_br: Proteger todos os formulários do Contact Form 7 contra envios de spam

source: Protect Divi Builder contact forms from spam submissions
de_de: Schütze Divi Builder-Kontaktformulare vor Spam-Einträgen
es_es: Proteger los formularios de contacto de Divi Builder del envío de spam
fr_fr: Protéger les formulaires de contact Divi Builder contre les envois indésirables
it_it: Proteggi i moduli di contatto Divi Builder dall'invio di spam
pt_br: Proteger formulários de contato do Divi Builder contra envios de spam

source: Protect checkout form from spam registrations
de_de: Schütze das Checkout-Formular vor Spam-Registrierungen
es_es: Proteger el formulario de pago de registros de spam
fr_fr: Protéger le formulaire de paiement contre les enregistrements indésirables
it_it: Proteggi il modulo di checkout dalle registrazioni spam
pt_br: Proteger formulário de checkout contra registros de spam

source: Protect login form from brute force attacks
de_de: Schütze das Login-Formular vor Brute-Force-Angriffen
es_es: Proteger el formulario de inicio de sesión de ataques de fuerza bruta
fr_fr: Protéger le formulaire de connexion contre les attaques par force brute
it_it: Proteggi il modulo di login dagli attacchi brute force
pt_br: Proteger formulário de login contra ataques de força bruta

source: Protect registration form from spam accounts
de_de: Schütze das Registrierungsformular vor Spam-Konten
es_es: Proteger el formulario de registro de cuentas de spam
fr_fr: Protéger le formulaire d'enregistrement contre les comptes indésirables
it_it: Proteggi il modulo di registrazione da account spam
pt_br: Proteger formulário de registro contra contas de spam

source: Protect all Elementor Pro forms from spam submissions
de_de: Schütze alle Elementor Pro-Formulare vor Spam-Einträgen
es_es: Proteger todos los formularios de Elementor Pro del envío de spam
fr_fr: Protéger tous les formulaires Elementor Pro contre les envois indésirables
it_it: Proteggi tutti i moduli Elementor Pro dall'invio di spam
pt_br: Proteger todos os formulários do Elementor Pro contra envios de spam

source: Protect all Forminator forms from spam submissions
de_de: Schütze alle Forminator-Formulare vor Spam-Einträgen
es_es: Proteger todos los formularios de Forminator del envío de spam
fr_fr: Protéger tous les formulaires Forminator contre les envois indésirables
it_it: Proteggi tutti i moduli Forminator dall'invio di spam
pt_br: Proteger todos os formulários do Forminator contra envios de spam

source: Protect all Gravity Forms from spam submissions
de_de: Schütze alle Gravity Forms vor Spam-Einträgen
es_es: Proteger todos los Gravity Forms del envío de spam
fr_fr: Protéger tous les Gravity Forms contre les envois indésirables
it_it: Proteggi tutti i Gravity Forms dall'invio di spam
pt_br: Proteger todos os Gravity Forms contra envios de spam

source: Protect MemberPress login form from brute force attacks
de_de: Schütze das MemberPress-Login-Formular vor Brute-Force-Angriffen
es_es: Proteger el formulario de inicio de sesión de MemberPress de ataques de fuerza bruta
fr_fr: Protéger le formulaire de connexion MemberPress contre les attaques par force brute
it_it: Proteggi il modulo di login MemberPress dagli attacchi brute force
pt_br: Proteger formulário de login do MemberPress contra ataques de força bruta

source: Protect MemberPress registration form from spam accounts
de_de: Schütze das MemberPress-Registrierungsformular vor Spam-Konten
es_es: Proteger el formulario de registro de MemberPress de cuentas de spam
fr_fr: Protéger le formulaire d'enregistrement MemberPress contre les comptes indésirables
it_it: Proteggi il modulo di registrazione MemberPress da account spam
pt_br: Proteger formulário de registro do MemberPress contra contas de spam

source: Protect all Ninja Forms from spam submissions
de_de: Schütze alle Ninja Forms vor Spam-Einträgen
es_es: Proteger todos los Ninja Forms del envío de spam
fr_fr: Protéger tous les Ninja Forms contre les envois indésirables
it_it: Proteggi tutti i Ninja Forms dall'invio di spam
pt_br: Proteger todos os Ninja Forms contra envios de spam

source: Protect Ultimate Member login form from brute force attacks
de_de: Schütze das Ultimate Member Login-Formular vor Brute-Force-Angriffen
es_es: Proteger el formulario de inicio de sesión de Ultimate Member de ataques de fuerza bruta
fr_fr: Protéger le formulaire de connexion Ultimate Member contre les attaques par force brute
it_it: Proteggi il modulo di login Ultimate Member dagli attacchi brute force
pt_br: Proteger formulário de login do Ultimate Member contra ataques de força bruta

source: Protect Ultimate Member registration form from spam accounts
de_de: Schütze das Ultimate Member Registrierungsformular vor Spam-Konten
es_es: Proteger el formulario de registro de Ultimate Member de cuentas de spam
fr_fr: Protéger le formulaire d'enregistrement Ultimate Member contre les comptes indésirables
it_it: Proteggi il modulo di registrazione Ultimate Member da account spam
pt_br: Proteger formulário de registro do Ultimate Member contra contas de spam

source: Password Reset Form
de_de: Passwort-Zurücksetzen-Formular
es_es: Formulario de restablecimiento de contraseña
fr_fr: Formulaire de réinitialisation du mot de passe
it_it: Modulo di Ripristino Password
pt_br: Formulário de Redefinição de Senha

source: Protect Ultimate Member password reset form from abuse
de_de: Schütze das Ultimate Member Passwort-Zurücksetzen-Formular vor Missbrauch
es_es: Proteger el formulario de restablecimiento de contraseña de Ultimate Member del abuso
fr_fr: Protéger le formulaire de réinitialisation du mot de passe Ultimate Member contre les abus
it_it: Proteggi il modulo di ripristino password Ultimate Member dall'abuso
pt_br: Proteger formulário de redefinição de senha do Ultimate Member contra abuso

source: Customer Login
de_de: Kundenkonto-Login
es_es: Inicio de sesión del cliente
fr_fr: Connexion client
it_it: Login Cliente
pt_br: Login do Cliente

source: Protect customer account login
de_de: Schütze den Kundenkonto-Login
es_es: Proteger el inicio de sesión de la cuenta del cliente
fr_fr: Protéger la connexion au compte client
it_it: Proteggi il login dell'account cliente
pt_br: Proteger login da conta do cliente

source: Customer Registration
de_de: Kundenregistrierung
es_es: Registro de cliente
fr_fr: Enregistrement du client
it_it: Registrazione Cliente
pt_br: Registro do Cliente

source: Prevent fake customer accounts
de_de: Verhindere gefälschte Kundenkonten
es_es: Prevenir cuentas de cliente falsas
fr_fr: Prévenir les faux comptes clients
it_it: Previeni account clienti falsi
pt_br: Prevenir contas falsas de clientes

source: Lost Password
de_de: Passwort vergessen
es_es: Contraseña perdida
fr_fr: Mot de passe oublié
it_it: Password Persa
pt_br: Senha Perdida

source: Protect password reset from abuse
de_de: Schütze das Passwort-Zurücksetzen vor Missbrauch
es_es: Proteger el restablecimiento de contraseña del abuso
fr_fr: Protéger la réinitialisation du mot de passe contre les abus
it_it: Proteggi il ripristino della password dall'abuso
pt_br: Proteger redefinição de senha contra abuso

source: Protect checkout from bots (not logged in)
de_de: Schütze den Checkout vor Bots (nicht angemeldet)
es_es: Proteger el pago de bots (no conectado)
fr_fr: Protéger le paiement contre les bots (non connectés)
it_it: Proteggi il checkout dai bot (non connessi)
pt_br: Proteger checkout contra bots (não conectado)

source: Logged-in Checkout
de_de: Angemeldetem Checkout
es_es: Pago con sesión iniciada
fr_fr: Paiement connecté
it_it: Checkout Connessi
pt_br: Checkout Conectado

source: Protect checkout for logged-in users
de_de: Schütze den Checkout für angemeldete Benutzer
es_es: Proteger el pago para usuarios conectados
fr_fr: Protéger le paiement pour les utilisateurs connectés
it_it: Proteggi il checkout per gli utenti connessi
pt_br: Proteger checkout para usuários conectados

source: WordPress Forms
de_de: WordPress-Formulare
es_es: Formularios de WordPress
fr_fr: Formulaires WordPress
it_it: Moduli WordPress
pt_br: Formulários WordPress

source: Protect WordPress login from brute-force attacks
de_de: Schütze das WordPress-Login vor Brute-Force-Angriffen
es_es: Proteger el inicio de sesión de WordPress de ataques de fuerza bruta
fr_fr: Protéger la connexion WordPress contre les attaques par force brute
it_it: Proteggi il login WordPress dagli attacchi brute-force
pt_br: Proteger login do WordPress contra ataques de força bruta

source: Prevent spam user registrations
de_de: Verhindere Spam-Benutzerregistrierungen
es_es: Prevenir registros de usuario de spam
fr_fr: Prévenir les enregistrements d'utilisateurs indésirables
it_it: Previeni registrazioni utenti spam
pt_br: Prevenir registros de usuário de spam

source: Comment Form
de_de: Kommentarformular
es_es: Formulario de comentarios
fr_fr: Formulaire de commentaire
it_it: Modulo Commenti
pt_br: Formulário de Comentário

source: Stop comment spam
de_de: Stoppe Kommentar-Spam
es_es: Detener spam de comentarios
fr_fr: Arrêter les commentaires indésirables
it_it: Blocca spam commenti
pt_br: Parar spam de comentários
