Repository: wbcomdesigns/buddypress-recaptcha
Catalog: languages/buddypress-recaptcha-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Select which CAPTCHA service you want to use, then click "Save Selection" to continue.
de_de: Wähle, welchen CAPTCHA-Service du verwenden möchtest, und klicke dann auf "Auswahl speichern", um fortzufahren.
es_es: Selecciona qué servicio de CAPTCHA deseas usar, luego haz clic en "Guardar selección" para continuar.
fr_fr: Sélectionne le service CAPTCHA que tu veux utiliser, puis clique sur "Enregistrer la sélection" pour continuer.
it_it: Seleziona quale servizio CAPTCHA desideri utilizzare, quindi fai clic su "Salva selezione" per continuare.
pt_br: Selecione qual serviço de CAPTCHA você deseja usar e clique em "Salvar Seleção" para continuar.

source: Step 2: Add Your API Keys
de_de: Schritt 2: Füge deine API-Schlüssel hinzu
es_es: Paso 2: Agrega tus claves API
fr_fr: Étape 2 : Ajouter tes clés API
it_it: Passo 2: Aggiungi le tue chiavi API
pt_br: Etapa 2: Adicione Suas Chaves de API

source: Enter the API keys for %s.
de_de: Gib die API-Schlüssel für %s ein.
es_es: Ingresa las claves API para %s.
fr_fr: Entre les clés API pour %s.
it_it: Immetti le chiavi API per %s.
pt_br: Digite as chaves de API para %s.

source: Step 3: How to Get Your Keys
de_de: Schritt 3: Wie du deine Schlüssel erhältst
es_es: Paso 3: Cómo obtener tus claves
fr_fr: Étape 3 : Comment obtenir tes clés
it_it: Passo 3: Come ottenere le tue chiavi
pt_br: Etapa 3: Como Obter Suas Chaves

source: Follow these instructions to obtain your API keys.
de_de: Folge diesen Anweisungen, um deine API-Schlüssel zu erhalten.
es_es: Sigue estas instrucciones para obtener tus claves API.
fr_fr: Suis ces instructions pour obtenir tes clés API.
it_it: Segui queste istruzioni per ottenere le tue chiavi API.
pt_br: Siga estas instruções para obter suas chaves de API.

source: Please select a CAPTCHA service above and click "Save Selection" to continue with the setup.
de_de: Bitte wähle einen CAPTCHA-Service oben und klicke auf "Auswahl speichern", um die Einrichtung fortzusetzen.
es_es: Por favor, selecciona un servicio de CAPTCHA arriba y haz clic en "Guardar selección" para continuar con la configuración.
fr_fr: Veuillez sélectionner un service CAPTCHA ci-dessus et cliquer sur "Enregistrer la sélection" pour continuer la configuration.
it_it: Seleziona un servizio CAPTCHA qui sopra e fai clic su "Salva selezione" per continuare con la configurazione.
pt_br: Selecione um serviço de CAPTCHA acima e clique em "Salvar Seleção" para continuar com a configuração.

source: Google reCAPTCHA v2 - Site Key
de_de: Google reCAPTCHA v2 - Site-Schlüssel
es_es: Google reCAPTCHA v2 - Clave del sitio
fr_fr: Google reCAPTCHA v2 - Clé de site
it_it: Google reCAPTCHA v2 - Chiave del sito
pt_br: Google reCAPTCHA v2 - Chave do Site

source: Enter your site key
de_de: Gib deinen Site-Schlüssel ein
es_es: Ingresa tu clave del sitio
fr_fr: Entre ta clé de site
it_it: Immetti la tua chiave del sito
pt_br: Digite sua chave do site

source: Get your keys from %s
de_de: Hole deine Schlüssel von %s
es_es: Obtén tus claves de %s
fr_fr: Obtiens tes clés depuis %s
it_it: Ottieni le tue chiavi da %s
pt_br: Obtenha suas chaves de %s

source: Google reCAPTCHA v2 - Secret Key
de_de: Google reCAPTCHA v2 - Geheimschlüssel
es_es: Google reCAPTCHA v2 - Clave secreta
fr_fr: Google reCAPTCHA v2 - Clé secrète
it_it: Google reCAPTCHA v2 - Chiave segreta
pt_br: Google reCAPTCHA v2 - Chave Secreta

source: Enter your secret key
de_de: Gib deinen Geheimschlüssel ein
es_es: Ingresa tu clave secreta
fr_fr: Entre ta clé secrète
it_it: Immetti la tua chiave segreta
pt_br: Digite sua chave secreta

source: Your private secret key (keep this confidential)
de_de: Dein privater Geheimschlüssel (halte dies vertraulich)
es_es: Tu clave secreta privada (mantén esto confidencial)
fr_fr: Ta clé secrète privée (garde-la confidentielle)
it_it: La tua chiave segreta privata (mantieni questa riservata)
pt_br: Sua chave secreta privada (mantenha-a confidencial)

source: Google reCAPTCHA v3 - Site Key
de_de: Google reCAPTCHA v3 - Site-Schlüssel
es_es: Google reCAPTCHA v3 - Clave del sitio
fr_fr: Google reCAPTCHA v3 - Clé de site
it_it: Google reCAPTCHA v3 - Chiave del sito
pt_br: Google reCAPTCHA v3 - Chave do Site

source: Enter your v3 site key
de_de: Gib deinen v3-Site-Schlüssel ein
es_es: Ingresa tu clave de sitio v3
fr_fr: Entre ta clé de site v3
it_it: Immetti la tua chiave del sito v3
pt_br: Digite sua chave de site v3

source: Google reCAPTCHA v3 - Secret Key
de_de: Google reCAPTCHA v3 - Geheimschlüssel
es_es: Google reCAPTCHA v3 - Clave secreta
fr_fr: Google reCAPTCHA v3 - Clé secrète
it_it: Google reCAPTCHA v3 - Chiave segreta
pt_br: Google reCAPTCHA v3 - Chave Secreta

source: Enter your v3 secret key
de_de: Gib deinen v3-Geheimschlüssel ein
es_es: Ingresa tu clave secreta v3
fr_fr: Entre ta clé secrète v3
it_it: Immetti la tua chiave segreta v3
pt_br: Digite sua chave secreta v3

source: Score Threshold
de_de: Score-Schwellwert
es_es: Umbral de puntuación
fr_fr: Seuil de score
it_it: Soglia di punteggio
pt_br: Limite de Pontuação

source: Minimum score (0.0 to 1.0) to pass verification. Default: 0.5
de_de: Mindest-Score (0,0 bis 1,0) zum Bestehen der Überprüfung. Standard: 0,5
es_es: Puntuación mínima (0.0 a 1.0) para pasar la verificación. Predeterminado: 0.5
fr_fr: Score minimum (0,0 à 1,0) pour réussir la vérification. Par défaut : 0,5
it_it: Punteggio minimo (da 0,0 a 1,0) per superare la verifica. Predefinito: 0,5
pt_br: Pontuação mínima (0,0 a 1,0) para passar na verificação. Padrão: 0,5

source: Cloudflare Turnstile - Site Key
de_de: Cloudflare Turnstile - Site-Schlüssel
es_es: Cloudflare Turnstile - Clave del sitio
fr_fr: Cloudflare Turnstile - Clé de site
it_it: Cloudflare Turnstile - Chiave del sito
pt_br: Cloudflare Turnstile - Chave do Site

source: Enter your Turnstile site key
de_de: Gib deinen Turnstile-Site-Schlüssel ein
es_es: Ingresa tu clave de sitio de Turnstile
fr_fr: Entre ta clé de site Turnstile
it_it: Immetti la tua chiave del sito Turnstile
pt_br: Digite sua chave de site do Turnstile

source: Cloudflare Turnstile - Secret Key
de_de: Cloudflare Turnstile - Geheimschlüssel
es_es: Cloudflare Turnstile - Clave secreta
fr_fr: Cloudflare Turnstile - Clé secrète
it_it: Cloudflare Turnstile - Chiave segreta
pt_br: Cloudflare Turnstile - Chave Secreta

source: Enter your Turnstile secret key
de_de: Gib deinen Turnstile-Geheimschlüssel ein
es_es: Ingresa tu clave secreta de Turnstile
fr_fr: Entre ta clé secrète Turnstile
it_it: Immetti la tua chiave segreta Turnstile
pt_br: Digite sua chave secreta do Turnstile

source: hCaptcha - Site Key
de_de: hCaptcha - Site-Schlüssel
es_es: hCaptcha - Clave del sitio
fr_fr: hCaptcha - Clé de site
it_it: hCaptcha - Chiave del sito
pt_br: hCaptcha - Chave do Site

source: Enter your hCaptcha site key
de_de: Gib deinen hCaptcha-Site-Schlüssel ein
es_es: Ingresa tu clave de sitio de hCaptcha
fr_fr: Entre ta clé de site hCaptcha
it_it: Immetti la tua chiave del sito hCaptcha
pt_br: Digite sua chave de site do hCaptcha

source: hCaptcha - Secret Key
de_de: hCaptcha - Geheimschlüssel
es_es: hCaptcha - Clave secreta
fr_fr: hCaptcha - Clé secrète
it_it: hCaptcha - Chiave segreta
pt_br: hCaptcha - Chave Secreta

source: Enter your hCaptcha secret key
de_de: Gib deinen hCaptcha-Geheimschlüssel ein
es_es: Ingresa tu clave secreta de hCaptcha
fr_fr: Entre ta clé secrète hCaptcha
it_it: Immetti la tua chiave segreta hCaptcha
pt_br: Digite sua chave secreta do hCaptcha

source: ALTCHA - HMAC Secret Key
de_de: ALTCHA - HMAC-Geheimschlüssel
es_es: ALTCHA - Clave secreta HMAC
fr_fr: ALTCHA - Clé secrète HMAC
it_it: ALTCHA - Chiave segreta HMAC
pt_br: ALTCHA - Chave Secreta HMAC

source: Generate a random secret key for challenge signing. ALTCHA is self-hosted and requires HTTPS.
de_de: Generiere einen zufälligen Geheimschlüssel zum Signieren von Herausforderungen. ALTCHA ist selbstgehostet und erfordert HTTPS.
es_es: Genera una clave secreta aleatoria para firmar desafíos. ALTCHA es alojada por ti y requiere HTTPS.
fr_fr: Génère une clé secrète aléatoire pour la signature des défis. ALTCHA est auto-hébergé et nécessite HTTPS.
it_it: Genera una chiave segreta casuale per la firma della sfida. ALTCHA è self-hosted e richiede HTTPS.
pt_br: Gere uma chave secreta aleatória para assinatura de desafio. ALTCHA é auto-hospedado e requer HTTPS.

source: Generate Random Key
de_de: Zufälligen Schlüssel generieren
es_es: Generar clave aleatoria
fr_fr: Générer une clé aléatoire
it_it: Genera chiave casuale
pt_br: Gerar Chave Aleatória

source: Your HMAC secret key (32+ characters)
de_de: Dein HMAC-Geheimschlüssel (32+ Zeichen)
es_es: Tu clave secreta HMAC (32+ caracteres)
fr_fr: Ta clé secrète HMAC (32+ caractères)
it_it: La tua chiave segreta HMAC (32+ caratteri)
pt_br: Sua chave secreta HMAC (32+ caracteres)

source: Complexity Level
de_de: Komplexitätsstufe
es_es: Nivel de complejidad
fr_fr: Niveau de complexité
it_it: Livello di complessità
pt_br: Nível de Complexidade

source: Higher numbers mean harder challenges
de_de: Höhere Zahlen bedeuten schwierigere Herausforderungen
es_es: Los números más altos significan desafíos más difíciles
fr_fr: Les nombres plus élevés signifient des défis plus difficiles
it_it: Numeri più alti significano sfide più difficili
pt_br: Números maiores significam desafios mais difíceis

source: Easy (50,000)
de_de: Einfach (50.000)
es_es: Fácil (50,000)
fr_fr: Facile (50 000)
it_it: Facile (50.000)
pt_br: Fácil (50.000)

source: Medium (100,000)
de_de: Mittel (100.000)
es_es: Medio (100,000)
fr_fr: Moyen (100 000)
it_it: Medio (100.000)
pt_br: Médio (100.000)

source: Hard (200,000)
de_de: Schwer (200.000)
es_es: Difícil (200,000)
fr_fr: Difficile (200 000)
it_it: Difficile (200.000)
pt_br: Difícil (200.000)

source: Form Protection Settings
de_de: Formularschutzeinstellungen
es_es: Configuración de protección de formularios
fr_fr: Paramètres de protection des formulaires
it_it: Impostazioni di protezione dei moduli
pt_br: Configurações de Proteção de Formulário

source: Choose which forms to protect from spam and bots. Enable protection where you need it most.
de_de: Wähle, welche Formulare du vor Spam und Bots schützen möchtest. Aktiviere Schutz dort, wo du ihn am meisten brauchst.
es_es: Elige qué formularios deseas proteger contra spam y bots. Habilita la protección donde más la necesites.
fr_fr: Choisis les formulaires à protéger contre le spam et les bots. Active la protection où tu en as le plus besoin.
it_it: Scegli quali moduli proteggere da spam e bot. Abilita la protezione dove ne hai più bisogno.
pt_br: Escolha quais formulários proteger contra spam e bots. Ative a proteção onde você mais precisa.

source: Advanced Settings
de_de: Erweiterte Einstellungen
es_es: Configuración avanzada
fr_fr: Paramètres avancés
it_it: Impostazioni avanzate
pt_br: Configurações Avançadas

source: Fine-tune appearance and behavior settings.
de_de: Feinabstimmung der Darstellungs- und Verhaltenseinstellungen.
es_es: Ajusta la configuración de apariencia y comportamiento.
fr_fr: Affine les paramètres d'apparence et de comportement.
it_it: Regola con precisione le impostazioni di aspetto e comportamento.
pt_br: Ajuste fino das configurações de aparência e comportamento.

source: Theme
de_de: Design
es_es: Tema
fr_fr: Thème
it_it: Tema
pt_br: Tema

source: Light
de_de: Hell
es_es: Claro
fr_fr: Clair
it_it: Chiaro
pt_br: Claro

source: Dark
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
pt_br: Escuro

source: Widget color theme
de_de: Widget-Farbschema
es_es: Tema de color del widget
fr_fr: Thème de couleur du widget
it_it: Tema colore del widget
pt_br: Tema de cor do widget

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
pt_br: Tamanho

source: Normal
it_it: Normale

source: Compact
de_de: Kompakt
es_es: Compacto
it_it: Compatto
pt_br: Compacto

source: Widget size
de_de: Widget-Größe
es_es: Tamaño del widget
fr_fr: Taille du widget
it_it: Dimensione del widget
pt_br: Tamanho do widget

source: Advanced Options
de_de: Erweiterte Optionen
es_es: Opciones avanzadas
fr_fr: Options avancées
it_it: Opzioni avanzate
pt_br: Opções Avançadas

source: IP Whitelist
es_es: Lista blanca de IP
fr_fr: Liste blanche d'adresses IP
it_it: Whitelist IP
pt_br: Lista Branca de IP

source: IP addresses that skip captcha (comma-separated)
de_de: IP-Adressen, die CAPTCHA überspringen (kommagetrennt)
es_es: Direcciones IP que omiten CAPTCHA (separadas por comas)
fr_fr: Adresses IP qui ignorent CAPTCHA (séparées par des virgules)
it_it: Indirizzi IP che saltano il CAPTCHA (separati da virgola)
pt_br: Endereços IP que ignoram captcha (separados por vírgula)

source: Error Message
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
it_it: Messaggio di errore
pt_br: Mensagem de Erro

source: Message shown when captcha is not completed
de_de: Nachricht, die angezeigt wird, wenn CAPTCHA nicht abgeschlossen ist
es_es: Mensaje mostrado cuando el CAPTCHA no se ha completado
fr_fr: Message affiché quand CAPTCHA n'est pas complété
it_it: Messaggio mostrato quando il CAPTCHA non è completato
pt_br: Mensagem exibida quando o captcha não é concluído

source: Please complete the security check.
de_de: Bitte führe die Sicherheitsprüfung durch.
es_es: Por favor, completa la verificación de seguridad.
fr_fr: Veuillez compléter la vérification de sécurité.
it_it: Completa il controllo di sicurezza.
pt_br: Conclua a verificação de segurança.

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
pt_br: Idioma

source: Language for captcha widget (leave empty for auto-detect)
de_de: Sprache für CAPTCHA-Widget (leer lassen für automatische Erkennung)
es_es: Idioma para el widget de CAPTCHA (deja vacío para detección automática)
fr_fr: Langue du widget CAPTCHA (laisse vide pour détection automatique)
it_it: Lingua per il widget CAPTCHA (lascia vuoto per il rilevamento automatico)
pt_br: Idioma para o widget de captcha (deixe em branco para detecção automática)

source: Get your API keys:
de_de: Hole deine API-Schlüssel:
es_es: Obtén tus claves API:
fr_fr: Obtiens tes clés API :
it_it: Ottieni le tue chiavi API:
pt_br: Obtenha suas chaves de API:

source: Shows the familiar "I'm not a robot" checkbox
de_de: Zeigt das vertraute "Ich bin kein Roboter"-Kontrollkästchen
es_es: Muestra la casilla de verificación familiar "No soy un robot"
fr_fr: Affiche la case à cocher familière "Je ne suis pas un robot"
it_it: Mostra la casella di controllo "Non sono un robot" familiare
pt_br: Mostra a caixa de seleção familiar "Não sou um robô"

source: Most Popular
de_de: Am beliebtesten
es_es: Más popular
fr_fr: Le plus populaire
it_it: Più popolare
pt_br: Mais Popular

source: Invisible verification with score-based detection
de_de: Unsichtbare Überprüfung mit Score-basierter Erkennung
es_es: Verificación invisible con detección basada en puntuación
fr_fr: Vérification invisible avec détection basée sur un score
it_it: Verifica invisibile con rilevamento basato su punteggio
pt_br: Verificação invisível com detecção baseada em pontuação

source: Privacy-friendly CAPTCHA alternative from Cloudflare
de_de: Datenschutzfreundliche CAPTCHA-Alternative von Cloudflare
es_es: Alternativa de CAPTCHA amigable con la privacidad de Cloudflare
fr_fr: Alternative CAPTCHA respectueuse de la vie privée de Cloudflare
it_it: Alternativa CAPTCHA rispettosa della privacy di Cloudflare
pt_br: Alternativa de CAPTCHA amigável à privacidade do Cloudflare

source: Privacy-focused with rewards system
de_de: Datenschutzfokussiert mit Belohnungssystem
es_es: Enfocada en privacidad con sistema de recompensas
fr_fr: Axée sur la vie privée avec système de récompenses
it_it: Focalizzato sulla privacy con sistema di premi
pt_br: Focado em privacidade com sistema de recompensas

source: Self-hosted solution, no external API required
de_de: Selbstgehostete Lösung, keine externe API erforderlich
es_es: Solución alojada por ti, sin API externo requerido
fr_fr: Solution auto-hébergée, aucune API externe requise
it_it: Soluzione self-hosted, nessuna API esterna richiesta
pt_br: Solução auto-hospedada, sem API externa necessária

source: Privacy First
de_de: Datenschutz zuerst
es_es: Privacidad primero
fr_fr: Vie privée d'abord
it_it: Privacy prima
pt_br: Privacidade em Primeiro Lugar

source: How to Get Google reCAPTCHA v2 Keys
de_de: Wie man Google reCAPTCHA v2-Schlüssel erhält
es_es: Cómo obtener las claves de Google reCAPTCHA v2
fr_fr: Comment obtenir les clés Google reCAPTCHA v2
it_it: Come ottenere le chiavi di Google reCAPTCHA v2
pt_br: Como Obter Chaves Google reCAPTCHA v2

source: Go to
de_de: Gehe zu
es_es: Ve a
fr_fr: Va à
it_it: Vai a
pt_br: Vá para

source: Sign in with your Google account
de_de: Melde dich mit deinem Google-Konto an
es_es: Inicia sesión con tu cuenta de Google
fr_fr: Connecte-toi avec ton compte Google
it_it: Accedi con il tuo account Google
pt_br: Faça login com sua conta do Google

source: Enter a label for your site (e.g., "My WordPress Site")
de_de: Gib ein Etikett für deine Seite ein (z.B. "Meine WordPress-Seite")
es_es: Ingresa una etiqueta para tu sitio (p. ej., "Mi sitio WordPress")
fr_fr: Entre un libellé pour ton site (par exemple, "Mon site WordPress")
it_it: Immetti un'etichetta per il tuo sito (ad es. "Il mio sito WordPress")
pt_br: Digite um rótulo para seu site (ex: "Meu Site WordPress")

source: Select "reCAPTCHA v2" → "I'm not a robot" Checkbox
de_de: Wähle "reCAPTCHA v2" → "Ich bin kein Roboter"-Kontrollkästchen
es_es: Selecciona "reCAPTCHA v2" → Casilla de verificación "No soy un robot"
fr_fr: Sélectionne "reCAPTCHA v2" → "Je ne suis pas un robot" Checkbox
it_it: Seleziona "reCAPTCHA v2" → "Non sono un robot" Casella di controllo
pt_br: Selecione "reCAPTCHA v2" → "Não sou um robô" Caixa de seleção

source: Add your domain(s) - both with and without www
de_de: Füge deine Domain(n) hinzu - mit und ohne www
es_es: Agrega tu(s) dominio(s) - tanto con como sin www
fr_fr: Ajoute tes domaine(s) - avec et sans www
it_it: Aggiungi il tuo dominio/i - sia con che senza www
pt_br: Adicione seu(s) domínio(s) - com e sem www

source: Accept the Terms of Service
de_de: Akzeptiere die Nutzungsbedingungen
es_es: Acepta los Términos de servicio
fr_fr: Accepte les Conditions de service
it_it: Accetta i Termini di servizio
pt_br: Aceite os Termos de Serviço

source: Click "Submit"
de_de: Klicke auf "Absenden"
es_es: Haz clic en "Enviar"
fr_fr: Clique sur "Soumettre"
it_it: Fai clic su "Invia"
pt_br: Clique em "Enviar"

source: Copy your Site Key and Secret Key
de_de: Kopiere deinen Site-Schlüssel und Geheimschlüssel
es_es: Copia tu clave de sitio y clave secreta
fr_fr: Copie ta clé de site et ta clé secrète
it_it: Copia la tua chiave del sito e la tua chiave segreta
pt_br: Copie sua Chave do Site e Chave Secreta

source: Paste them in the fields above and save
de_de: Füge sie in die obigen Felder ein und speichere
es_es: Pégalas en los campos anteriores y guarda
fr_fr: Colle-les dans les champs ci-dessus et enregistre
it_it: Incollali nei campi sopra e salva
pt_br: Cole-as nos campos acima e salve

source: How to Get Google reCAPTCHA v3 Keys
de_de: Wie man Google reCAPTCHA v3-Schlüssel erhält
es_es: Cómo obtener las claves de Google reCAPTCHA v3
fr_fr: Comment obtenir les clés Google reCAPTCHA v3
it_it: Come ottenere le chiavi di Google reCAPTCHA v3
pt_br: Como Obter Chaves Google reCAPTCHA v3

source: Enter a label for your site
de_de: Gib ein Etikett für deine Seite ein
es_es: Ingresa una etiqueta para tu sitio
fr_fr: Entre un libellé pour ton site
it_it: Immetti un'etichetta per il tuo sito
pt_br: Digite um rótulo para seu site

source: Select "reCAPTCHA v3"
de_de: Wähle "reCAPTCHA v3"
es_es: Selecciona "reCAPTCHA v3"
fr_fr: Sélectionne "reCAPTCHA v3"
it_it: Seleziona "reCAPTCHA v3"
pt_br: Selecione "reCAPTCHA v3"

source: Add your domain(s)
de_de: Füge deine Domain(n) hinzu
es_es: Agrega tu(s) dominio(s)
fr_fr: Ajoute tes domaine(s)
it_it: Aggiungi il tuo dominio/i
pt_br: Adicione seu(s) domínio(s)

source: Note: reCAPTCHA v3 runs invisibly in the background and uses a score system (0.0 to 1.0) to detect bots.
de_de: Hinweis: reCAPTCHA v3 läuft unsichtbar im Hintergrund und verwendet ein Scoresystem (0,0 bis 1,0) zur Boterkennung.
es_es: Nota: reCAPTCHA v3 se ejecuta invisiblemente en el fondo y utiliza un sistema de puntuación (0.0 a 1.0) para detectar bots.
fr_fr: Remarque : reCAPTCHA v3 s'exécute invisiblement en arrière-plan et utilise un système de score (0,0 à 1,0) pour détecter les bots.
it_it: Nota: reCAPTCHA v3 viene eseguito invisibilmente in background e utilizza un sistema di punteggio (da 0,0 a 1,0) per rilevare i bot.
pt_br: Nota: reCAPTCHA v3 executa-se invisível em segundo plano e usa um sistema de pontuação (0,0 a 1,0) para detectar bots.

source: How to Get Cloudflare Turnstile Keys
de_de: Wie man Cloudflare Turnstile-Schlüssel erhält
es_es: Cómo obtener las claves de Cloudflare Turnstile
fr_fr: Comment obtenir les clés Cloudflare Turnstile
it_it: Come ottenere le chiavi di Cloudflare Turnstile
pt_br: Como Obter Chaves Cloudflare Turnstile

source: Sign in or create a free Cloudflare account
de_de: Melde dich an oder erstelle ein kostenloses Cloudflare-Konto
es_es: Inicia sesión o crea una cuenta gratuita de Cloudflare
fr_fr: Connecte-toi ou crée un compte Cloudflare gratuit
it_it: Accedi o crea un account Cloudflare gratuito
pt_br: Faça login ou crie uma conta Cloudflare gratuita

source: Navigate to "Turnstile" in the sidebar
de_de: Navigiere zu "Turnstile" in der Seitenleiste
es_es: Navega a "Turnstile" en la barra lateral
fr_fr: Accède à "Turnstile" dans la barre latérale
it_it: Passa a "Turnstile" nella barra laterale
pt_br: Navegue para "Turnstile" na barra lateral

source: Click "Add Site"
de_de: Klicke auf "Seite hinzufügen"
es_es: Haz clic en "Agregar sitio"
fr_fr: Clique sur "Ajouter un site"
it_it: Fai clic su "Aggiungi sito"
pt_br: Clique em "Adicionar Site"

source: Enter your site name
de_de: Gib deinen Sitenamen ein
es_es: Ingresa el nombre de tu sitio
fr_fr: Entre le nom de ton site
it_it: Immetti il nome del tuo sito
pt_br: Digite o nome do seu site

source: Select widget mode (Managed recommended)
de_de: Wähle Widget-Modus (verwalteter Modus empfohlen)
es_es: Selecciona el modo de widget (Administrado recomendado)
fr_fr: Sélectionne le mode widget (Gestion recommandée)
it_it: Seleziona la modalità widget (Managed consigliato)
pt_br: Selecione o modo do widget (Gerenciado recomendado)

source: Click "Create"
de_de: Klicke auf "Erstellen"
es_es: Haz clic en "Crear"
fr_fr: Clique sur "Créer"
it_it: Fai clic su "Crea"
pt_br: Clique em "Criar"

source: How to Get hCaptcha Keys
de_de: Wie man hCaptcha-Schlüssel erhält
es_es: Cómo obtener las claves de hCaptcha
fr_fr: Comment obtenir les clés hCaptcha
it_it: Come ottenere le chiavi di hCaptcha
pt_br: Como Obter Chaves hCaptcha

source: Sign up for a free account
de_de: Melde dich für ein kostenloses Konto an
es_es: Regístrate para obtener una cuenta gratuita
fr_fr: Crée un compte gratuit
it_it: Iscriviti per un account gratuito
pt_br: Inscreva-se em uma conta gratuita

source: Verify your email address
de_de: Überprüfe deine E-Mail-Adresse
es_es: Verifica tu dirección de correo electrónico
fr_fr: Vérifie ton adresse e-mail
it_it: Verifica il tuo indirizzo email
pt_br: Verifique seu endereço de e-mail

source: Go to "Sites" → "New Site"
de_de: Gehe zu "Seiten" → "Neue Seite"
es_es: Ve a "Sitios" → "Nuevo sitio"
fr_fr: Va à "Sites" → "Nouveau site"
it_it: Vai a "Siti" → "Nuovo sito"
pt_br: Vá para "Sites" → "Novo Site"

source: Enter your domain
de_de: Gib deine Domain ein
es_es: Ingresa tu dominio
fr_fr: Entre ton domaine
it_it: Immetti il tuo dominio
pt_br: Digite seu domínio
