Repository: wbcomdesigns/buddypress-recaptcha
Catalog: languages/buddypress-recaptcha-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Spam Filter
es_es: Filtro de spam
fr_fr: Filtre anti-spam
it_it: Blocca Invii Spam
pt_br: Filtro de Spam

source: Block Spam Submissions
de_de: Blockiere Spam-Einträge
es_es: Bloquear envíos de spam
fr_fr: Bloquer les envois indésirables
it_it: Non consentire invii di moduli se lo Spam Filter rileva potenziale spam.
pt_br: Bloquear Envios de Spam

source: Don't allow form submissions if the Spam Filter detects potential spam.
de_de: Erlaube keine Formulareinträge, wenn der Spam-Filter potenziellen Spam erkennt.
es_es: No permitas envíos de formularios si el Filtro de spam detecta posible spam.
fr_fr: Ne permets pas les envois de formulaires si le filtre anti-spam détecte du spam potentiel.
it_it: Classifica Indirizzo IP
pt_br: Não permita envios de formulário se o Filtro de Spam detectar possível spam.

source: Classify IP address
de_de: Klassifiziere IP-Adresse
es_es: Clasificar dirección IP
fr_fr: Classer l'adresse IP
it_it: Se inviare l'indirizzo IP dell'utente per la classificazione.
pt_br: Classificar endereço de IP

source: Whether to send the user's IP address for classification.
de_de: Ob die IP-Adresse des Benutzers zur Klassifizierung gesendet werden soll.
es_es: Si se debe enviar la dirección IP del usuario para clasificación.
fr_fr: S'il faut envoyer l'adresse IP de l'utilisateur pour la classification.
it_it: Personalizzazione Widget
pt_br: Se enviar o endereço IP do usuário para classificação.

source: Widget Customization
de_de: Widget-Anpassung
es_es: Personalización del widget
fr_fr: Personnalisation du widget
it_it: Verifica Automatica
pt_br: Personalização do Widget

source: Auto verification
de_de: Automatische Überprüfung
es_es: Verificación automática
fr_fr: Vérification automatique
it_it: Seleziona il comportamento di verifica automatica.
pt_br: Verificação automática

source: Select auto-verification behaviour.
de_de: Wähle das automatische Überprüfungsverhalten aus.
es_es: Selecciona el comportamiento de verificación automática.
fr_fr: Sélectionne le comportement de vérification automatique.
it_it: Disabilitato
pt_br: Selecione o comportamento de verificação automática.

source: Disabled
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
it_it: Floating UI
pt_br: Desativado

source: Floating UI
de_de: Schweben-Benutzeroberfläche
es_es: UI flotante
fr_fr: Interface flottante
it_it: Abilita Floating UI.
pt_br: UI Flutuante

source: Enable Floating UI.
de_de: Aktiviere Floating UI.
es_es: Habilita la UI flotante.
fr_fr: Active l'interface flottante.
it_it: Ritardo
pt_br: Ativar UI Flutuante.

source: Delay
de_de: Verzögerung
es_es: Retraso
fr_fr: Délai
it_it: Aggiungi un ritardo di 1,5 secondi alla verifica.
pt_br: Atraso

source: Add a delay of 1.5 seconds to verification.
de_de: Füge eine Verzögerung von 1,5 Sekunden zur Überprüfung hinzu.
es_es: Agrega un retraso de 1,5 segundos a la verificación.
fr_fr: Ajoute un délai de 1,5 secondes à la vérification.
it_it: Nascondi logo
pt_br: Adicione um atraso de 1,5 segundos à verificação.

source: Hide logo
de_de: Logo verbergen
es_es: Ocultar logo
fr_fr: Masquer le logo
it_it: Non disponibile con API Key gratuite.
pt_br: Ocultar logo

source: Not available with Free API Keys.
de_de: Nicht mit kostenlosen API-Schlüsseln verfügbar.
es_es: No disponible con claves API gratuitas.
fr_fr: Non disponible avec les clés API gratuites.
it_it: Nascondi footer
pt_br: Não disponível com chaves de API gratuitas.

source: Hide footer
de_de: Fußzeile verbergen
es_es: Ocultar pie de página
fr_fr: Masquer le pied de page
it_it: Nascondi Powered by ALTCHA. Non disponibile con API Key gratuite.
pt_br: Ocultar rodapé

source: Hide Powered by ALTCHA. Not available with Free API Keys.
de_de: Verberge 'Powered by ALTCHA'. Nicht mit kostenlosen API-Schlüsseln verfügbar.
es_es: Ocultar Impulsado por ALTCHA. No disponible con claves API gratuitas.
fr_fr: Masquer Propulsé par ALTCHA. Non disponible avec les clés API gratuites.
it_it: Integrazioni
pt_br: Ocultar Powered by ALTCHA. Não disponível com chaves de API gratuitas.

source: Integrations
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: CoBlocks
pt_br: Integrações

source: CoBlocks
it_it: Disabilita

source: Disable
de_de: Deaktivieren
es_es: Deshabilitar
fr_fr: Désactiver
it_it: Captcha
pt_br: Desativar

source: Captcha
it_it: Captcha + Spam Filter

source: Captcha + Spam Filter
es_es: Captcha + Filtro de spam
fr_fr: Captcha + Filtre anti-spam
it_it: Shortcode
pt_br: Captcha + Filtro de Spam

source: Shortcode
es_es: Código corto
fr_fr: Code court
it_it: Enfold Theme
pt_br: Código Abreviado

source: Enfold Theme
es_es: Tema Enfold
fr_fr: Thème Enfold
it_it: Formidable Forms

source: Formidable Forms
it_it: HTML Forms

source: HTML Forms
de_de: HTML-Formulare
es_es: Formularios HTML
fr_fr: Formulaires HTML
it_it: WPDiscuz
pt_br: Formulários HTML

source: WPDiscuz
it_it: WP Forms

source: WP Forms
it_it: Pagina di registrazione WooCommerce

source: WooCommerce register page
de_de: WooCommerce-Registrierungsseite
es_es: Página de registro de WooCommerce
fr_fr: Page d'enregistrement WooCommerce
it_it: Pagina di ripristino password WooCommerce
pt_br: Página de registro do WooCommerce

source: WooCommerce reset password page
de_de: WooCommerce-Passwort-Zurücksetzen-Seite
es_es: Página de restablecimiento de contraseña de WooCommerce
fr_fr: Page de réinitialisation du mot de passe WooCommerce
it_it: Pagina di login WooCommerce
pt_br: Página de redefinição de senha do WooCommerce

source: WooCommerce login page
de_de: WooCommerce-Anmeldeseite
es_es: Página de inicio de sesión de WooCommerce
fr_fr: Page de connexion WooCommerce
it_it: HTML Personalizzato
pt_br: Página de login do WooCommerce

source: Custom HTML
de_de: Benutzerdefiniertes HTML
es_es: HTML personalizado
fr_fr: HTML personnalisé
it_it: HTML personalizzato
pt_br: HTML Personalizado

source: Use %s shortcode anywhere in your HTML.
de_de: Verwende %s Shortcode überall in deinem HTML.
es_es: Usa el código corto %s en cualquier lugar de tu HTML.
fr_fr: Utilise le code court %s n'importe où dans ton HTML.
it_it: Usa lo shortcode %s ovunque nel tuo HTML.
pt_br: Use o código abreviado %s em qualquer lugar do seu HTML.

source: Register page
de_de: Registrierungsseite
es_es: Página de registro
fr_fr: Page d'enregistrement
it_it: Pagina di Ripristino Password
pt_br: Página de registro

source: Reset password page
de_de: Passwort-Zurücksetzen-Seite
es_es: Página de restablecimiento de contraseña
fr_fr: Page de réinitialisation du mot de passe
it_it: Pagina di Login
pt_br: Página de redefinição de senha

source: Login page
de_de: Anmeldeseite
es_es: Página de inicio de sesión
fr_fr: Page de connexion
it_it: Commenti
pt_br: Página de login

source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
it_it: ALTCHA (Self-Hosted)
pt_br: Comentários

source: ALTCHA (Self-Hosted)
es_es: ALTCHA (Auto-hospedado)
fr_fr: ALTCHA (Auto-hébergé)
it_it: ALTCHA richiede HTTPS o localhost:
pt_br: ALTCHA (Auto-hospedado)

source: ALTCHA requires HTTPS or localhost:
de_de: ALTCHA erfordert HTTPS oder localhost:
es_es: ALTCHA requiere HTTPS o localhost:
fr_fr: ALTCHA nécessite HTTPS ou localhost :
it_it: ALTCHA utilizza Web Crypto API che richiede un contesto sicuro (HTTPS). Per lo sviluppo locale, utilizza localhost o domini .local/.test.
pt_br: ALTCHA requer HTTPS ou localhost:

source: ALTCHA uses Web Crypto API which requires a secure context (HTTPS). For local development, use localhost or .local/.test domains.
de_de: ALTCHA verwendet die Web Crypto API, die einen sicheren Kontext (HTTPS) erfordert. Verwende für die lokale Entwicklung localhost oder .local/.test-Domains.
es_es: ALTCHA utiliza Web Crypto API que requiere un contexto seguro (HTTPS). Para desarrollo local, usa dominios localhost o .local/.test.
fr_fr: ALTCHA utilise l'API Web Crypto qui nécessite un contexte sécurisé (HTTPS). Pour le développement local, utilise localhost ou les domaines .local/.test.
it_it: Il tuo host attuale:
pt_br: ALTCHA usa a API Web Crypto que requer um contexto seguro (HTTPS). Para desenvolvimento local, use localhost ou domínios .local/.test.

source: Your current host:
de_de: Dein aktueller Host:
es_es: Tu host actual:
fr_fr: Ton hôte actuel :
it_it: Per la produzione: Abilita HTTPS. Per il test locale: Utilizza localhost, 127.0.0.1 o domini .local.
pt_br: Seu host atual:

source: For production: Enable HTTPS. For local testing: Use localhost, 127.0.0.1, or .local domains.
de_de: Für die Produktion: Aktiviere HTTPS. Zum lokalen Testen: Verwende localhost, 127.0.0.1 oder .local-Domains.
es_es: Para producción: Habilita HTTPS. Para pruebas locales: Usa localhost, 127.0.0.1 o dominios .local.
fr_fr: Pour la production : Active HTTPS. Pour les tests locaux : Utilise localhost, 127.0.0.1 ou les domaines .local.
it_it: Completa il controllo di sicurezza per accedere.
pt_br: Para produção: Ativar HTTPS. Para teste local: Use localhost, 127.0.0.1 ou domínios .local.

source: Please complete the security check to log in.
de_de: Bitte führe die Sicherheitsprüfung durch, um dich anzumelden.
es_es: Por favor, completa la verificación de seguridad para iniciar sesión.
fr_fr: S'il te plaît, complète la vérification de sécurité pour te connecter.
it_it: Completa il controllo di sicurezza per registrarti.
pt_br: Por favor, conclua a verificação de segurança para entrar.

source: Please complete the security check to register.
de_de: Bitte führe die Sicherheitsprüfung durch, um dich zu registrieren.
es_es: Por favor, completa la verificación de seguridad para registrarte.
fr_fr: S'il te plaît, complète la vérification de sécurité pour t'enregistrer.
it_it: Completa il controllo di sicurezza per ripristinare la password.
pt_br: Por favor, conclua a verificação de segurança para se registrar.

source: Please complete the security check to reset your password.
de_de: Bitte führe die Sicherheitsprüfung durch, um dein Passwort zurückzusetzen.
es_es: Por favor, completa la verificación de seguridad para restablecer tu contraseña.
fr_fr: S'il te plaît, complète la vérification de sécurité pour réinitialiser ton mot de passe.
it_it: Completa il controllo di sicurezza per inviare il tuo topic.
pt_br: Por favor, conclua a verificação de segurança para redefinir sua senha.

source: Please complete the security check to submit your topic.
de_de: Bitte führe die Sicherheitsprüfung durch, um dein Thema einzureichen.
es_es: Por favor, completa la verificación de seguridad para enviar tu tema.
fr_fr: S'il te plaît, complète la vérification de sécurité pour envoyer ton sujet.
it_it: Completa il controllo di sicurezza per inviare la tua risposta.
pt_br: Por favor, conclua a verificação de segurança para enviar seu tópico.

source: Please complete the security check to submit your reply.
de_de: Bitte führe die Sicherheitsprüfung durch, um deine Antwort einzureichen.
es_es: Por favor, completa la verificación de seguridad para enviar tu respuesta.
fr_fr: S'il te plaît, complète la vérification de sécurité pour envoyer ta réponse.
it_it: Completa il controllo di sicurezza per effettuare il tuo ordine.
pt_br: Por favor, conclua a verificação de segurança para enviar sua resposta.

source: Please complete the security check to place your order.
de_de: Bitte führe die Sicherheitsprüfung durch, um deine Bestellung aufzugeben.
es_es: Por favor, completa la verificación de seguridad para realizar tu pedido.
fr_fr: S'il te plaît, complète la vérification de sécurité pour passer ta commande.
it_it: reCAPTCHA v3 non è configurato correttamente. Controlla le tue impostazioni.
pt_br: Por favor, conclua a verificação de segurança para fazer seu pedido.

source: reCAPTCHA v3 is not properly configured. Please check your settings.
de_de: reCAPTCHA v3 ist nicht ordnungsgemäß konfiguriert. Bitte überprüfe deine Einstellungen.
es_es: reCAPTCHA v3 no está configurado correctamente. Por favor, verifica tu configuración.
fr_fr: reCAPTCHA v3 n'est pas correctement configuré. S'il te plaît, vérifie tes paramètres.
it_it: CAPTCHA Login Widget
pt_br: reCAPTCHA v3 não está configurado corretamente. Por favor, verifique suas configurações.

source: CAPTCHA Login Widget
es_es: Widget de inicio de sesión CAPTCHA
fr_fr: Widget de connexion CAPTCHA
it_it: Modulo di login AJAX sicuro con protezione CAPTCHA

source: Secure AJAX login form with CAPTCHA protection
de_de: Sicheres AJAX-Login-Formular mit CAPTCHA-Schutz
es_es: Formulario de inicio de sesión AJAX seguro con protección CAPTCHA
fr_fr: Formulaire de connexion AJAX sécurisé avec protection CAPTCHA
it_it: Titolo:
pt_br: Formulário de login AJAX seguro com proteção CAPTCHA

source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
it_it: Messaggio di Benvenuto:
pt_br: Título:

source: Welcome Message:
de_de: Willkommensnachricht:
es_es: Mensaje de bienvenida:
fr_fr: Message de bienvenue :
it_it: Utilizza {username} per il nome di visualizzazione dell'utente
pt_br: Mensagem de Boas-vindas:

source: Use {username} for user display name
de_de: Verwende {username} für den Benutzeranzeigenamen
es_es: Usa {username} para el nombre de usuario a mostrar
fr_fr: Utilise {username} pour le nom d'affichage de l'utilisateur
it_it: URL di Reindirizzamento dopo l'accesso:
pt_br: Use {username} para o nome de exibição do usuário

source: Redirect URL after login:
de_de: Umleitung-URL nach dem Anmelden:
es_es: URL de redirección después de iniciar sesión:
fr_fr: URL de redirection après la connexion :
it_it: Mostra il collegamento "Password Persa"
pt_br: URL de redirecionamento após login:

source: Show "Lost Password" link
de_de: Zeige 'Passwort vergessen'-Link
es_es: Mostrar enlace "Contraseña perdida"
fr_fr: Afficher le lien "Mot de passe oublié"
it_it: Mostra il collegamento "Registrati"
pt_br: Mostrar link "Senha Perdida"

source: Show "Register" link
de_de: Zeige 'Registrieren'-Link
es_es: Mostrar enlace "Registrarse"
fr_fr: Afficher le lien "S'enregistrer"
it_it: Mostra il collegamento "Il Mio Profilo" quando connesso
pt_br: Mostrar link "Registrar"

source: Show "My Profile" link when logged in
de_de: Zeige 'Mein Profil'-Link bei Anmeldung
es_es: Mostrar enlace "Mi perfil" cuando esté conectado
fr_fr: Afficher le lien "Mon profil" quand connecté
it_it: ERRORE:
pt_br: Mostrar link "Meu Perfil" quando conectado

source: ERROR:
de_de: FEHLER:
fr_fr: ERREUR :
it_it: Invio Commento Fallito
pt_br: ERRO:

source: Comment Submission Failed
de_de: Kommentareintrag fehlgeschlagen
es_es: Fallo en el envío de comentarios
fr_fr: Échec de l'envoi du commentaire
it_it: Impostazioni di Accesso
pt_br: Falha no Envio de Comentário

source: Login Settings
de_de: Anmelde-Einstellungen
es_es: Configuración de inicio de sesión
fr_fr: Paramètres de connexion
it_it: Messaggio di Benvenuto
pt_br: Configurações de Login

source: Welcome Message
de_de: Willkommensnachricht
es_es: Mensaje de bienvenida
fr_fr: Message de bienvenue
it_it: Usa {username} come segnaposto per il nome utente
pt_br: Mensagem de Boas-vindas

source: Use {username} as placeholder for the username
de_de: Verwende {username} als Platzhalter für den Benutzernamen
es_es: Usa {username} como marcador de posición para el nombre de usuario
fr_fr: Utilise {username} comme espace réservé pour le nom d'utilisateur
it_it: URL di Reindirizzamento
pt_br: Use {username} como espaço reservado para o nome de usuário

source: Redirect URL
de_de: Umleitung-URL
es_es: URL de redirección
fr_fr: URL de redirection
it_it: Lascia vuoto per la homepage
pt_br: URL de Redirecionamento

source: Leave empty for homepage
de_de: Lass leer für Homepage
es_es: Deja en blanco para la página de inicio
fr_fr: Laisse vide pour la page d'accueil
it_it: Mostra Collegamento Password Persa
pt_br: Deixe em branco para a página inicial

source: Show Lost Password Link
de_de: Zeige Passwort vergessen-Link
es_es: Mostrar enlace de contraseña perdida
fr_fr: Afficher le lien Mot de passe oublié
it_it: Mostra Collegamento Registrati
pt_br: Mostrar Link de Senha Perdida

source: Show Register Link
de_de: Zeige Registrieren-Link
es_es: Mostrar enlace de registro
fr_fr: Afficher le lien S'enregistrer
it_it: Mostra Collegamento Profilo
pt_br: Mostrar Link de Registro

source: Show Profile Link
de_de: Zeige Profil-Link
es_es: Mostrar enlace de perfil
fr_fr: Afficher le lien Profil
it_it: CAPTCHA Login
pt_br: Mostrar Link de Perfil

# block title
source: CAPTCHA Login
de_de: CAPTCHA-Anmeldung
es_es: Inicio de sesión CAPTCHA
fr_fr: Connexion CAPTCHA
it_it: Modulo di login AJAX sicuro con protezione CAPTCHA

# block description
source: Secure AJAX login form with CAPTCHA protection
de_de: Sicheres AJAX-Login-Formular mit CAPTCHA-Schutz
es_es: Formulario de inicio de sesión AJAX seguro con protección CAPTCHA
fr_fr: Formulaire de connexion AJAX sécurisé avec protection CAPTCHA
it_it: accedi
pt_br: Formulário de login AJAX seguro com proteção CAPTCHA

# block keyword
source: login
de_de: anmeldung
es_es: inicio de sesión
fr_fr: connexion
it_it: captcha

# block keyword
source: captcha
it_it: sicuro

# block keyword
source: secure
de_de: sicher
es_es: seguro
fr_fr: sécurisé
it_it: ajax
pt_br: seguro

# block keyword
source: ajax
it_it: recaptcha

# block keyword
source: recaptcha
it_it: autenticazione

# block keyword
source: authentication
de_de: authentifizierung
es_es: autenticación
fr_fr: authentification
it_it: autenticazione
pt_br: autenticação

source: Wbcom CAPTCHA Manager
es_es: Administrador CAPTCHA de Wbcom
fr_fr: Gestionnaire CAPTCHA Wbcom
pt_br: Gerenciador CAPTCHA Wbcom

source: Auto
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
pt_br: Automático

source: bbPress Forum Forms
de_de: bbPress Forum-Formulare
es_es: Formularios del Foro de bbPress
fr_fr: Formulaires de forum bbPress

source: Divi Contact Forms
de_de: Divi-Kontaktformulare
es_es: Formularios de contacto de Divi
fr_fr: Formulaires de contact Divi

source: Elementor Pro Forms
de_de: Elementor Pro-Formulare
es_es: Formularios de Elementor Pro
fr_fr: Formulaires Elementor Pro

source: Forminator Forms
de_de: Forminator-Formulare
es_es: Formularios de Forminator
fr_fr: Formulaires Forminator

source: AJAX Login Widget
es_es: Widget de inicio de sesión AJAX
fr_fr: Widget de connexion AJAX

source: WB Plugins
es_es: Plugins de WB
fr_fr: Plugins WB

source: No
de_de: Nein
fr_fr: Non
pt_br: Não

source: Filipino
de_de: Filippinisch
fr_fr: Philippin

source: WB Gamification
fr_fr: Gamification WB

source: WP Career Board
fr_fr: Tableau des carrières WP
