Repository: wbcomdesigns/buddypress-recaptcha
Catalog: languages/buddypress-recaptcha-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Get Support
de_de: Support erhalten
es_es: Obtener soporte
fr_fr: Obtenir du support
it_it: Invia Feedback
pt_br: Obter Suporte

source: Send Feedback
de_de: Sende Feedback
es_es: Enviar comentarios
fr_fr: Envoyer des commentaires
it_it: Condividi la tua esperienza e i suggerimenti per aiutarci a rendere il plugin ancora migliore.
pt_br: Enviar Feedback

source: Share your experience and suggestions to help us make the plugin even better.
de_de: Teile deine Erfahrung und Vorschläge, um uns dabei zu helfen, das Plugin noch besser zu machen.
es_es: Comparte tu experiencia y sugerencias para ayudarnos a hacer el plugin aún mejor.
fr_fr: Partage ton expérience et tes suggestions pour nous aider à rendre le plugin encore meilleur.
it_it: Proteggi WordPress, BuddyPress, WooCommerce, bbPress e 10+ form builder dallo spam e dai bot con reCAPTCHA, Turnstile, hCaptcha o ALTCHA.
pt_br: Compartilhe sua experiência e sugestões para nos ajudar a melhorar ainda mais o plugin.

source: Protect WordPress, BuddyPress, WooCommerce, bbPress, and 10+ form builders from spam and bots with reCAPTCHA, Turnstile, hCaptcha, or ALTCHA.
de_de: Schütze WordPress, BuddyPress, WooCommerce, bbPress und 10+ Form Builder vor Spam und Bots mit reCAPTCHA, Turnstile, hCaptcha oder ALTCHA.
es_es: Protege WordPress, BuddyPress, WooCommerce, bbPress y 10+ constructores de formularios del spam y los bots con reCAPTCHA, Turnstile, hCaptcha o ALTCHA.
fr_fr: Protège WordPress, BuddyPress, WooCommerce, bbPress et plus de 10 constructeurs de formulaires contre les messages indésirables et les bots avec reCAPTCHA, Turnstile, hCaptcha ou ALTCHA.
it_it: CAPTCHA Manager
pt_br: Proteja WordPress, BuddyPress, WooCommerce, bbPress e mais de 10 construtores de formulários contra spam e bots com reCAPTCHA, Turnstile, hCaptcha ou ALTCHA.

source: CAPTCHA Manager
it_it: Plugin

source: Plugin
it_it: Navigazione CAPTCHA Manager

source: CAPTCHA Manager navigation
es_es: Navegación de CAPTCHA Manager
fr_fr: Navigation CAPTCHA Manager
it_it: Impostazioni
pt_br: Navegação do CAPTCHA Manager

source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Account
pt_br: Configurações

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
it_it: Risorse
pt_br: Conta

source: Resources
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources
it_it: (si apre in una nuova scheda)
pt_br: Recursos

source: (opens in a new tab)
de_de: (öffnet sich in einem neuen Tab)
es_es: (se abre en una pestaña nueva)
fr_fr: (s'ouvre dans un nouvel onglet)
it_it: Supporto
pt_br: (abre em uma nova aba)

source: Support
es_es: Soporte
it_it: Salva Selezione
pt_br: Suporte

source: Save Selection
de_de: Auswahl speichern
es_es: Guardar selección
fr_fr: Enregistrer la sélection
it_it: Salva Modifiche
pt_br: Salvar Seleção

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Aggiornamenti Plugin
pt_br: Salvar Alterações

source: Plugin Updates
es_es: Actualizaciones del plugin
fr_fr: Mises à jour du plugin
it_it: Wbcom CAPTCHA Manager è un plugin gratuito. Gli aggiornamenti vengono consegnati automaticamente — nessuna chiave di licenza richiesta.
pt_br: Atualizações do Plugin

source: Wbcom CAPTCHA Manager is a free plugin. Updates are delivered automatically — no license key required.
de_de: Wbcom CAPTCHA Manager ist ein kostenloses Plugin. Updates werden automatisch bereitgestellt — kein Lizenzschlüssel erforderlich.
es_es: Wbcom CAPTCHA Manager es un plugin gratuito. Las actualizaciones se entregan automáticamente — no se requiere clave de licencia.
fr_fr: Wbcom CAPTCHA Manager est un plugin gratuit. Les mises à jour sont fournies automatiquement — aucune clé de licence requise.
it_it: Gli aggiornamenti automatici sono attivi. Le nuove versioni appaiono sotto Dashboard → Aggiornamenti e Plugin come qualsiasi altro plugin.
pt_br: Wbcom CAPTCHA Manager é um plugin gratuito. As atualizações são entregues automaticamente — nenhuma chave de licença necessária.

source: Automatic updates are active. New versions appear under Dashboard → Updates and Plugins like any other plugin.
de_de: Automatische Updates sind aktiv. Neue Versionen werden unter Dashboard → Updates und Plugins wie jedes andere Plugin angezeigt.
es_es: Las actualizaciones automáticas están activas. Las nuevas versiones aparecen bajo Dashboard → Actualizaciones y Plugins como cualquier otro plugin.
fr_fr: Les mises à jour automatiques sont actives. Les nouvelles versions apparaissent sous Tableau de bord → Mises à jour et Plugins comme tout autre plugin.
it_it: Il servizio di aggiornamento non è stato rilevato. Reinstalla il plugin da wbcomdesigns.com se gli aggiornamenti smettono di apparire.
pt_br: Atualizações automáticas estão ativas. Novas versões aparecem em Painel → Atualizações e Plugins como qualquer outro plugin.

source: The update service could not be detected. Re-install the plugin from wbcomdesigns.com if updates stop appearing.
de_de: Der Update-Service konnte nicht erkannt werden. Installiere das Plugin neu von wbcomdesigns.com, wenn Updates nicht mehr angezeigt werden.
es_es: No se pudo detectar el servicio de actualización. Reinstala el plugin desde wbcomdesigns.com si las actualizaciones dejan de aparecer.
fr_fr: Le service de mise à jour n'a pas pu être détecté. Réinstalle le plugin depuis wbcomdesigns.com si les mises à jour cessent d'apparaître.
it_it: Versione Installata
pt_br: O serviço de atualização não pôde ser detectado. Reinstale o plugin de wbcomdesigns.com se as atualizações pararem de aparecer.

source: Installed version
de_de: Installierte Version
es_es: Versión instalada
fr_fr: Version installée
it_it: Sconosciuto
pt_br: Versão instalada

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Canale Aggiornamento
pt_br: Desconhecido

source: Update channel
de_de: Update-Kanal
es_es: Canal de actualización
fr_fr: Canal de mise à jour
it_it: wbcomdesigns.com (automatico)
pt_br: Canal de atualização

source: wbcomdesigns.com (automatic)
de_de: wbcomdesigns.com (automatisch)
es_es: wbcomdesigns.com (automático)
fr_fr: wbcomdesigns.com (automatique)
it_it: wbcomdesigns.com (automatico)
pt_br: wbcomdesigns.com (automático)

source: Manage your downloads and account at <a href="%s" target="_blank" rel="noopener noreferrer">wbcomdesigns.com</a>.
de_de: Verwalte deine Downloads und dein Konto unter <a href="%s" target="_blank" rel="noopener noreferrer">wbcomdesigns.com</a>.
es_es: Administra tus descargas y cuenta en <a href="%s" target="_blank" rel="noopener noreferrer">wbcomdesigns.com</a>.
fr_fr: Gère tes téléchargements et ton compte sur <a href="%s" target="_blank" rel="noopener noreferrer">wbcomdesigns.com</a>.
it_it: Gestisci i tuoi download e il tuo account su <a href="%s" target="_blank" rel="noopener noreferrer">wbcomdesigns.com</a>.
pt_br: Gerencie seus downloads e conta em <a href="%s" target="_blank" rel="noopener noreferrer">wbcomdesigns.com</a>.

source: Please complete the security check to continue.
de_de: Bitte führe die Sicherheitsprüfung durch, um fortzufahren.
es_es: Por favor, completa la verificación de seguridad para continuar.
fr_fr: S'il te plaît, complète la vérification de sécurité pour continuer.
it_it: Impossibile verificare il controllo di sicurezza. Aggiorna la pagina e riprova.
pt_br: Por favor, conclua a verificação de segurança para continuar.

source: Unable to verify security check. Please refresh the page and try again.
de_de: Die Sicherheitsprüfung konnte nicht überprüft werden. Bitte aktualisiere die Seite und versuche es erneut.
es_es: No se puede verificar la verificación de seguridad. Por favor, actualiza la página e intenta de nuevo.
fr_fr: Impossible de vérifier la vérification de sécurité. S'il te plaît, rafraîchis la page et réessaye.
it_it: Controllo di Sicurezza
pt_br: Não foi possível verificar o controle de segurança. Por favor, atualize a página e tente novamente.

source: Security check
de_de: Sicherheitsprüfung
es_es: Verificación de seguridad
fr_fr: Vérification de sécurité
it_it: Controllo di sicurezza
pt_br: Verificação de segurança

source: Wbcom CAPTCHA Manager is enabled but the active service is not configured. Forms are currently unprotected — %1$sopen settings%2$s and add your API keys.
de_de: Wbcom CAPTCHA Manager ist aktiviert, aber der aktive Service ist nicht konfiguriert. Formulare sind derzeit ungeschützt — %1$söffne Einstellungen%2$s und füge deine API-Schlüssel hinzu.
es_es: Wbcom CAPTCHA Manager está habilitado pero el servicio activo no está configurado. Los formularios están actualmente desprotegidos — %1$sabre la configuración%2$s y agrega tus claves API.
fr_fr: Wbcom CAPTCHA Manager est activé mais le service actif n'est pas configuré. Les formulaires sont actuellement non protégés — %1$souvre les paramètres%2$s et ajoute tes clés API.
it_it: Il servizio Captcha non è configurato correttamente. Per favore %1$sconfigura le tue impostazioni captcha%2$s.
pt_br: Wbcom CAPTCHA Manager está ativado, mas o serviço ativo não está configurado. Os formulários estão atualmente desprotegidos — %1$sabra as configurações%2$s e adicione suas chaves de API.

source: Captcha service is not properly configured. Please %1$sconfigure your captcha settings%2$s.
de_de: Der CAPTCHA-Service ist nicht ordnungsgemäß konfiguriert. Bitte %1$skonfiguriere deine CAPTCHA-Einstellungen%2$s.
es_es: El servicio Captcha no está configurado correctamente. Por favor, %1$sconfigura tu configuración de captcha%2$s.
fr_fr: Le service Captcha n'est pas correctement configuré. S'il te plaît, %1$sconfigure tes paramètres captcha%2$s.
it_it: Il servizio Captcha non è configurato correttamente. Per favore %1$sconfigura le impostazioni del captcha%2$s.
pt_br: O serviço Captcha não está configurado corretamente. Por favor %1$sconfigure suas configurações de captcha%2$s.

source: An error occurred. Please try again.
de_de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut.
es_es: Ocurrió un error. Por favor, intenta de nuevo.
fr_fr: Une erreur s'est produite. S'il te plaît, réessaye.
it_it: Controllo di sicurezza fallito. Aggiorna la pagina e riprova.
pt_br: Um erro ocorreu. Por favor, tente novamente.

source: Security check failed. Please refresh the page and try again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte aktualisiere die Seite und versuche es erneut.
es_es: La verificación de seguridad falló. Por favor, actualiza la página e intenta de nuevo.
fr_fr: La vérification de sécurité a échoué. S'il te plaît, rafraîchis la page et réessaye.
it_it: Inserisci sia il nome utente che la password.
pt_br: Falha na verificação de segurança. Por favor, atualize a página e tente novamente.

source: Please enter both username and password.
de_de: Bitte gib sowohl Benutzernamen als auch Passwort ein.
es_es: Por favor, ingresa tanto el nombre de usuario como la contraseña.
fr_fr: S'il te plaît, entre le nom d'utilisateur et le mot de passe.
it_it: Per favore, inserisci sia il nome utente che la password.
pt_br: Por favor, insira o nome de usuário e a senha.

source: Welcome back, %s!
de_de: Willkommen zurück, %s!
es_es: ¡Bienvenido de vuelta, %s!
fr_fr: Bienvenue de retour, %s !
it_it: Bentornato, %s!
pt_br: Bem-vindo de volta, %s!

source: Welcome back, {username}!
de_de: Willkommen zurück, {username}!
es_es: ¡Bienvenido de vuelta, {username}!
fr_fr: Bienvenue de retour, {username} !
it_it: Il Mio Profilo
pt_br: Bem-vindo de volta, {username}!

source: My Profile
de_de: Mein Profil
es_es: Mi perfil
fr_fr: Mon profil
it_it: Esci
pt_br: Meu Perfil

source: Logout
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Déconnexion
it_it: Nome Utente o Email
pt_br: Sair

source: Username or Email
de_de: Benutzername oder E-Mail
es_es: Nombre de usuario o correo electrónico
fr_fr: Nom d'utilisateur ou email
it_it: Password
pt_br: Nome de usuário ou E-mail

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
it_it: Ricordami
pt_br: Senha

source: Remember Me
de_de: Merke dich mich
es_es: Recuérdame
fr_fr: Me mémoriser
it_it: Accedi
pt_br: Lembre-me

source: Login
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
it_it: Attendi...
pt_br: Entrar

source: Please wait...
de_de: Bitte warten...
es_es: Por favor espera...
fr_fr: S'il te plaît, attends...
it_it: Hai perso la password?
pt_br: Por favor aguarde...

source: Lost your password?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?
it_it: Registrati
pt_br: Perdeu sua senha?

source: Register
de_de: Registrieren
es_es: Registrarse
fr_fr: S'enregistrer
it_it: ALTCHA Spam Protection
pt_br: Registrar

source: ALTCHA Spam Protection
de_de: ALTCHA-Spamschutz
es_es: Protección contra spam de ALTCHA
fr_fr: Protection anti-spam ALTCHA
it_it: ALTCHA Anti-spam

source: ALTCHA Anti-spam
es_es: Anti-spam de ALTCHA
fr_fr: Anti-spam ALTCHA
it_it: Un'Alternativa Captcha Amichevole per la Privacy.

source: A Privacy-Friendly Captcha Alternative.
de_de: Eine datenschutzfreundliche Captcha-Alternative.
es_es: Una alternativa de Captcha amigable con la privacidad.
fr_fr: Une alternative Captcha respectueuse de la vie privée.
it_it: Ti piace ALTCHA?
pt_br: Uma Alternativa de Captcha Amigável à Privacidade.

source: Do you like ALTCHA?
de_de: Magst du ALTCHA?
es_es: ¿Te gusta ALTCHA?
fr_fr: Tu aimes ALTCHA ?
it_it: Recensiscilo!
pt_br: Você gosta de ALTCHA?

source: Review it!
de_de: Bewerte es!
es_es: ¡Califícalo!
fr_fr: Évalue-le !
it_it: Valutalo!
pt_br: Avalie!

source: ALTCHA Spam Protection for WordPress, plugin version %1$s, widget version %2$s
de_de: ALTCHA-Spamschutz für WordPress, Plugin-Version %1$s, Widget-Version %2$s
es_es: Protección contra spam de ALTCHA para WordPress, versión del plugin %1$s, versión del widget %2$s
fr_fr: Protection anti-spam ALTCHA pour WordPress, version du plugin %1$s, version du widget %2$s
it_it: Per favore dai ad ALTCHA una %1$s★★★★★ valutazione%2$s su WordPress.org per aiutarci a diffondere la parola.
pt_br: ALTCHA Spam Protection para WordPress, versão do plugin %1$s, versão do widget %2$s

source: Please give ALTCHA a %1$s★★★★★ rating%2$s on WordPress.org to help us get the word out.
de_de: Bitte gib ALTCHA auf WordPress.org eine %1$s★★★★★-Bewertung%2$s, um uns dabei zu helfen, das Wort auszubreiten.
es_es: Por favor, califica a ALTCHA con %1$s★★★★★ en WordPress.org%2$s para ayudarnos a difundir la palabra.
fr_fr: S'il te plaît, donne à ALTCHA une évaluation %1$s★★★★★%2$s sur WordPress.org pour nous aider à faire connaître le mot.
it_it: Per favore, dai una valutazione %1$s★★★★★%2$s ad ALTCHA su WordPress.org per aiutarci a diffondere la notizia.
pt_br: Por favor, dê ao ALTCHA uma classificação de %1$s★★★★★%2$s no WordPress.org para nos ajudar a divulgar.

source: Star ALTCHA on GitHub!
de_de: Bewerte ALTCHA auf GitHub!
es_es: ¡Marca ALTCHA con estrella en GitHub!
fr_fr: Mets une étoile sur ALTCHA sur GitHub !
it_it: Dai una stella ad ALTCHA su GitHub!
pt_br: Dê uma estrela ao ALTCHA no GitHub!

source: To access the ALTCHA's cloud API, you need an API Key. Visit %s for more information.
de_de: Um auf ALTCHAs Cloud API zuzugreifen, brauchst du einen API-Schlüssel. Besuche %s für weitere Informationen.
es_es: Para acceder a la API en la nube de ALTCHA, necesitas una clave API. Visita %s para más información.
fr_fr: Pour accéder à l'API cloud d'ALTCHA, tu as besoin d'une clé API. Visite %s pour plus d'informations.
it_it: Per accedere all'API cloud di ALTCHA, hai bisogno di una API Key. Visita %s per ulteriori informazioni.
pt_br: Para acessar a API de nuvem do ALTCHA, você precisa de uma chave de API. Visite %s para obter mais informações.

source: Create an API Key →
de_de: Erstelle einen API-Schlüssel →
es_es: Crear una clave API →
fr_fr: Crée une clé API →
it_it: Crea una API Key →
pt_br: Criar uma chave de API →

source: The %1$sSelf-hosted%2$s mode does not require an API Key and runs fully within your WordPress installation, without any external services.
de_de: Der %1$sSelf-Hosted%2$s-Modus erfordert keinen API-Schlüssel und läuft vollständig in deiner WordPress-Installation, ohne externe Services.
es_es: El modo %1$sauto-hospedado%2$s no requiere una clave API y se ejecuta completamente dentro de tu instalación de WordPress, sin servicios externos.
fr_fr: Le mode %1$sauto-hébergé%2$s ne nécessite pas de clé API et s'exécute entièrement dans ton installation WordPress, sans aucun service externe.
it_it: La modalità %1$sauto-ospitata%2$s non richiede una API Key ed esegue completamente all'interno della tua installazione di WordPress, senza alcun servizio esterno.
pt_br: O modo %1$sAuto-hospedado%2$s não requer uma chave de API e funciona totalmente dentro de sua instalação do WordPress, sem serviços externos.

source: Your domain name for the API Key: %s
de_de: Dein Domänenname für den API-Schlüssel: %s
es_es: Tu nombre de dominio para la clave API: %s
fr_fr: Ton nom de domaine pour la clé API : %s
it_it: Il tuo nome di dominio per la API Key: %s
pt_br: Seu nome de domínio para a chave de API: %s

source: The %1$sSpam Filter%2$s is %3$savailable only in the API mode%4$s with a valid API Key.
de_de: Der %1$sSpam Filter%2$s ist %3$snur im API-Modus%4$s mit einem gültigen API-Schlüssel verfügbar.
es_es: El %1$sfiltro de spam%2$s solo está %3$sdisponible en el modo API%4$s con una clave API válida.
fr_fr: Le %1$sfiltre anti-spam%2$s est %3$sdisponible uniquement en mode API%4$s avec une clé API valide.
it_it: Il %1$sFiltro Spam%2$s è %3$sdisponibile solo in modalità API%4$s con una API Key valida.
pt_br: O %1$sFiltro de Spam%2$s está %3$sdisponível apenas no modo API%4$s com uma chave de API válida.

source: Customize the widget to fit your needs.
de_de: Passe das Widget an deine Anforderungen an.
es_es: Personaliza el widget para que se adapte a tus necesidades.
fr_fr: Personnalise le widget pour répondre à tes besoins.
it_it: Attiva ALTCHA per queste integrazioni:
pt_br: Personalize o widget para atender às suas necessidades.

source: Activate ALTCHA for these integrations:
de_de: Aktiviere ALTCHA für diese Integrationen:
es_es: Activa ALTCHA para estas integraciones:
fr_fr: Active ALTCHA pour ces intégrations :
it_it: Attiva ALTCHA per la funzionalità WordPress principale:
pt_br: Ativar ALTCHA para essas integrações:

source: Activate ALTCHA for the core WordPress functionality:
de_de: Aktiviere ALTCHA für die WordPress-Kernfunktionalität:
es_es: Activa ALTCHA para la funcionalidad principal de WordPress:
fr_fr: Active ALTCHA pour la fonctionnalité WordPress de base :
it_it: Verifica fallita. Riprova più tardi.
pt_br: Ativar ALTCHA para a funcionalidade principal do WordPress:

source: Verification failed. Try again later.
de_de: Überprüfung fehlgeschlagen. Versuche es später noch einmal.
es_es: La verificación falló. Intenta más tarde.
fr_fr: La vérification a échoué. Réessaye plus tard.
it_it: Verifica non riuscita. Riprova più tardi.
pt_br: Falha na verificação. Tente novamente mais tarde.

source: Protected by %1$sALTCHA%2$s
de_de: Geschützt durch %1$sALTCHA%2$s
es_es: Protegido por %1$sALTCHA%2$s
fr_fr: Protégé par %1$sALTCHA%2$s
it_it: Protetto da %1$sALTCHA%2$s
pt_br: Protegido por %1$sALTCHA%2$s

source: I'm not a robot
de_de: Ich bin kein Roboter
es_es: No soy un robot
fr_fr: Je ne suis pas un robot
it_it: Verificato
pt_br: Não sou um robô

source: Verified
de_de: Überprüft
es_es: Verificado
fr_fr: Vérifié
it_it: Verifica in corso...
pt_br: Verificado

source: Verifying...
de_de: Wird überprüft...
es_es: Verificando...
fr_fr: Vérification en cours...
it_it: Verifica in corso... attendi.
pt_br: Verificando...

source: Verifying... please wait.
de_de: Wird überprüft... bitte warten.
es_es: Verificando... por favor espera.
fr_fr: Vérification en cours... S'il te plaît, attends.
it_it: Generale
pt_br: Verificando... por favor aguarde.

source: General
de_de: Allgemein
fr_fr: Général
it_it: Regione API
pt_br: Geral

source: API Region
es_es: Región API
fr_fr: Région API
it_it: Seleziona la regione API.
pt_br: Região de API

source: Select the API region.
de_de: Wähle die API-Region aus.
es_es: Selecciona la región de API.
fr_fr: Sélectionne la région API.
it_it: Self-hosted
pt_br: Selecione a região de API.

source: Self-hosted
es_es: Auto-hospedado
fr_fr: Auto-hébergé
it_it: Personalizzato
pt_br: Auto-hospedado

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: EU (eu.altcha.org)
pt_br: Personalizado

source: EU (eu.altcha.org)
es_es: UE (eu.altcha.org)
fr_fr: UE (eu.altcha.org)
it_it: USA (us.altcha.org)

source: USA (us.altcha.org)
es_es: EE.UU. (us.altcha.org)
it_it: Challenge URL

source: Challenge URL
es_es: URL de desafío
fr_fr: URL de défi
it_it: Configura il tuo Challenge URL personalizzato. Includi la API key nell'URL, se necessario.
pt_br: URL do Desafio

source: Configure your custom Challenge URL. Include the API key in the URL, if required.
de_de: Konfiguriere deine benutzerdefinierte Challenge-URL. Gib den API-Schlüssel ggf. in die URL ein.
es_es: Configura tu URL de desafío personalizado. Incluye la clave API en la URL, si es necesario.
fr_fr: Configure ton URL de défi personnalisée. Inclus la clé API dans l'URL, si nécessaire.
it_it: API Key
pt_br: Configure sua URL de Desafio personalizada. Inclua a chave de API na URL, se necessário.

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
it_it: Configura la tua API Key. Solo per modalità API. Lascia questo campo vuoto in self-hosted.
pt_br: Chave de API

source: Configure your API Key. Only for API modes. Leave this field empty in self-hosted.
de_de: Konfiguriere deinen API-Schlüssel. Nur für API-Modi. Lass dieses Feld in Self-Hosted leer.
es_es: Configura tu clave API. Solo para modos API. Deja este campo vacío en auto-hospedado.
fr_fr: Configure ta clé API. Uniquement pour les modes API. Laisse ce champ vide en auto-hébergé.
it_it: Configura il tuo segreto API Key o il segreto di firma HMAC.
pt_br: Configure sua chave de API. Apenas para modos de API. Deixe este campo vazio em auto-hospedado.

source: Configure your API Key secret or HMAC signing secret.
de_de: Konfiguriere dein API-Schlüssel-Geheimnis oder HMAC-Signatur-Geheimnis.
es_es: Configura tu secreto de clave API o secreto de firma HMAC.
fr_fr: Configure ton secret de clé API ou ton secret de signature HMAC.
it_it: Complessità
pt_br: Configure seu segredo de chave de API ou segredo de assinatura HMAC.

source: Complexity
de_de: Komplexität
es_es: Complejidad
fr_fr: Complexité
it_it: Seleziona la complessità PoW per il widget.
pt_br: Complexidade

source: Select the PoW complexity for the widget.
de_de: Wähle die PoW-Komplexität für das Widget aus.
es_es: Selecciona la complejidad de PoW para el widget.
fr_fr: Sélectionne la complexité PoW pour le widget.
it_it: Bassa
pt_br: Selecione a complexidade do PoW para o widget.

source: Low
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
it_it: Media
pt_br: Baixo

source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen
it_it: Alta
pt_br: Médio

source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevée
it_it: Scadenza
pt_br: Alto

source: Expiration
de_de: Ablaufdatum
es_es: Expiración
it_it: Seleziona la durata della sfida.
pt_br: Expiração

source: Select the life-span of the challenge.
de_de: Wähle die Lebensdauer der Challenge aus.
es_es: Selecciona la duración del desafío.
fr_fr: Sélectionne la durée de vie du défi.
it_it: 1 ora
pt_br: Selecione o tempo de vida do desafio.

source: 1 hour
de_de: 1 Stunde
es_es: 1 hora
fr_fr: 1 heure
it_it: 4 ore
pt_br: 1 hora

source: 4 hours
de_de: 4 Stunden
es_es: 4 horas
fr_fr: 4 heures
it_it: Nessuno
pt_br: 4 horas

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Spam Filter
pt_br: Nenhum
