Repository: wbcomdesigns/buddypress-recaptcha
Catalog: languages/buddypress-recaptcha-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Protect AJAX login widget from brute-force attacks
de_de: Schütze das AJAX-Login-Widget vor Brute-Force-Angriffen
es_es: Proteger el widget de inicio de sesión AJAX de ataques de fuerza bruta
fr_fr: Protéger le widget de connexion AJAX contre les attaques par force brute
it_it: Proteggi il widget di login AJAX dagli attacchi brute-force
pt_br: Proteger widget de login AJAX contra ataques de força bruta

source: Protect all WPForms from spam submissions
de_de: Schütze alle WPForms vor Spam-Einträgen
es_es: Proteger todos los WPForms del envío de spam
fr_fr: Protéger tous les WPForms contre les envois indésirables
it_it: Proteggi tutti i WPForms dall'invio di spam
pt_br: Proteger todos os WPForms contra envios de spam

source: Overview
de_de: Übersicht
es_es: Descripción general
fr_fr: Aperçu
it_it: Panoramica
pt_br: Visão Geral

source: Protection
de_de: Schutz
es_es: Protección
it_it: Protezione
pt_br: Proteção

source: Updates
es_es: Actualizaciones
fr_fr: Mises à jour
it_it: Aggiornamenti
pt_br: Atualizações

source: Discover
de_de: Entdecken
es_es: Descubrir
fr_fr: Découvrir
it_it: Scopri
pt_br: Descobrir

source: Are you sure? This cannot be undone.
de_de: Bist du dir sicher? Das kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro? Esto no se puede deshacer.
fr_fr: Es-tu sûr ? Cela ne peut pas être annulé.
it_it: Sei sicuro? Questa azione non può essere annullata.
pt_br: Tem certeza? Isto não pode ser desfeito.

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

source: %s Site Key is required
de_de: %s Site Key ist erforderlich
es_es: Se requiere %s Site Key
fr_fr: %s Clé de site est requise
it_it: %s Site Key è richiesta
pt_br: A Chave de Site %s é obrigatória

source: %s Secret Key is required
de_de: %s Secret Key ist erforderlich
es_es: Se requiere %s Secret Key
fr_fr: %s Clé secrète est requise
it_it: %s Secret Key è richiesta
pt_br: A Chave Secreta %s é obrigatória

source: Please fix the following errors:
de_de: Bitte behebe die folgenden Fehler:
es_es: Por favor, corrige los siguientes errores:
fr_fr: Corrige les erreurs suivantes :
it_it: Per favore, correggi i seguenti errori:
pt_br: Por favor, corrija os seguintes erros:

source: Get your keys here
de_de: Hol dir deine Keys hier
es_es: Obtén tus claves aquí
fr_fr: Obtiens tes clés ici
it_it: Ottieni le tue chiavi qui
pt_br: Obtenha suas chaves aqui

source: Key Generated!
de_de: Key generiert!
es_es: ¡Clave generada!
fr_fr: Clé générée !
it_it: Chiave Generata!
pt_br: Chave Gerada!

source: Toggle visibility
de_de: Sichtbarkeit umschalten
es_es: Alternar visibilidad
fr_fr: Afficher/Masquer
it_it: Attiva/disattiva visibilità
pt_br: Alternar visibilidade

source: Hide Secret Key
de_de: Secret Key verbergen
es_es: Ocultar Secret Key
fr_fr: Masque la Clé secrète
it_it: Nascondi Secret Key
pt_br: Ocultar Chave Secreta

source: Show Secret Key
de_de: Secret Key anzeigen
es_es: Mostrar Secret Key
fr_fr: Affiche la Clé secrète
it_it: Mostra Secret Key
pt_br: Mostrar Chave Secreta

source: Copy to Clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copie dans le presse-papiers
it_it: Copia negli Appunti
pt_br: Copiar para Área de Transferência

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
pt_br: Copiado!

source: Please select a service first.
de_de: Bitte wähle zunächst einen Service aus.
es_es: Por favor, selecciona un servicio primero.
fr_fr: S'il te plaît, sélectionne d'abord un service.
it_it: Seleziona prima un servizio.
pt_br: Por favor, selecione um serviço primeiro.

source: Please enter both keys.
de_de: Bitte gib beide Schlüssel ein.
es_es: Por favor, ingresa ambas claves.
fr_fr: S'il te plaît, entre les deux clés.
it_it: Inserisci entrambe le chiavi.
pt_br: Por favor, insira ambas as chaves.

source: Random key generated successfully!
de_de: Zufälliger Key erfolgreich generiert!
es_es: ¡Clave aleatoria generada con éxito!
fr_fr: Clé aléatoire générée avec succès !
it_it: Chiave casuale generata con successo!
pt_br: Chave aleatória gerada com sucesso!

source: Dismiss this notice.
de_de: Diese Benachrichtigung verwerfen.
es_es: Descartar este aviso.
fr_fr: Ferme cet avis.
it_it: Ignora questo avviso.
pt_br: Descartar este aviso.

source: Google reCAPTCHA v2 Configuration
de_de: Google reCAPTCHA v2 Konfiguration
es_es: Configuración de Google reCAPTCHA v2
fr_fr: Configuration de Google reCAPTCHA v2
it_it: Configurazione Google reCAPTCHA v2
pt_br: Configuração do Google reCAPTCHA v2

source: The classic checkbox CAPTCHA. Users must click "I'm not a robot".
de_de: Das klassische Kontrollkästchen CAPTCHA. Benutzer müssen "Ich bin kein Roboter" anklicken.
es_es: El CAPTCHA clásico de casilla de verificación. Los usuarios deben hacer clic en "No soy un robot".
fr_fr: Le CAPTCHA classique avec case à cocher. Les utilisateurs doivent cliquer sur "Je ne suis pas un robot".
it_it: Il classico CAPTCHA con casella di controllo. Gli utenti devono fare clic su "Non sono un robot".
pt_br: O CAPTCHA clássico de caixa de seleção. Os usuários devem clicar em "Não sou um robô".

source: Google reCAPTCHA v3 Configuration
de_de: Google reCAPTCHA v3 Konfiguration
es_es: Configuración de Google reCAPTCHA v3
fr_fr: Configuration de Google reCAPTCHA v3
it_it: Configurazione Google reCAPTCHA v3
pt_br: Configuração do Google reCAPTCHA v3

source: Invisible verification using risk analysis score.
de_de: Unsichtbare Verifizierung mit Risikoanalysewert.
es_es: Verificación invisible usando puntuación de análisis de riesgo.
fr_fr: Vérification invisible utilisant une analyse de score de risque.
it_it: Verifica invisibile utilizzando il punteggio di analisi del rischio.
pt_br: Verificação invisível usando pontuação de análise de risco.

source: Cloudflare Turnstile Configuration
de_de: Cloudflare Turnstile Konfiguration
es_es: Configuración de Cloudflare Turnstile
fr_fr: Configuration de Cloudflare Turnstile
it_it: Configurazione Cloudflare Turnstile
pt_br: Configuração do Cloudflare Turnstile

source: Privacy-first CAPTCHA alternative from Cloudflare.
de_de: Datenschutz-zuerst CAPTCHA Alternative von Cloudflare.
es_es: Alternativa CAPTCHA de privacidad primero de Cloudflare.
fr_fr: Alternative CAPTCHA axée sur la confidentialité de Cloudflare.
it_it: Alternativa CAPTCHA privacy-first di Cloudflare.
pt_br: Alternativa CAPTCHA com privacidade em primeiro lugar do Cloudflare.

source: hCaptcha Configuration
de_de: hCaptcha Konfiguration
es_es: Configuración de hCaptcha
fr_fr: Configuration de hCaptcha
it_it: Configurazione hCaptcha
pt_br: Configuração do hCaptcha

source: Privacy-focused CAPTCHA that rewards websites.
de_de: Datenschutz-fokussiertes CAPTCHA, das Websites belohnt.
es_es: CAPTCHA enfocado en privacidad que recompensa sitios web.
fr_fr: CAPTCHA axé sur la confidentialité qui récompense les sites web.
it_it: CAPTCHA incentrato sulla privacy che premia i siti web.
pt_br: CAPTCHA focado em privacidade que recompensa sites.

source: ALTCHA Configuration
de_de: ALTCHA Konfiguration
es_es: Configuración de ALTCHA
fr_fr: Configuration d'ALTCHA
it_it: Configurazione ALTCHA
pt_br: Configuração do ALTCHA

source: Self-hosted proof-of-work challenge. No external API required.
de_de: Selbstgehosteter Proof-of-Work Challenge. Keine externe API erforderlich.
es_es: Desafío de prueba de trabajo auto alojado. No se requiere API externa.
fr_fr: Défi proof-of-work auto-hébergé. Aucune API externe requise.
it_it: Sfida proof-of-work self-hosted. Nessuna API esterna richiesta.
pt_br: Desafio de prova de trabalho auto-hospedado. Nenhuma API externa necessária.

source: A free, fast community theme for BuddyPress, BuddyBoss and PeepSo with a modern layout and dark mode.
de_de: Ein kostenloses, schnelles Community-Theme für BuddyPress, BuddyBoss und PeepSo mit modernem Layout und Dark Mode.
es_es: Un tema de comunidad gratuito y rápido para BuddyPress, BuddyBoss y PeepSo con diseño moderno y modo oscuro.
fr_fr: Un thème communautaire gratuit et rapide pour BuddyPress, BuddyBoss et PeepSo avec une mise en page moderne et un mode sombre.
it_it: Un tema comunità gratuito e veloce per BuddyPress, BuddyBoss e PeepSo con un layout moderno e modalità scura.
pt_br: Um tema de comunidade gratuito e rápido para BuddyPress, BuddyBoss e PeepSo com layout moderno e modo escuro.

source: The full community stack: activity feeds, member spaces, profiles, and private messaging on WordPress.
de_de: Der vollständige Community-Stack: Activity Feeds, Member Spaces, Profile und Private Messaging auf WordPress.
es_es: La pila completa de comunidad: feeds de actividad, espacios de miembros, perfiles y mensajería privada en WordPress.
fr_fr: La pile communautaire complète : flux d'activité, espaces membres, profils et messagerie privée sur WordPress.
it_it: Lo stack comunità completo: feed di attività, spazi membri, profili e messaggistica privata su WordPress.
pt_br: A pilha completa de comunidade: feeds de atividade, espaços de membros, perfis e mensagens privadas no WordPress.

source: Self-moderating forums and Q&A boards that stay fast well beyond 100,000 topics.
de_de: Selbstmoderierte Foren und Q&A-Boards, die schnell bleiben auch bei über 100.000 Themen.
es_es: Foros de auto-moderación y tableros de preguntas y respuestas que se mantienen rápidos incluso con más de 100.000 temas.
fr_fr: Des forums et des tableaux Q&R auto-modérés qui restent rapides bien au-delà de 100 000 sujets.
it_it: Forum auto-moderati e board Q&A che rimangono veloci ben oltre i 100.000 topic.
pt_br: Fóruns auto-moderados e quadros de perguntas e respostas que se mantêm rápidos bem além de 100.000 tópicos.

source: A photo and video hub with albums, reactions, following, and private chat.
de_de: Ein Foto- und Video-Hub mit Alben, Reaktionen, Verfolgung und privatem Chat.
es_es: Un centro de fotos y videos con álbumes, reacciones, seguimiento y chat privado.
fr_fr: Un hub de photos et de vidéos avec albums, réactions, suivi et chat privé.
it_it: Un hub di foto e video con album, reazioni, seguito e chat privata.
pt_br: Um hub de fotos e vídeos com álbuns, reações, seguidor e chat privado.

source: Run community events with RSVPs, calendars, and front-end submissions.
de_de: Führe Community-Events mit RSVPs, Kalendern und Frontend-Einreichungen durch.
es_es: Ejecuta eventos comunitarios con confirmaciones de asistencia, calendarios y envíos de interfaz frontal.
fr_fr: Organise les événements communautaires avec RSVPs, calendriers et envois frontaux.
it_it: Gestisci eventi comunità con RSVP, calendari e invii front-end.
pt_br: Execute eventos comunitários com RSVPs, calendários e envios de front-end.

source: Reward members with points, badges, and leaderboards to keep engagement high.
de_de: Belohne Mitglieder mit Punkten, Abzeichen und Leaderboards, um das Engagement hoch zu halten.
es_es: Recompensa a los miembros con puntos, insignias y tablas de clasificación para mantener el compromiso alto.
fr_fr: Récompense les membres avec des points, des badges et des classements pour maintenir un engagement élevé.
it_it: Premia i membri con punti, distintivi e classifiche per mantenere l'engagement alto.
pt_br: Recompense membros com pontos, emblemas e placares para manter o engajamento alto.

source: Searchable directories with ten listing types, ratings, maps, and front-end submissions.
de_de: Durchsuchbare Verzeichnisse mit zehn Listentypen, Bewertungen, Karten und Frontend-Einreichungen.
es_es: Directorios búsqueda con diez tipos de listados, calificaciones, mapas y envíos de interfaz frontal.
fr_fr: Annuaires consultables avec dix types d'annonces, évaluations, cartes et envois frontaux.
it_it: Directory ricercabili con dieci tipi di inserzioni, valutazioni, mappe e invii front-end.
pt_br: Diretórios pesquisáveis com dez tipos de listagem, avaliações, mapas e envios de front-end.

source: Add a job board with front-end listings, applications, and employer profiles.
de_de: Füge ein Job-Board mit Frontend-Listings, Bewerbungen und Arbeitgeberprofilen hinzu.
es_es: Agrega un tablero de empleos con listados de interfaz frontal, aplicaciones y perfiles de empleadores.
fr_fr: Ajoute un tableau d'emplois avec des annonces frontales, des candidatures et des profils d'employeurs.
it_it: Aggiungi una job board con inserzioni front-end, candidature e profili dei datori di lavoro.
pt_br: Adicione um quadro de empregos com listagens de front-end, aplicativos e perfis de empregadores.

source: Create, sell, and auto-grade online courses, then hand out certificates automatically.
de_de: Erstelle, verkaufe und bewerte Online-Kurse automatisch, stelle dann automatisch Zertifikate aus.
es_es: Crear, vender y calificar automáticamente cursos en línea, luego distribuir certificados automáticamente.
fr_fr: Crée, vends et note automatiquement les cours en ligne, puis distribue automatiquement les certificats.
it_it: Crea, vendi e valuta automaticamente corsi online, quindi distribuisci certificati automaticamente.
pt_br: Crie, venda e avalie automaticamente cursos online, depois distribua certificados automaticamente.

source: More Free Tools from Wbcom Designs
de_de: Mehr kostenlose Tools von Wbcom Designs
es_es: Más herramientas gratuitas de Wbcom Designs
fr_fr: Plus d'outils gratuits de Wbcom Designs
it_it: Altri Strumenti Gratuiti da Wbcom Designs
pt_br: Mais Ferramentas Gratuitas do Wbcom Designs

source: CAPTCHA Manager keeps your forms free of spam and bots. These free tools from Wbcom Designs build out the community behind those forms: the theme and network itself, forums, media, events, gamification, directories, jobs, and courses.
de_de: CAPTCHA Manager hält deine Formulare frei von Spam und Bots. Diese kostenlosen Tools von Wbcom Designs bauen die Community hinter diesen Formularen auf: das Theme und das Netzwerk selbst, Foren, Medien, Events, Gamification, Verzeichnisse, Jobs und Kurse.
es_es: CAPTCHA Manager mantiene tus formularios libres de spam y bots. Estas herramientas gratuitas de Wbcom Designs construyen la comunidad detrás de esos formularios: el tema y la red en sí, foros, medios, eventos, gamificación, directorios, empleos y cursos.
fr_fr: CAPTCHA Manager garde tes formulaires libres de messages indésirables et de bots. Ces outils gratuits de Wbcom Designs construisent la communauté derrière ces formulaires : le thème et le réseau lui-même, les forums, les médias, les événements, la gamification, les annuaires, les emplois et les cours.
it_it: CAPTCHA Manager mantiene i tuoi moduli liberi da spam e bot. Questi strumenti gratuiti da Wbcom Designs costruiscono la comunità dietro questi moduli: il tema e la rete stessa, forum, media, eventi, gamification, directory, lavori e corsi.
pt_br: O CAPTCHA Manager mantém seus formulários livres de spam e bots. Estas ferramentas gratuitas do Wbcom Designs constroem a comunidade por trás desses formulários: o tema e a rede em si, fóruns, mídia, eventos, gamificação, diretórios, empregos e cursos.

source: Get it free
de_de: Kostenlos herunterladen
es_es: Obtenlo gratis
fr_fr: Obtiens-le gratuitement
it_it: Ottieni gratuitamente
pt_br: Obtenha gratuitamente

source: %s (opens in a new tab)
de_de: %s (öffnet sich in einem neuen Tab)
es_es: %s (se abre en una pestaña nueva)
fr_fr: %s (s'ouvre dans un nouvel onglet)
it_it: %s (si apre in una nuova scheda)
pt_br: %s (abre em uma nova aba)

source: %d Wbcom plugin active on this site.
de_de: %d Wbcom-Plugin aktiv auf dieser Website.
es_es: %d plugin de Wbcom activo en este sitio.
fr_fr: %d plugin Wbcom actif sur ce site.
it_it: %d plugin Wbcom attivo su questo sito.
pt_br: %d plugin do Wbcom ativo neste site.

source: No Wbcom plugins attached to this hub yet
de_de: Noch keine Wbcom-Plugins an diesen Hub angehängt
es_es: Sin plugins de Wbcom adjuntos a este concentrador todavía
fr_fr: Aucun plugin Wbcom attaché à ce hub pour l'instant
it_it: Nessun plugin Wbcom collegato a questo hub ancora
pt_br: Nenhum plugin do Wbcom anexado a este hub ainda

source: Activate one or more Wbcom plugins and they will appear here automatically.
de_de: Aktiviere ein oder mehrere Wbcom-Plugins und sie werden hier automatisch angezeigt.
es_es: Activa uno o más plugins de Wbcom y aparecerán aquí automáticamente.
fr_fr: Active un ou plusieurs plugins Wbcom et ils apparaîtront ici automatiquement.
it_it: Attiva uno o più plugin Wbcom e appariranno qui automaticamente.
pt_br: Ative um ou mais plugins do Wbcom e eles aparecerão aqui automaticamente.

source: Open settings
de_de: Öffne Einstellungen
es_es: Abrir configuración
fr_fr: Ouvrir les paramètres
it_it: Apri impostazioni
pt_br: Abrir configurações

source: About WB Plugins
de_de: Über WB Plugins
es_es: Sobre los plugins de WB
fr_fr: À propos des plugins WB
it_it: Informazioni su WB Plugins
pt_br: Sobre WB Plugins

source: This hub is the single entry point for every Wbcom Designs plugin installed on your site. Each plugin lives on its own page under this menu and keeps its own settings and data.
de_de: Dieser Hub ist der einzige Einstiegspunkt für jedes auf deiner Website installierte Wbcom Designs-Plugin. Jedes Plugin befindet sich auf seiner eigenen Seite unter diesem Menü und behält seine eigenen Einstellungen und Daten bei.
es_es: Este concentrador es el único punto de entrada para cada plugin de Wbcom Designs instalado en tu sitio. Cada plugin vive en su propia página bajo este menú y mantiene su propia configuración y datos.
fr_fr: Ce hub est le point d'entrée unique pour chaque plugin Wbcom Designs installé sur ton site. Chaque plugin vit sur sa propre page sous ce menu et garde ses propres paramètres et données.
it_it: Questo hub è il singolo punto di ingresso per ogni plugin Wbcom Designs installato sul tuo sito. Ogni plugin vive nella sua pagina sotto questo menu e mantiene le sue impostazioni e dati.
pt_br: Este hub é o único ponto de entrada para cada plugin do Wbcom Designs instalado em seu site. Cada plugin vive em sua própria página sob este menu e mantém suas próprias configurações e dados.

source: Visit wbcomdesigns.com for more plugins and themes →
de_de: Besuche wbcomdesigns.com für mehr Plugins und Themes →
es_es: Visita wbcomdesigns.com para más plugins y temas →
fr_fr: Visite wbcomdesigns.com pour plus de plugins et de thèmes →
it_it: Visita wbcomdesigns.com per altri plugin e temi →
pt_br: Visite wbcomdesigns.com para mais plugins e temas →

source: Not selected
de_de: Nicht ausgewählt
es_es: No seleccionado
fr_fr: Non sélectionné
it_it: Non selezionato
pt_br: Não selecionado

source: Your active CAPTCHA service is missing its API keys. <a href="%s">Finish setup</a> so spam protection actually runs.
de_de: Deinem aktiven CAPTCHA-Service fehlen seine API-Schlüssel. <a href="%s">Beende die Einrichtung</a>, damit der Spam-Schutz tatsächlich läuft.
es_es: Tu servicio CAPTCHA activo carece de sus claves API. <a href="%s">Finaliza la configuración</a> para que la protección contra spam funcione realmente.
fr_fr: Ton service CAPTCHA actif ne dispose pas de ses clés API. <a href="%s">Termine la configuration</a> pour que la protection contre les messages indésirables fonctionne réellement.
it_it: Il tuo servizio CAPTCHA attivo manca delle sue API key. <a href="%s">Completa la configurazione</a> affinché la protezione dallo spam funzioni veramente.
pt_br: Seu serviço CAPTCHA ativo não possui suas chaves de API. <a href="%s">Conclua a configuração</a> para que a proteção contra spam realmente funcione.

source: Your CAPTCHA service is configured and ready to protect your forms.
de_de: Dein CAPTCHA-Service ist konfiguriert und bereit, deine Formulare zu schützen.
es_es: Tu servicio CAPTCHA está configurado y listo para proteger tus formularios.
fr_fr: Ton service CAPTCHA est configuré et prêt à protéger tes formulaires.
it_it: Il tuo servizio CAPTCHA è configurato e pronto a proteggere i tuoi moduli.
pt_br: Seu serviço CAPTCHA está configurado e pronto para proteger seus formulários.

source: Active Service
de_de: Aktiver Service
es_es: Servicio activo
fr_fr: Service actif
it_it: Servizio Attivo
pt_br: Serviço Ativo

source: Keys Status
de_de: Schlüsselstatus
es_es: Estado de las claves
fr_fr: État des clés
it_it: Stato Chiavi
pt_br: Status das Chaves

source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
it_it: Configurato
pt_br: Configurado

source: Incomplete
de_de: Unvollständig
es_es: Incompleto
fr_fr: Incomplet
it_it: Incompleto
pt_br: Incompleto

source: Automatic
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
it_it: Automatico
pt_br: Automático

source: Get Started
de_de: Loslegen
es_es: Comenzar
fr_fr: Commencer
it_it: Inizia
pt_br: Começar

source: Choose a CAPTCHA service, add your keys, then turn on protection for the forms you want to guard.
de_de: Wähle einen CAPTCHA-Service aus, füge deine Schlüssel hinzu und schalte den Schutz für die Formulare ein, die du schützen möchtest.
es_es: Elige un servicio CAPTCHA, agrega tus claves, luego activa la protección para los formularios que deseas proteger.
fr_fr: Choisis un service CAPTCHA, ajoute tes clés, puis active la protection pour les formulaires que tu veux protéger.
it_it: Scegli un servizio CAPTCHA, aggiungi le tue chiavi, quindi attiva la protezione per i moduli che desideri proteggere.
pt_br: Escolha um serviço CAPTCHA, adicione suas chaves e ative a proteção para os formulários que deseja proteger.

source: Help &amp; Support
de_de: Hilfe &amp; Support
es_es: Ayuda y soporte
fr_fr: Aide et support
it_it: Aiuto &amp; Supporto
pt_br: Ajuda &amp; Suporte

source: Everything you need to set up, troubleshoot, and get the most out of the plugin.
de_de: Alles, was du brauchst, um das Plugin einzurichten, Probleme zu beheben und das Beste daraus zu machen.
es_es: Todo lo que necesitas para configurar, solucionar problemas y obtener el máximo provecho del plugin.
fr_fr: Tout ce dont tu as besoin pour configurer, dépanner et tirer le meilleur parti du plugin.
it_it: Tutto ciò di cui hai bisogno per configurare, risolvere i problemi e ottenere il massimo dal plugin.
pt_br: Tudo o que você precisa para configurar, solucionar problemas e aproveitar ao máximo o plugin.

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
pt_br: Documentação

source: Step-by-step setup guides and best practices for every supported CAPTCHA service.
de_de: Schritt-für-Schritt-Einrichtungshandbücher und Best Practices für jeden unterstützten CAPTCHA-Service.
es_es: Guías de configuración paso a paso y mejores prácticas para cada servicio CAPTCHA compatible.
fr_fr: Guides de configuration étape par étape et meilleures pratiques pour chaque service CAPTCHA pris en charge.
it_it: Guide di configurazione passo dopo passo e best practice per ogni servizio CAPTCHA supportato.
pt_br: Guias de configuração passo a passo e melhores práticas para cada serviço CAPTCHA suportado.

source: Read Documentation
de_de: Lese Dokumentation
es_es: Leer documentación
fr_fr: Lire la documentation
it_it: Leggi Documentazione
pt_br: Ler Documentação

source: Support Center
es_es: Centro de soporte
fr_fr: Centre de support
it_it: Centro Supporto
pt_br: Centro de Suporte

source: Get expert help with setup, configuration, and troubleshooting from our team.
de_de: Erhalte Expertenhilfe bei Setup, Konfiguration und Troubleshooting von unserem Team.
es_es: Obtén ayuda experta con la configuración, configuración y solución de problemas de nuestro equipo.
fr_fr: Obtiens de l'aide d'experts pour la configuration, la mise en place et la résolution des problèmes de notre équipe.
it_it: Ottieni aiuto esperto con la configurazione, la configurazione e la risoluzione dei problemi dal nostro team.
pt_br: Obtenha ajuda especializada com configuração, configuração e solução de problemas da nossa equipe.
